
<!DOCTYPE html>
<html lang="en" ng-app="720kb">
	<head>
		  <meta charset="utf-8">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge">
		  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		  <meta name="description" content="">
		  <meta name="author" content="">
		  <title>Reveal - Responsive Business Directory HTML Template</title>
		  
		  <!-- Bootstrap core CSS -->
		  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
		  
		  <!-- Custom fonts for this template -->
		  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		  
		  <!-- Custom fonts for this template -->
		  <link href="assets/css/themify.css" rel="stylesheet" type="text/css">
		  
		  <!-- Angular Tooltip Css -->
		  <link href="assets/css/angular-tooltips.css" rel="stylesheet">
		  
		  <!-- Page level plugin CSS -->
		  <link href="assets/plugins/datatables/dataTables.bootstrap4.css" rel="stylesheet">
		  
		  <!-- Page level plugin CSS -->
		  <link href="assets/css/animate.css" rel="stylesheet">
		  
		  <!-- Page level plugin CSS -->
		  <link href="assets/css/prism.css" rel="stylesheet">
		  
		  <!-- Custom styles for this template -->
		  <link href="assets/css/style.css" rel="stylesheet">
		  <link href="assets/css/responsive.css" rel="stylesheet">
	</head>

	<body class="fixed-nav sticky-footer" id="page-top">
	
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg bb-1 navbar-light bg-white fixed-top" id="mainNav">
			
			<!-- Start Header -->
			<header class="header-logo bg-white bb-1 br-1">
				<a class="nav-link text-center mr-lg-3 hidden-xs" id="sidenavToggler"><i class="ti-align-left"></i></a>
				<a class="gredient-cl navbar-brand" href="index.html">Reveal</a>
			</header>
			<!-- End Header -->
			
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="ti-align-left"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarResponsive">
				 
				<!-- =============== Start Side Menu ============== -->
				<div class="navbar-side" id="spy">
				  <ul class="navbar-nav navbar-sidenav anchor" id="exampleAccordion">
				  
					
					<!-- Start projects -->
					<li class="nav-item">
					  <a class="nav-link" href="#intro">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Intoduction</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#begining">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Begining</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#logo">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Logo</span>
					  </a>
					</li>
					
					<li class="nav-item">
					  <a class="nav-link" href="#color">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Color option</span>
					  </a>
					</li>
					
					<li class="nav-item">
					  <a class="nav-link" href="#navigation">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Navigation</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#page-title">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Page Title</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#content">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Code Structure</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#custom-js">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Custom Js</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#font">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Font</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#helper-class">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Helper Class</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#folder-structure">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Folder Structure</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#grid-options">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Grid Options</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#icons">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Icons</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#table">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Table</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#credit">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Credit</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#support">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Support</span>
					  </a>
					</li>
					<!-- End Projects -->
				  </ul>
			  </div>
			 <!-- =============== End Side Menu ============== -->
			</div>
		</nav>
		<!-- =====================================================
		                    End Navigations
		======================================================= -->
	  
		<div class="content-wrapper">
			<div class="container-fluid" data-spy="scroll" data-target="#spy">
			
				<!-- Title & Breadcrumbs-->
				<div class="row page-titles" id="intro">
					<div class="col-md-12 align-self-center">
						<h4 class="text-themecolor">Reveal Business Directory HTML Template Documentation</h4>
					</div>
				</div>
				<!-- Title & Breadcrumbs-->
				
				<div class="row">
					<div class="col-md-12">
						
						<!-- introduction -->
						<div class="card">
							<div class="card-body">
								<h3>1. Introduction</h3>
                                    <p>
                                     Reveal is the only directory listing HTML template with good quality & powerful features It is fully loaded flexibility and awesome design to make your life easy.</p>
                                    <p>
                                        <br>We put a lot of love and effort to make Reveal a useful template for everyone and now It comes with 8+ unique home page & colors. We are keen to release continuous long term updates and lots of new features will be coming soon in the future releases. Once you purchased Reveal Template, you will be entitled to free download of all future updates for the same license.</p> <b><br>
                                        Author: <a href="https://themezhub.com" target="_blank">ThemezHub</a><br>
                                        Contact: <a href="mailto:themezhub@gmail.com"> themezhub@gmail.com</a><br>
                                        website: <a href="http://themezhub.com" target="_blank">https://themezhub.com</a>
                                    </b>
                                    <hr>
                                    <div class="alert alert-warning">NOTE: A single license can be used only for one domain or client. Each use of the template requires a separate license. We hope you will follow the rules as it will help us to continue supporting our template and providing a free future updates.</div>
							</div>
						</div>
						
						
						<!-- introduction -->
						<div class="card" id="guid">
							<div class="card-body">
								<h3>1.2 Installation Guide</h3>
                                    <p>
                                        This is the simple static HTML template so no need any headech to install it.
                                        <br>
                                        <br>Follow it very simple steps:
                                        <br>
                                        <br><i class="fa fa-folder text-warning"></i> <strong>Main(demo folder)</strong> + <i class="fa fa-folder text-warning"></i> <strong>assets (folder)</strong> <strong>= Enjoy your demo.</strong>
									</p>
							</div>
						</div>
						
						<!-- introduction -->
						<div class="card" id="begining">
							<div class="card-body">
							<h3>3. Beginning of Page</h3>
								<p>Below code is used at the beginning of all HTML pages to detect Internet Explorer browser version and set a spesific class applied to Internet Explorer versions.</p>
<pre><code class="language-html">
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"&gt;
	
	&lt;title&gt;Listly - Business Directory & Listings HTML Template&lt;/title&gt;
	
	&lt;!-- All Plugins Css --&gt;
	&lt;link rel="stylesheet" href="assets/css/plugins.css"&gt;
	 
	
	
	&lt;!-- Custom CSS --&gt;
	&lt;link href="assets/css/styles.css" rel="stylesheet"&gt;
	
	&lt;!-- Custom Color Option --&gt;
	&lt;link href="assets/css/colors.css" rel="stylesheet"&gt;
	
&lt;/head&gt;
</code></pre>
							</div>
						</div>
						
						<!-- introduction -->
						<div class="card" id="logo">
							<div class="card-body">
								<h3>Logo</h3>
<pre><code class="language-html">
&lt;img src="assets/img/logo.png" class="default-logo" alt="Reveal"&gt;
</code></pre>
								
							</div>
						</div>
						
						<!-- introduction -->
						<div class="card" id="navigation">
							<div class="card-body">
							<h3>Navigation</h3>
<pre><code class="language-html">
&lt;!-- ============================================================== --&gt;
&lt;!-- Top header  --&gt;
&lt;!-- ============================================================== --&gt;
&lt;!-- Start Navigation --&gt;
&lt;div class="header header-dark"&gt;
	&lt;div class="container"&gt;
		&lt;nav id="navigation" class="navigation navigation-landscape"&gt;
			&lt;div class="nav-header"&gt;
				&lt;a class="nav-brand" href="#"&gt;
					&lt;img src="assets/img/logo-light.png" class="logo hd-992" alt="" /&gt;
					&lt;img src="assets/img/logo.png" class="logo sw-m" alt="" /&gt;
				&lt;/a&gt;
				&lt;div class="nav-toggle"&gt;&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="nav-menus-wrapper" style="transition-property: none;"&gt;
				&lt;ul class="nav-menu"&gt;
				
					&lt;li class="active"&gt;&lt;a href="javascript:void(0);"&gt;Home&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
						&lt;ul class="nav-dropdown nav-submenu"&gt;
							&lt;li&gt;&lt;a href="index.html"&gt;Home Style 1&lt;/a&gt;&lt;/li&gt;                                    
							&lt;li&gt;&lt;a href="home-2.html"&gt;Home Style 2&lt;/a&gt;&lt;/li&gt;                                    
							&lt;li&gt;&lt;a href="home-3.html"&gt;Home Style 3&lt;/a&gt;&lt;/li&gt; 
							&lt;li&gt;&lt;a href="home-4.html"&gt;Home Style 4&lt;/a&gt;&lt;/li&gt; 
							&lt;li&gt;&lt;a href="home-5.html"&gt;Home Style 5&lt;/a&gt;&lt;/li&gt; 
							&lt;li&gt;&lt;a href="Map.html"&gt;Home Map&lt;/a&gt;&lt;/li&gt; 
						&lt;/ul&gt;
					&lt;/li&gt;
					
					&lt;li&gt;&lt;a href="javascript:void(0);"&gt;Explore&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
						&lt;ul class="nav-dropdown nav-submenu"&gt;
							&lt;li&gt;&lt;a href="events.html"&gt;All Events&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="hotels.html"&gt;Find Hotels&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="adventures.html"&gt;Find Adventures&lt;/a&gt;&lt;/li&gt;		
							&lt;li&gt;&lt;a href="booking.html"&gt;Booking Page&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="dashboard.html"&gt;User Dashboard&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="add-listing.html"&gt;Submit Listing&lt;/a&gt;&lt;/li&gt; 
						&lt;/ul&gt;
					&lt;/li&gt;
					
					&lt;li&gt;&lt;a href="javascript:void(0);"&gt;Listings&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
						&lt;ul class="nav-dropdown nav-submenu"&gt;
							&lt;li&gt;&lt;a href="javascript:void(0);"&gt;List Layouts&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
								&lt;ul class="nav-dropdown nav-submenu"&gt;
									&lt;li&gt;&lt;a href="list-layout-with-sidebar.html"&gt;With Sadebar&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="list-layout-full-width.html"&gt;Full Width&lt;/a&gt;&lt;/li&gt;										
									&lt;li&gt;&lt;a href="list-layout-with-map.html"&gt;With Map&lt;/a&gt;&lt;/li&gt; 
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;&lt;a href="javascript:void(0);"&gt;Grid Layouts&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
								&lt;ul class="nav-dropdown nav-submenu" style="display: none;"&gt;
									&lt;li&gt;&lt;a href="grid-with-sidebar.html"&gt;With Sidebar&lt;/a&gt;&lt;/li&gt;                                    
									&lt;li&gt;&lt;a href="grid-full-width.html"&gt;With Full Width&lt;/a&gt;&lt;/li&gt;                                    
									&lt;li&gt;&lt;a href="grid-with-map.html"&gt;With Map&lt;/a&gt;&lt;/li&gt; 
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;&lt;a href="javascript:void(0);"&gt;Half Map Screen&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
								&lt;ul class="nav-dropdown nav-submenu"&gt;
									&lt;li&gt;&lt;a href="half-map-with-list-layout.html"&gt;With List Layout&lt;/a&gt;&lt;/li&gt;                                    
									&lt;li&gt;&lt;a href="half-map-with-grid-layout.html"&gt;With Grid Layout&lt;/a&gt;&lt;/li&gt;                                    
									&lt;li&gt;&lt;a href="half-map-with-grid2-layout.html"&gt;With Grid Layout 2&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;&lt;a href="javascript:void(0);"&gt;Single Listing&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
								&lt;ul class="nav-dropdown nav-submenu"&gt;
									&lt;li&gt;&lt;a href="single-listing-1.html"&gt;Single Listing 1&lt;/a&gt;&lt;/li&gt;                                    
									&lt;li&gt;&lt;a href="single-listing-2.html"&gt;Single Listing 2&lt;/a&gt;&lt;/li&gt;                                    
									&lt;li&gt;&lt;a href="single-listing-3.html"&gt;Single Listing 3&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					
					&lt;li&gt;&lt;a href="javascript:void(0);"&gt;Pages&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
						&lt;ul class="nav-dropdown nav-submenu"&gt;
							&lt;li&gt;&lt;a href="blog.html"&gt;Blog Page&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="blog-detail.html"&gt;Blog Detail&lt;/a&gt;&lt;/li&gt;	
							&lt;li&gt;&lt;a href="pricing.html"&gt;Pricing Page&lt;/a&gt;&lt;/li&gt;	
							&lt;li&gt;&lt;a href="about-us.html"&gt;About Us&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="component.html"&gt;Component&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="404.html"&gt;Error Page&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="login.html"&gt;LogIn&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="register.html"&gt;SignUp&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					
					&lt;li&gt;&lt;a href="contact.html"&gt;Contacts&lt;/a&gt;&lt;/li&gt;
					
				&lt;/ul&gt;
				
				&lt;ul class="nav-menu nav-menu-social align-to-right"&gt;
					
					&lt;li&gt;
						&lt;a href="#" data-toggle="modal" data-target="#login"&gt;
							&lt;i class="fa fa-sign-in-alt mr-1"&gt;&lt;/i&gt;&lt;span class="dn-lg"&gt;Sign In&lt;/span&gt;
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class="add-listing bg-whit"&gt;
						&lt;a href="add-listing.html"&gt;
							 &lt;i class="fas fa-plus-circle"&gt;&lt;/i&gt; Add Listings
						&lt;/a&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/nav&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Navigation --&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;!-- ============================================================== --&gt;
&lt;!-- Top header  --&gt;
&lt;!-- ============================================================== --&gt;
</code></pre>								
</div>
</div>

					
<!-- introduction -->
<div class="card" id="page-title">
	<div class="card-body">
	<h3>Page Title</h3>
<pre><code class="language-html">
&lt;!-- ============================ Page Title Start================================== --&gt;
&lt;div class="page-title"&gt;
	&lt;div class="container"&gt;
		&lt;div class="row"&gt;
			&lt;div class="col-lg-12 col-md-12"&gt;
				
				&lt;h2 class="ipt-title"&gt;Contact Us&lt;/h2&gt;
				&lt;span class="ipn-subtitle"&gt;Lists of our all Popular agencies&lt;/span&gt;
				
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- ============================ Page Title End ================================== --&gt;
</code>
</pre>	
</div>
</div>

<!-- introduction -->
<div class="card" id="content">
<div class="card-body">
	<h3>Grid Listing Style</h3>
	<pre>
	<code class="language-html">
&lt;!-- Single List --&gt;
&lt;div class="Reveal-grid-wrapper"&gt;
	&lt;div class="list-badge now-open"&gt;Now Open&lt;/div&gt;
	&lt;div class="Reveal-grid-thumb"&gt;
		&lt;div class="Reveal-listing-price-info"&gt; 
			&lt;span class="pricetag"&gt;$45 - $70&lt;/span&gt;
		&lt;/div&gt;
		&lt;a href="#" class="tag_t"&gt;&lt;i class="ti-heart"&gt;&lt;/i&gt;Save&lt;/a&gt;
		&lt;div class="lup-category"&gt;&lt;a href="search-with-sidebar.html"&gt;Hotel&lt;/a&gt;&lt;/div&gt;
		&lt;a href="listing-detail.html" class="lup-box"&gt;&lt;img src="assets/img/l-1.jpg" class="img-fluid" alt=""&gt;&lt;/a&gt;
	&lt;/div&gt;
	&lt;div class="Reveal-grid-caption"&gt;
		&lt;div class="Reveal-grid-caption-header"&gt;
			&lt;h4 class="Reveal-header-title"&gt;&lt;a href="listing-detail.html"&gt;Shree Satyam Burger House&lt;/a&gt;&lt;/h4&gt;
			&lt;div class="Reveal-grid-reviews"&gt;
				&lt;i class="fas fa-star filled"&gt;&lt;/i&gt;
				&lt;i class="fas fa-star filled"&gt;&lt;/i&gt;
				&lt;i class="fas fa-star filled"&gt;&lt;/i&gt;
				&lt;i class="fas fa-star filled"&gt;&lt;/i&gt;
				&lt;i class="fas fa-star"&gt;&lt;/i&gt;
				&lt;span class="overall-reviews"&gt;(42 Reviews)&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="Reveal-grid-caption-body"&gt;
			&lt;ul class="Reveal-contact-list"&gt;
				&lt;li&gt;&lt;img src="assets/img/add.svg" class="" alt=""&gt;2014 Bastin Drive, USA&lt;/li&gt;
				&lt;li&gt;&lt;img src="assets/img/call.svg" class="" alt=""&gt;91 548 548 7549&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="Reveal-grid-footer"&gt;
		&lt;div class="Reveal-grid-footer-flex"&gt;
			&lt;div class="Reveal-author-caption"&gt;
				&lt;div class="Reveal-author-thumb"&gt;
					&lt;img src="assets/img/user-1.png" class="img-fluid" alt=""&gt;
				&lt;/div&gt;
				&lt;div class="Reveal-author-header"&gt;
					&lt;h4&gt;Daniel Preet&lt;span&gt;3 days ago&lt;/span&gt;&lt;/h4&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="Reveal-grid-footer-last"&gt;
			&lt;a href="listing-detail.html" class="Reveal-view-btn"&gt;View&lt;/a&gt;	
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
	</code>
	</pre>
	
	<h3>Classical Grid Style</h3>
	<pre>
	<code class="language-html">
&lt;!-- Single List --&gt;
&lt;div class="Reveal-grid-item classical-list"&gt;
	&lt;div class="image"&gt;
		&lt;a href="listing-detail.html" class="Reveal-featured-listing-thumb"&gt;
			&lt;img src="assets/img/l-1.jpg" alt="latest property" class="img-responsive"&gt;
		&lt;/a&gt;
		&lt;div class="Reveal-listing-price-info"&gt; 
			&lt;span class="pricetag"&gt;$25 - $65&lt;/span&gt;
		&lt;/div&gt;
		&lt;a href="#" class="tag_t"&gt;&lt;i class="ti-heart"&gt;&lt;/i&gt;Save&lt;/a&gt;								
	&lt;/div&gt;
	
	&lt;div class="proerty_content"&gt;
		&lt;div class="author-avater"&gt;
			&lt;img src="assets/img/user-1.png" class="author-avater-img" alt=""&gt;
		&lt;/div&gt;
		&lt;div class="list-rates"&gt;
			&lt;i class="fa fa-star filled"&gt;&lt;/i&gt;	
			&lt;i class="fa fa-star filled"&gt;&lt;/i&gt;	
			&lt;i class="fa fa-star filled"&gt;&lt;/i&gt;	
			&lt;i class="fa fa-star filled"&gt;&lt;/i&gt;	
			&lt;i class="fa fa-star"&gt;&lt;/i&gt;	
		&lt;/div&gt;
		&lt;div class="proerty_text"&gt;
		  &lt;h3 class="captlize"&gt;&lt;a href="listing-detail.html"&gt;Zicom Gym House&lt;/a&gt;&lt;/h3&gt;
		&lt;/div&gt;
		&lt;p class="property_add"&gt;Awesome Gym Center in The USA&lt;/p&gt;
		&lt;div class="property_meta"&gt; 
		  &lt;div class="list-fx-features"&gt;
				&lt;div class="listing-card-info-icon"&gt;
					&lt;span class="inc-fleat inc-add"&gt;302 mailburn, Canada&lt;/span&gt;
				&lt;/div&gt;
				&lt;div class="listing-card-info-icon"&gt;
					&lt;span class="inc-fleat inc-call"&gt;+91 2356 548 958&lt;/span&gt;
				&lt;/div&gt;
			&lt;/div&gt;  
		&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class="Reveal-listing-footer-info"&gt;
		&lt;div class="listing-cat"&gt;
			&lt;a href="search-listing.html" class="cat-icon cl-1"&gt;&lt;i class="ti-hummer cbg-1"&gt;&lt;/i&gt;Gym Trainer&lt;/a&gt;
			&lt;span class="more-cat"&gt;+3&lt;/span&gt;
		&lt;/div&gt;
		&lt;div class="m-listing-status"&gt;
			&lt;span class="l-status l-open"&gt;Open&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	
&lt;/div&gt;
	</code>
	</pre>
	
	<h3>Verticle Listing</h3>
	<pre>
	<code class="language-html">
&lt;!--  Single Listing --&gt;
&lt;div class="Reveal-verticle-list listing-shot"&gt;
	&lt;div class="listing-badge now-open"&gt;Now Open&lt;/div&gt;
	&lt;a href="#" class="list-cat theme-bg"&gt;Rental&lt;/a&gt;
	&lt;div class="Reveal-signle-item"&gt;
		&lt;a class="listing-item" href="single-listing-2.html"&gt;
			&lt;div class="listing-items"&gt;
				&lt;div class="listing-shot-img"&gt;
					&lt;img src="assets/img/c-3.jpg" class="img-responsive" alt=""&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/a&gt;
		&lt;div class="Reveal-verticle-listing-caption"&gt;
			&lt;a href="#" class="like-listing"&gt;&lt;i class="ti-heart"&gt;&lt;/i&gt;&lt;/a&gt;
			&lt;div class="Reveal-listing-shot-caption"&gt;
				&lt;h4&gt;&lt;a href="single-listing-2.html"&gt;George’s Barber Shop&lt;/a&gt; &lt;span class="approve-listing"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/h4&gt;
				&lt;span&gt;&lt;i class="ti-location-pin text-success"&gt;&lt;/i&gt;New York, USA&lt;/span&gt;
				&lt;p class="Reveal-short-descr"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt&lt;/p&gt;
				&lt;div class="Reveal-listing-shot-info rating"&gt;
					&lt;i class="fill fa fa-star" aria-hidden="true"&gt;&lt;/i&gt;
					&lt;i class="fill fa fa-star" aria-hidden="true"&gt;&lt;/i&gt;
					&lt;i class="fill fa fa-star" aria-hidden="true"&gt;&lt;/i&gt;
					&lt;i class="fill fa fa-star" aria-hidden="true"&gt;&lt;/i&gt;
					&lt;i class="fa fa-star" aria-hidden="true"&gt;&lt;/i&gt;
					&lt;a href="#" class="view-overall-rate"&gt;&lt;span&gt;(98 Reviews)&lt;/span&gt;&lt;/a&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
	</code>
	</pre>
	
	<h3>Location Style</h3>
	<pre>
	<code class="language-html">
&lt;div class="img-wrap lb-wrap"&gt;
		&lt;div class="img-wrap-content visible"&gt;
			&lt;h4&gt;Los Angeles&lt;/h4&gt;
			&lt;span&gt;24 Listins&lt;/span&gt;
		&lt;/div&gt;
	&lt;div class="img-wrap-background" style="background-image: url(assets/img/los-angeles.jpg);"&gt;&lt;/div&gt;
	&lt;a href="list-layout-with-sidebar.html" class="btn btn-theme locations"&gt;Los Angeles&lt;i class="ti-arrow-right"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;
	</code>
	</pre>

	
</div>
</div>

<!-- introduction -->
<div class="card" id="custom-js">
	<div class="card-body">
	<h3>Custom Js Settings</h3>
	<p>Below js code is used for theme setting , sidebar and toggle sidebar open close.</p>
<pre><code class="language-js">
	$("#testimonials").owlCarousel({
		nav: !0,
		dots: !0,
		items: 1,
		center: !0,
		loop: !0,
		navText: ['<i class="fa fa-arrow-left"></i>', '<i class="fa fa-arrow-right"></i>'],
		responsive: {
			1700: {
				stagePadding: 620,
				margin:120
			},
			1430: {
				stagePadding: 320,
				margin:100
			},
			1025: {
				stagePadding: 300,
				margin:80
			},
			768: {
				stagePadding: 150,
				margin:50
			},
			0: {
				stagePadding: 0,
				margin: 0
			}
		}
	})
</code>
</pre>	

<h3>How to change on click to hover menu</h3>
	<p>TO change menu on click to hover just go custom.js file inside assets/js/custom.js</p>
<pre><code class="language-js">
var o = {
		responsive: !0,
		mobileBreakpoint:992,
		showDuration: 300,
		hideDuration: 300,
		showDelayDuration: 0,
		hideDelayDuration: 0,
		submenuTrigger: "hover",
		effect: "fade",
		submenuIndicator: !0,
		hideSubWhenGoOut: !0,
		visibleSubmenusOnMobile: !1,
		fixed: !1,
		overlay: !0,
		overlayColor: "rgba(0, 0, 0, 0.5)",
		hidden: !1,
		offCanvasSide: "left",
		onInit: function() {},
		onShowOffCanvas: function() {},
		onHideOffCanvas: function() {}
	},
</code>
</pre>
<p>just see this line dropdownEvent: 'click' change it to submenuTrigger: 'hover'</p>
</div>
</div>
<!-- introduction -->
<div class="card" id="font">
	<div class="card-body">
	<h3>Font Family</h3>
	<p>We have used google fonts for the template you can change whatever font you wish</p>
<pre><code class="language-css">
@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');

font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
</code>
</pre>	
</div>
</div>
<!-- introduction -->
<div class="card" id="helper-class">
	<div class="card-body">
	<h3>Helper Classes</h3>
	<div class="row">
		<div class="col-md-6">
			<h3 class="box-title">Float Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.fl-left</code> </td>
						<td>Element to the left (float:left).</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.fl-right</code> </td>
						<td>Element to the right(float:right).</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.fl-none</code> </td>
						<td>To Clear floats.(clreafix)</td>
					</tr>
				</tbody>
			</table>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.d-intable</code> </td>
						<td>Element to the display inline table (display:inline-table).</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.d-table</code> </td>
						<td>Element to the display inline (display:inline).</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.d-block</code> </td>
						<td>Element to the display block (display:block).</td>
					</tr>
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-6">
			<h3 class="box-title">Text Color Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.cl-info</code> </td>
						<td class="cl-info">Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.cl-primary</code> </td>
						<td class="cl-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.cl-danger</code> </td>
						<td class="cl-danger">Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.cl-warning</code> </td>
						<td class="cl-warning">Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.cl-success</code> </td>
						<td class="cl-success">Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.cl-purple</code> </td>
						<td class="cl-purple">Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.cl-default</code> </td>
						<td class="cl-default">Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
					</tr>
				</tbody>
			</table>			
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-4">
			<h3 class="box-title">Padding Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.padd-0</code> </td>
						<td>Padding will be 0px from all side.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-5</code> </td>
						<td>Padding will be 5px from all side.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-10</code> </td>
						<td>Padding will be 10px from all side.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-15</code> </td>
						<td>Padding will be 15px from all side.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-50</code> </td>
						<td>Padding will be 50px from all side.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Padding Left Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.padd-l-0</code> </td>
						<td>Padding left will be 0px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-l-5</code> </td>
						<td>Padding left will be 5px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-l-10</code> </td>
						<td>Padding left will be 10px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-l-15</code> </td>
						<td>Padding left will be 15px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-l-50</code> </td>
						<td>Padding left will be 50px.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Padding Right Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.padd-r-0</code> </td>
						<td>Padding right will be 0px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-r-5</code> </td>
						<td>Padding right will be 0px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-r-10</code> </td>
						<td>Padding right will be 10px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-r-15</code> </td>
						<td>Padding right will be 15px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-r-50</code> </td>
						<td>Padding right will be 50px.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
	</div>
	
	<div class="row">
		<div class="col-md-4">
			<h3 class="box-title">Padding Top Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.padd-top-0</code> </td>
						<td>Padding top will be 0px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-top-5</code> </td>
						<td>Padding top will be 5px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-top-10</code> </td>
						<td>Padding top will be 10px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-top-15</code> </td>
						<td>Padding top will be 15px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-top-50</code> </td>
						<td>Padding top will be 50px.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Padding Bottom Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.padd-bot-0</code> </td>
						<td>Padding bottom will be 0px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-bot-5</code> </td>
						<td>Padding bottom will be 5px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-bot-10</code> </td>
						<td>Padding bottom will be 10px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-bot-15</code> </td>
						<td>Padding bottom will be 15px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-bot-50</code> </td>
						<td>Padding bottom will be 50px.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Margin Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.mrg-0</code> </td>
						<td>Margin will be 0px from all side.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-5</code> </td>
						<td>Margin will be 5px from all side.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-10</code> </td>
						<td>Margin will be 10px from all side.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-15</code> </td>
						<td>Margin will be 15px from all side.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-50</code> </td>
						<td>Margin will be 50px from all side.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
	</div>
	
	<div class="row">
		<div class="col-md-4">
			<h3 class="box-title">Margin Left Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.mrg-l-0</code> </td>
						<td>Padding left will be 0px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-l-5</code> </td>
						<td>Padding left will be 5px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-l-10</code> </td>
						<td>Padding left will be 10px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-l-15</code> </td>
						<td>Padding left will be 15px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-l-50</code> </td>
						<td>Padding left will be 50px.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Margin Right Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.mrg-r-0</code> </td>
						<td>Margin Right will be 0px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-r-5</code> </td>
						<td>Margin Right will be 5px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-r-10</code> </td>
						<td>Margin Right will be 10px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-r-15</code> </td>
						<td>Margin Right will be 15px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-r-50</code> </td>
						<td>Margin Right will be 50px.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Margin Top Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.mrg-top-0</code> </td>
						<td>Margin top will be 0px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-top-5</code> </td>
						<td>Margin top will be 5px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-top-10</code> </td>
						<td>Margin top will be 10px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-top-15</code> </td>
						<td>Margin top will be 15px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-top-50</code> </td>
						<td>Margin top will be 50px.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
	</div>
	
	<div class="row">
		<div class="col-md-4">
			<h3 class="box-title">Border Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.br</code> </td>
						<td>Border 1px all side</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bl-1</code> </td>
						<td>Border left 1px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bl-2</code> </td>
						<td>Border left 2px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bl-3</code> </td>
						<td>Border left 3px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bl-4</code> </td>
						<td>Border left 4px</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Border Top Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.bt-1</code> </td>
						<td>Border top 1px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bt-2</code> </td>
						<td>Border top 2px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bt-3</code> </td>
						<td>Border top 3px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bt-4</code> </td>
						<td>Border top 4px</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Border Bottom Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.bb-1</code> </td>
						<td>Border bottom 1px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bb-2</code> </td>
						<td>Border bottom 2px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bb-3</code> </td>
						<td>Border bottom 3px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bb-4</code> </td>
						<td>Border bottom 4px</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
	</div>
	
	<div class="row">
		<div class="col-md-4">
			<h3 class="box-title">Height Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.height-10</code> </td>
						<td>Height 10px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.height-20</code> </td>
						<td>Height 20px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.height-30</code> </td>
						<td>Height 30px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>....</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.height-450</code> </td>
						<td>Height 450px</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Light Height Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Light Height</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.line-height-10</code> </td>
						<td>line height 10px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.line-height-12</code> </td>
						<td>line height 12px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.line-height-14</code> </td>
						<td>line height 14px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>...</code> </td>
						<td>....</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.line-height-450</code> </td>
						<td>line height 450px</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Width Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.width-full</code> </td>
						<td>Width Full</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.width-30</code> </td>
						<td>Width 30px</td>
					</tr>
					
					<tr>
						<td class="text-nowrap"> <code>.width-40</code> </td>
						<td>Width 40px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.width-50</code> </td>
						<td>Width 50px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>......</code> </td>
						<td>.....</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.width-300</code> </td>
						<td>Width 300px</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
	</div>
	
	<div class="row">
		<div class="col-md-4">
			<h3 class="box-title">Font Size & Weight Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.font-10</code> </td>
						<td>Font Size 10px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.font-12</code> </td>
						<td>Font Size 12px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.font-14</code> </td>
						<td>Font Size 14px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>....</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.font-100</code> </td>
						<td>Font Size 100px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.font-light</code> </td>
						<td>Font Weight light</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.font-midium</code> </td>
						<td>Font Weight medium</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.font-normal</code> </td>
						<td>Font Weight normal</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.font-italic</code> </td>
						<td>Font style italic</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Background Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Light Height</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.bg-info</code> </td>
						<td>background Info</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-primary</code> </td>
						<td>background Primary</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-danger</code> </td>
						<td>background Danger</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>bg-warning</code> </td>
						<td>background Warning</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-success</code> </td>
						<td>background Success</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-default</code> </td>
						<td>background Default</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-secondary</code> </td>
						<td>background Secondary</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-light</code> </td>
						<td>background Inverse</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Light Background Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.bg-info-light</code> </td>
						<td>background light info</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-primary-light</code> </td>
						<td>background light primary</td>
					</tr>
					
					<tr>
						<td class="text-nowrap"> <code>.bg-danger-light</code> </td>
						<td>background light danger</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-warning-light</code> </td>
						<td>background light warning</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>bg-success-light</code> </td>
						<td>background light success</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-purple-light</code> </td>
						<td>background light purple</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
	</div>
	
	
</pre>	
</div>
</div>

<!-- introduction -->
<div class="card" id="folder-structure">
	<div class="card-body">
	<h3>Folder Structure</h3>
	<p>we follow simple structure for the template</p>
<pre><code class="language-html">
HTML
  ├── 
  │   └── full-Reveal-template/
  │     └── _documentation
  |
  |     └── _html
  |       └── All HTML Files
  |
  │	     	└── assets/
  │       		└── Css
  │            		└── Style.css
  │      		└── Js
  │            		└── custom.js
  |		  		└── img
  │            		└── All Images
  └── 
</code>
</pre>	
</div>
</div>

<!-- introduction -->
<div class="card" id="grid-options">
	<div class="card-body">
	<h3>Content</h3>
<h4 class="card-title">Grid options</h4>
<h6 class="card-subtitle">See how aspects of the Bootstrap grid system work across multiple devices with a handy table. check the <a href="https://v4-alpha.getbootstrap.com/layout/grid/">official website grid page</a></h6>
<div class="table-responsive">
	<table class="table table-bordered table-striped ">
		<thead>
			<tr>
				<th></th>
				<th class="text-center"> Extra small
					<br> <small>&lt;576px</small> </th>
				<th class="text-center"> Small
					<br> <small>≥576px</small> </th>
				<th class="text-center"> Medium
					<br> <small>≥768px</small> </th>
				<th class="text-center"> Large
					<br> <small>≥992px</small> </th>
				<th class="text-center"> Extra large
					<br> <small>≥1200px</small> </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th class="text-nowrap" scope="row">Grid behavior</th>
				<td>Horizontal at all times</td>
				<td colspan="4">Collapsed to start, horizontal above breakpoints</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Max container width</th>
				<td>None (auto)</td>
				<td>540px</td>
				<td>720px</td>
				<td>960px</td>
				<td>1140px</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Class prefix</th>
				<td><code>.col-</code></td>
				<td><code>.col-sm-</code></td>
				<td><code>.col-md-</code></td>
				<td><code>.col-lg-</code></td>
				<td><code>.col-xl-</code></td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row"># of columns</th>
				<td colspan="5">12</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Gutter width</th>
				<td colspan="5">30px (15px on each side of a column)</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Nestable</th>
				<td colspan="5">Yes</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Offsets</th>
				<td colspan="5">Yes</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Column ordering</th>
				<td colspan="5">Yes</td>
			</tr>
		</tbody>
	</table>
</div>
<p>Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, applying any <code>.col-md-</code> class to an element will not only affect its styling on medium devices but also on large devices if a <code>.col-lg-</code> class is not present.</p>
<hr>
<h4 class="card-title">Example: Stacked-to-horizontal</h4>
<h6 class="card-subtitle">Using a single set of <code>.col-md-*</code> grid classes, you can create a default grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any <code>.row</code>.</h6>
<div class="row show-grid">
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
</div>
<div class="row show-grid">
	<div class="col-md-8">.col-md-8</div>
	<div class="col-md-4">.col-md-4</div>
</div>
<div class="row show-grid">
	<div class="col-md-4">.col-md-4</div>
	<div class="col-md-4">.col-md-4</div>
	<div class="col-md-4">.col-md-4</div>
</div>
<div class="row show-grid">
	<div class="col-md-6">.col-md-6</div>
	<div class="col-md-6">.col-md-6</div>
</div>
<hr>
<h4 class="card-title">Example: Mobile and desktop</h4>
<h6 class="card-subtitle">Don't want your columns to simply stack in smaller devices? Use the extra small and medium device grid classes by adding <code>.col-xs-*</code> <code>.col-md-*</code> to your columns. See the example below for a better idea of how it all works.</h6>
<div class="row show-grid">
	<div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>
<div class="row show-grid">
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>
<div class="row show-grid">
	<div class="col-xs-6">.col-xs-6</div>
	<div class="col-xs-6">.col-xs-6</div>
</div>
<hr>
<h4 class="card-title">Example: Mobile, tablet, desktops</h4>
<h6 class="card-subtitle">Build on the previous example by creating even more dynamic and powerful layouts with tablet <code>.col-sm-*</code> classes.</h6>
<div class="row show-grid">
	<div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 .col-sm-6 .col-md-8</div>
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>
<div class="row show-grid">
	<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
	<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
	<!-- Optional: clear the XS cols if their content doesn't match in height -->
	<div class="clearfix visible-xs"></div>
	<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
</div>
<hr>
<h4 class="card-title">Responsive column resets</h4>
<h6 class="card-subtitle">With the four tiers of grids available you're bound to run into issues where, at certain breakpoints, your columns don't clear quite right as one is taller than the other. To fix that, use a combination of a <code>.clearfix</code> and our responsive utility classes.</h6>
<div class="row show-grid">
	<div class="col-xs-6 col-sm-3"> .col-xs-6 .col-sm-3
		<br> Resize your viewport or check it out on your phone for an example. </div>
	<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
	<!-- Add the extra clearfix for only the required viewport -->
	<div class="clearfix visible-xs"></div>
	<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
	<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
</div>
<hr>
<h4 class="card-title">Offsetting columns</h4>
<h6 class="card-subtitle">Move columns to the right using <code>.offset-md--*</code> classes. These classes increase the left margin of a column by <code>*</code> columns. For example, <code>.offset-md-4</code> moves <code>.col-md-4</code> over four columns.</h6>
<div class="row show-grid">
	<div class="col-md-4">.col-md-4</div>
	<div class="col-md-4 offset-md-4">.col-md-4 .col-md-offset-4</div>
</div>
<div class="row show-grid">
	<div class="col-md-3 offset-md-3">.col-md-3 .col-md-offset-3</div>
	<div class="col-md-3 offset-md-3">.col-md-3 .col-md-offset-3</div>
</div>
<div class="row show-grid">
	<div class="col-md-6 offset-md-3">.col-md-6 .col-md-offset-3</div>
</div>
</pre>	
</div>
</div>

<!-- introduction -->
<div class="card" id="icons">
	<div class="card-body">
		<h3>Icons</h3>
		<p>Below is the table of icon fonts used in this template.</p>
		<table class="table table-bordered m-0">
			<thead>
				<tr>
					<th style="width: 30%;">Icon Name</th>
					<th>Example</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Font-awesome</td>
					<td><code>&lt;i class="fa fa-icon-name"&gt;&lt;/i&gt; </code></td>
				</tr>
				<tr>
					<td>Simple Line Icons</td>
					<td><code>&lt;i class="icon-name_of_icon"&gt;&lt;/i&gt; </code></td>
				</tr>
				<tr>
					<td>Themify Icons</td>
					<td><code>&lt;i class="ti-icon-name"&gt;&lt;/i&gt; </code></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>


<!-- introduction -->
<div class="card" id="table">
	<div class="card-body">
	<h3>Table</h3>
<pre><code class="language-html">
&lt;table class="table table-bordered"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;Row&lt;/th&gt;
			&lt;th&gt;First Name&lt;/th&gt;
			&lt;th&gt;Last Name&lt;/th&gt;
			&lt;th&gt;Email&lt;/th&gt;
			&lt;th&gt;Contact&lt;/th&gt;
			&lt;th&gt;Registerd&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;1&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Carter&lt;/td&gt;
			&lt;td&gt;johncarter@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;2&lt;/td&gt;
			&lt;td&gt;Peter&lt;/td&gt;
			&lt;td&gt;Parker&lt;/td&gt;
			&lt;td&gt;peterparker@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Rambo&lt;/td&gt;
			&lt;td&gt;johnrambo@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Rambo&lt;/td&gt;
			&lt;td&gt;johnrambo@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Rambo&lt;/td&gt;
			&lt;td&gt;johnrambo@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Rambo&lt;/td&gt;
			&lt;td&gt;johnrambo@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Rambo&lt;/td&gt;
			&lt;td&gt;johnrambo@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
</code>
</pre>	
</div>
</div>

<!-- introduction -->
<div class="card" id="credit">
	<div class="card-body">
	<h3>Credits to the third party plugins</h3>
<ul class="common">
<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
<li><a href="https://jquery.com/">Jquery</a></li>
<li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
<li><a href="https://hpneo.github.io/gmaps/">Gmaps</a></li>
<li><a href="http://kenwheeler.github.io/slick/"> Slick Slider</a></li>
<li><a href="https://themify.me/themify-icons">Themify-icons</a></li>
<li><a href="https://github.com/ashleydw/lightbox"> Fancybox</a></li>
<li><a href="http://prismjs.com/"> Prism</a></li>
<li><a href="https://hernansartorio.com/jquery-nice-select/">Nice Select</a></li>
<li><a href="#">Fresh Slide</a></li>
<li><a href="http://hilios.github.io/jQuery.countdown/">Jquery Count Down</a></li>
<li><a href="https://daneden.github.io/animate.css/"> Animate</a></li>
<li><a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel</a></li>
</ul>	
</div>
</div>

<!-- introduction -->
<div class="card" id="support">
	<div class="card-body">
 <h3>27. Free support</h3>
<p>If you have any type of query or support needed, feel free to contact us by mail or message to <a href="mailto:themezhub@gmail"> themezhub@gmail.com </a></p>	
</div>
</div>

<!-- introduction -->
<div class="card">
	<div class="card-body">
	<div class="display-5 text-center text-success font-30">
                                        Thank you
                                    </div>
</div>
</div>
						
					</div>
				</div>

			</div>  
			<!-- /.content-wrapper-->
			
			<!-- Footer -->
			<footer class="sticky-footer">
			  <div class="container">
				<div class="text-center">
				  <small class="font-15">Copyright © Reveal Made With <i class="fa fa-heart cl-danger"></i> In India</small>
				</div>
			  </div>
			</footer>
			
			<!-- Scroll to Top Button-->  
			<a class="scroll-to-top rounded" href="#page-top">
			  <i class="ti-angle-double-up"></i>
			</a>

			<!-- Bootstrap core JavaScript-->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/bootstrap.bundle.min.js"></script>
			
			<!-- Core plugin JavaScript-->
			<script src="assets/js/jquery.easing.min.js"></script>
			
			 <!-- Slick Slider Js -->
			<script src="assets/js/slick.js"></script>
			
			<!-- Slim Scroll -->
			<script src="assets/js/jquery.slimscroll.min.js"></script>
			
			<!-- Angular Tooltip -->
			<script src="assets/js/angular.js"></script>
			<script src="assets/js/angular-tooltips.js"></script>
			<script src="assets/js/index.js"></script>
			
			<script src="assets/js/prism.js"></script>
			
			<!-- Custom scripts for all pages-->
			<script src="assets/js/Travel Stock.js"></script>
			
			<script>
			$('.anchor a').click(function(){
				$('html, body').animate({
					scrollTop: $( $(this).attr('href') ).offset().top -50
				}, 800);
				return false;
			});
			</script>
			
	  </div>
	  <!-- Wrapper -->
	  
	</body>
</html>
