
/*===============================================
	All Colors Option 
================================================ */
.red-skin .btn-theme-2, .red-skin .top-header,
.green-skin .btn-theme-2, .green-skin .top-header, 
.blue-skin .btn-theme-2, .blue-skin .top-header,
.yellow-skin .btn-theme-2, .yellow-skin .top-header,
.darkblue-skin .btn-theme-2, .darkblue-skin .top-header,
.oceangreen-skin .btn-theme-2, .oceangreen-skin .top-header,
.purple-skin .btn-theme-2, .purple-skin .top-header,
.red-skin .btn-theme-2, .red-skin .top-header,
.goodgreen-skin .btn-theme-2, .goodgreen-skin .top-header,
.blue2-skin .btn-theme-2, .blue2-skin .top-header, .blue2-skin{ 
	background-color:#252c41;
	background:#252c41;
	border-color:#252c41;
}
.red-skin .hero-search h1, .green-skin .hero-search h1, .blue-skin .hero-search h1, .yellow-skin .hero-search h1, .darkblue-skin .hero-search h1,
.oceangreen-skin .hero-search h1,
.purple-skin .hero-search h1, .red-skin .hero-search h1, .goodgreen-skin .hero-search h1, .blue2-skin .hero-search h1{
	color:#252c41 !important;
}
.red-skin .image-cover .hero-search h1, .green-skin .image-cover .hero-search h1, .blue-skin .image-cover .hero-search h1, .yellow-skin .image-cover .hero-search h1, .darkblue-skin .image-cover .hero-search h1,
.oceangreen-skin .image-cover .hero-search h1,
.purple-skin .image-cover .hero-search h1, .red-skin .image-cover .hero-search h1, .goodgreen-skin .image-cover .hero-search h1, .blue2-skin .image-cover .hero-search h1{
	color:#ffffff !important;
}
.red-skin .image-cover .hero-search.dark-text h1, .green-skin .image-cover .hero-search.dark-text h1, .blue-skin .image-cover .hero-search.dark-text h1, .yellow-skin .image-cover .hero-search h1, .darkblue-skin .image-cover .hero-search.dark-text h1,
.oceangreen-skin .image-cover .hero-search.dark-text h1,
.purple-skin .image-cover .hero-search.dark-text h1, .red-skin .image-cover .hero-search.dark-text h1, .goodgreen-skin .image-cover .hero-search.dark-text h1, .blue2-skin .image-cover .hero-search.dark-text h1{
	color:#252c41 !important;
}
.btn.btn-theme:hover, .btn.btn-theme:focus {
    color: #ffffff !important;
}
/*-------------- Red Color Option --------------------*/
.red-skin .owl-theme .owl-dots .owl-dot.active span:before, .red-skin .owl-theme .owl-nav [class*=owl-]:hover, .red-skin .owl-theme .owl-nav [class*=owl-]:focus,
.red-skin .header-fixed li.login-attri a, .red-skin li.login-attri a:hover, .red-skin li.login-attri a:focus,
.red-skin .nav.nav-tabs.nav-advance, .red-skin .pulse,
.red-skin li.login-attri.theme-log a,
.red-skin .avl-features li:before,
.red-skin .theme-bg,
.red-skin .avl-features li:before,
.red-skin span.bn-count,
.red-skin input:checked+.switchbtn-label,
.red-skin .range-slider .ui-slider .ui-slider-handle,
.red-skin .range-slider .ui-widget-header,
.red-skin .Reveal-pricing-bottom .btn-pricing:hover, .red-skin .Reveal-pricing-bottom .btn-pricing:focus
.red-skin .select2-container--default .select2-results__option--highlighted[aria-selected],
.red-skin .pagination li:first-child a,
.red-skin .btn.btn-theme,
.red-skin .btn.btn-theme:hover, .red-skin .btn.btn-theme:focus,
.red-skin .btn.search-btn,
.red-skin .btn-theme-2:hover, .red-skin .btn-theme-2:focus,
.red-skin .btn-outline-theme:hover, .red-skin .btn-outline-theme:focus,
.red-skin .btn.search-btn,
.red-skin .simple-search-wrap .pk-input-group .pk-subscribe-submit,
.red-skin .btn.search-btn-outline:hover, .red-skin .btn.search-btn-outline:focus,
.red-skin .Reveal-adventure-grid.property-1 .listing-detail-btn .more-btn,
.red-skin .home-slider-desc .read-more,
.red-skin .nav-tabs .nav-item.show .nav-link, .red-skin .nav-tabs .nav-link.active,
.red-skin .checkbox-custom:checked + .checkbox-custom-label:before,
.red-skin .radio-custom:checked + .radio-custom-label:before,
.red-skin .btn.pop-login,
.red-skin .single-widgets.widget_search form button,
.red-skin .single-widgets.widget_tags ul li a:hover, .red-skin .single-widgets.widget_tags ul li a:focus,
.red-skin .pagination>.active>a, .red-skin .pagination>.active>a:focus, .red-skin .pagination>.active>a:hover, .red-skin .pagination>.active>span, .red-skin .pagination>.active>span:focus, .red-skin .pagination>.active>span:hover, .red-skin .pagination>li>a:focus, .red-skin .pagination>li>a:hover{
	background-color:#e4074e;
	background:#e4074e;
}
 
.red-skin a.link:hover, .red-skin a.link:focus, .red-skin a:hover, a:focus,
.red-skin .nav-tabs.nav-advance>li.active>a, .red-skin .nav-tabs.nav-advance>li.active>a:focus, .red-skin .nav-tabs.nav-advance>li.active>a:hover,
.red-skin .theme-cl,
.red-skin a.link, .red-skin .Reveal-icon-box-round,
.red-skin #multiSearchtab li a.active,
.red-skin .btn.btn-theme-light,
.red-skin .bl-continue,
.red-skin .header-dark-transparent.header-fixed .attributes li.submit-attri a,
.red-skin nav .menu li a.active,
.red-skin nav .menu li.dropdown.open > a,
.red-skin nav .menu .mg-menu li a i, .red-skin nav .menu li a:hover,
.red-skin .attributes li.submit-attri.theme-log a,
.red-skin .btn-outline-theme,
.red-skin .btn.search-btn-outline,
.red-skin .dw-proprty-info li,
.red-skin .ps-trep .ps-type,
.red-skin .Reveal-dash-navigation ul li.active a,
.red-skin span.mod-close,
.red-skin .blog-page .blog-details blockquote .icon,
.red-skin .single-post-pagination .post-pagination-center-grid a,
.red-skin .blog-page .blog-details .comment-area .all-comments article .comment-details .comment-meta .comment-left-meta .comment-date,
.red-skin .cn-info-icon i, .red-skin .client-info h5,
.red-skin .listing-card-info-price{
	color:#e4074e;
}

.red-skin .pagination>.active>a, .red-skin .pagination>.active>a:focus, .red-skin .pagination>.active>a:hover, .red-skin .pagination>.active>span, .red-skin .pagination>.active>span:focus, .red-skin .pagination>.active>span:hover, .red-skin .pagination>li>a:focus, .red-skin .pagination>li>a:hover,
.red-skin .pagination li:first-child a,
.red-skin .range-slider .ui-slider .ui-slider-handle,
.red-skin .attributes li.submit-attri.theme-log a,
.red-skin .header-dark-transparent.header-fixed .attributes li.submit-attri a,
.red-skin .btn.btn-theme,
.red-skin .btn-theme-2:hover, .red-skin .btn-theme-2:focus,
.red-skin .btn.btn-theme:hover, .red-skin .btn.btn-theme:focus,
.red-skin .btn-outline-theme:hover, .red-skin .btn-outline-theme:focus,
.red-skin .btn-outline-theme,
.red-skin .simple-search-wrap .pk-input-group .pk-subscribe-submit,
.red-skin .btn.search-btn-outline,
.red-skin .btn.search-btn-outline:hover, .red-skin .btn.search-btn-outline:focus,
.red-skin .Reveal-adventure-grid.property-1 .listing-detail-btn .more-btn,
.red-skin .nav-tabs .nav-item.show .nav-link, .red-skin .nav-tabs .nav-link.active,
.red-skin .btn.pop-login,
.red-skin .single-widgets.widget_tags ul li a:hover, .red-skin .single-widgets.widget_tags ul li a:focus{
	border-color:#e4074e;
}

.red-skin li.login-attri.theme-log a {
    box-shadow:0 8px 5px rgba(240, 44, 45, 0.2);
	-webkit-box-shadow:0 8px 5px rgba(240, 44, 45, 0.2);
}
.red-skin .btn.btn-theme-light, .red-skin .Reveal-icon-box-round,
.red-skin .owl-theme .owl-dots .owl-dot.active span, .red-skin .owl-theme .owl-dots .owl-dot:hover span{
	background:rgba(228, 7, 78, 0.1);
}
.red-skin .Reveal-grid-item:hover .Reveal-featured-listing-thumb:before {
    background: linear-gradient(to bottom, transparent 17%, #e4074e);
}
.red-skin .avl-features li:before{
    box-shadow: 0px 0px 0px 4px rgba(249,104,37,0.4);
    -webkit-box-shadow: 0px 0px 0px 4px rgba(249,104,37,0.4);
}
