<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Reveal - Business Listing & Directory HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		 
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="red-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper">
							<ul class="nav-menu">
							
								<li><a href="javascript:void(0);">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-2.html">Home Style 2</a></li>                                    
										<li><a href="home-3.html">Home Style 3</a></li> 
										<li><a href="home-4.html">Home Style 4</a></li> 
										<li><a href="home-5.html">Home Style 5</a></li><li><a href="home-6.html">Home Style 6</a></li> 
										<li><a href="Map.html">Home Map</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Explore<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="events.html">All Events</a></li>
										<li><a href="hotels.html">Find Hotels</a></li>
										<li><a href="adventures.html">Find Adventures</a></li>		
										<li><a href="booking.html">Booking Page</a></li>
										<li><a href="dashboard.html">User Dashboard</a></li>
										<li><a href="add-listing.html">Submit Listing</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">List Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
												<li><a href="list-layout-full-width.html">Full Width</a></li>										
												<li><a href="list-layout-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Grid Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="grid-with-sidebar.html">With Sidebar</a></li>                                    
												<li><a href="grid-full-width.html">With Full Width</a></li>                                    
												<li><a href="grid-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Half Map Screen<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
												<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
												<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Listing<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-listing-1.html">Single Listing 1</a></li>                                    
												<li><a href="single-listing-2.html">Single Listing 2</a></li>                                    
												<li><a href="single-listing-3.html">Single Listing 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li class="active"><a href="javascript:void(0);">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Page</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>	
										<li><a href="pricing.html">Pricing Page</a></li>	
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="component.html">Component</a></li>
										<li><a href="404.html">Error Page</a></li>
										<li><a href="login.html">LogIn</a></li>
										<li><a href="register.html">SignUp</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contacts</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="javascript:void(0);" data-toggle="modal" data-target="#login">
										<i class="fa fa-sign-in-alt mr-1"></i><span class="dn-lg">Sign In</span>
									</a>
								</li>
								<li class="add-listing">
									<a href="add-listing.html">
										 <i class="fas fa-plus-circle"></i> Add Listings
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<div class="image-cover page-title" style="background:url(https://via.placeholder.com/1920x900) no-repeat;" data-overlay="6">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							
							<h2 class="ipt-title">Add Listing</h2>
							<span class="ipn-subtitle text-light">Submit your listing & grow</span>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- =========================== Add Form Start ============================================ -->
			<section class="gray">
				<div class="container">
					
					<div class="row justify-content-md-center">
						<div class="col-lg-10 col-md-10 col-sm-12">
							<div class="add-listing-form form-submit">
								
								<!-- general information -->
								<div class="tr-single-box">
									<div class="tr-single-header">
										<h4><i class="ti-medall-alt"></i> General information</h4>
									</div>
									
									<div class="Reveal-other-body">
										<div class="form-group">
											<label>Listing Title*</label>
											<input class="form-control" type="text" placeholder="Title">
										</div>
										
										<div class="form-group">
											<div class="form-group">
												<label>Category</label>
												<select id="list-category" class="form-control">
													<option value="">&nbsp;</option>
													<option value="1">Cafe & Restaurant</option>
													<option value="2">Businesses</option>
													<option value="3">Education</option>
													<option value="4">Sport & Gym</option>
													<option value="5">Hotel & Villa</option>
												</select>
											</div>
										</div>
										
										<div class="form-group">
												<label>Tagline</label>
												<input class="form-control" type="text" placeholder="Tagline">
											</div>
										<div class="form-group">
											<label>Description</label>
											<textarea class="form-control" placeholder="Listing Description"></textarea>
										</div>
									</div>
								</div>
								
								
								<!-- Gallery -->
								<div class="tr-single-box">
									<div class="tr-single-header">
										<h4><i class="ti-image"></i> Gallery</h4>
									</div>
									
									<div class="Reveal-other-body">
										<div class="row">
											
											<!-- Logo -->
											<div class="col-lg-4 col-md-6">
												<form action="/file-upload" class="dropzone" id="single-logo">
													<i class="lni-upload"></i>
												</form>
												<label class="smart-text">Maximum file size: 2 MB.</label>
											</div>
											
											<!-- Featured Image -->
											<div class="col-lg-4 col-md-6">
												<form action="/file-upload" class="dropzone" id="featured-image">
													<i class="lni-upload"></i>
												</form>
												<label class="smart-text">Maximum file size: 2 MB.</label>
											</div>
											
											<!-- Gallery -->
											<div class="col-lg-4 col-md-12">
												<form action="/file-upload" class="dropzone" id="gallery">
													<i class="lni-upload"></i>
												</form>
												<label class="smart-text">Maximum file size: 2 MB.</label>
											</div>
											
										</div>
										
										
									</div>
								</div>
								
								<!-- Location Information -->
								<div class="tr-single-box">
									<div class="tr-single-header">
										<h4><i class="ti-headphone"></i> Location information</h4>
									</div>
									
									<div class="Reveal-other-body">
										<div class="row">
										
											<div class="col-lg-6 col-md-6">
												<div class="form-group">
													<label>Country</label>
													<select id="country" class="form-control">
													  <option value="">&nbsp;</option>
													   <option value="1" selected>United State</option>
														<option value="2">United Kingdom</option>
														<option value="3">India</option>
														<option value="4">Austrailia</option>
														<option value="5">France</option>
													</select>
												</div>
											</div>
											<div class="col-lg-6 col-md-6">
												<div class="form-group">
													<label>City</label>
													<select id="city" class="form-control">
													  <option value="">&nbsp;</option>
													   <option value="1" selected>New York</option>
														<option value="2">California</option>
														<option value="3">Los Angeles</option>
														<option value="4">	Chicago</option>
														<option value="5">Houston</option>
													</select>
												</div>
											</div>
											
											<div class="col-lg-12 col-md-12">
												<div class="form-group">
													<label>Location</label>
													<input type="text" class="form-control" placeholder="e.g 34 Wigmore Street, London">
												</div>
											</div>
											
											<div class="col-lg-6 col-md-6">
												<div class="form-group">
													<label>Latitude</label>
													<input class="form-control" type="text" placeholder="40.4980073">
												</div>
											</div>
											
											<div class="col-lg-6 col-md-6">
												<div class="form-group">
													<label>Longitude</label>
													<input class="form-control" type="text" placeholder="51.4980073">
												</div>
											</div>
											
											<div class="col-lg-12 col-md-12">
												<div class="map-container">
													<div id="singleMap" data-latitude="40.7427837" data-longitude="-73.11445617675781" data-mapTitle="Our Location"></div>
												</div>
											</div>
											
											
										</div>
									</div>
								</div>
								
								<!-- Business Information -->
								<div class="tr-single-box">
									<div class="tr-single-header">
										<h4><i class="ti-headphone"></i> Business information</h4>
									</div>
									
									<div class="Reveal-other-body">
										<div class="row">
											
											<div class="col-lg-6 col-md-6">
												<div class="form-group">
													<label>Email</label>
													<input class="form-control" type="email" placeholder="business@gmail.com">
												</div>
											</div>
											
											<div class="col-lg-6 col-md-6">
												<div class="form-group">
													<label>Mobile</label>
													<input class="form-control" type="text" placeholder="91 245 254 8745">
												</div>
											</div>
											
											<div class="col-lg-6 col-md-6">
												<div class="form-group">
													<label>Website</label>
													<input class="form-control" type="text" placeholder="https://yoursite.com/">
												</div>
											</div>
											
											<div class="col-lg-6 col-md-6">
												<div class="form-group">
													<label>Fax No</label>
													<input class="form-control" type="text" placeholder="256 254 7854">
												</div>
											</div>
											
											<div class="col-lg-12 col-md-12">
												<div class="form-group">
													<label>Address</label>
													<input class="form-control" type="text" placeholder="e.g 34 Wigmore Street, Canada">
												</div>
											</div>
											
										</div>
									</div>
								</div>
								
								<!-- Social Account -->
								<div class="tr-single-box">
									<div class="tr-single-header">
										<h4><i class="ti-new-window"></i> Social Account</h4>
									</div>
									
									<div class="Reveal-other-body">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-6">
												<div class="form-group">
													<label class="social-nfo"><i class="lni-facebook"></i>Facebook URL</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<div class="form-group">
													<label class="social-nfo"><i class="lni-google-plus"></i>Google+ URL</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<div class="form-group">
													<label class="social-nfo"><i class="lni-linkedin"></i>LinkedIn URL</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<div class="form-group">
													<label class="social-nfo"><i class="lni-twitter"></i>Twitter URL</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<div class="form-group">
													<label class="social-nfo"><i class="lni-instagram"></i>Instagram URL</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<div class="form-group">
													<label class="social-nfo"><i class="lni-facebook"></i>Tumbler URL</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<div class="form-group">
													<label class="social-nfo"><i class="lni-pinterest"></i>Pinterest URL</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<div class="form-group">
													<label class="social-nfo"><i class="lni-vimeo"></i>Vimeo URL</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<div class="form-group">
													<label class="social-nfo"><i class="lni-envato"></i>Envato URL</label>
													<input class="form-control" type="text">
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Video link -->
								<div class="tr-single-box">
									<div class="tr-single-header">
										<h4><i class="ti-video-clapper"></i> Video Link</h4>
									</div>
									
									<div class="Reveal-other-body">
										<div class="form-group">
											<label>Video Link</label>
											<input class="form-control" type="text">
										</div>
										
									</div>
								</div>
								
								
								<!-- Listing Amenity -->
								<div class="tr-single-box">
									<div class="tr-single-header">
										<h4><i class="ti-tag"></i> Listing Amenity</h4>
									</div>
									
									<div class="Reveal-other-body">
										<div class="row">
												
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-1" class="checkbox-custom" name="tg-1" type="checkbox">
												<label for="tg-1" class="checkbox-custom-label">Restaurant</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-2" class="checkbox-custom" name="tg-2" type="checkbox">
												<label for="tg-2" class="checkbox-custom-label">Room Service</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-3" class="checkbox-custom" name="tg-3" type="checkbox">
												<label for="tg-3" class="checkbox-custom-label">Bar/Lounge</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-4" class="checkbox-custom" name="tg-4" type="checkbox">
												<label for="tg-4" class="checkbox-custom-label">Concierge</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-41" class="checkbox-custom" name="tg-41" type="checkbox">
												<label for="tg-41" class="checkbox-custom-label">Banquet Room</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-5" class="checkbox-custom" name="tg-5" type="checkbox">
												<label for="tg-5" class="checkbox-custom-label">Breakfast Available</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-6" class="checkbox-custom" name="tg-6" type="checkbox">
												<label for="tg-6" class="checkbox-custom-label">Wifi Available</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-7" class="checkbox-custom" name="tg-7" type="checkbox">
												<label for="tg-7" class="checkbox-custom-label">Reservations</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-8" class="checkbox-custom" name="tg-8" type="checkbox">
												<label for="tg-8" class="checkbox-custom-label">Waitstaff</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-9" class="checkbox-custom" name="tg-9" type="checkbox">
												<label for="tg-9" class="checkbox-custom-label">Valet Parking</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-11" class="checkbox-custom" name="tg-11" type="checkbox">
												<label for="tg-11" class="checkbox-custom-label">Wheelchair Accessible</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-12" class="checkbox-custom" name="tg-12" type="checkbox">
												<label for="tg-12" class="checkbox-custom-label">Serves Alcohol</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-13" class="checkbox-custom" name="tg-13" type="checkbox">
												<label for="tg-13" class="checkbox-custom-label">Full Bar</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-14" class="checkbox-custom" name="tg-14" type="checkbox">
												<label for="tg-14" class="checkbox-custom-label">Food & Drink</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-15" class="checkbox-custom" name="tg-15" type="checkbox">
												<label for="tg-15" class="checkbox-custom-label">Real Massage</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-16" class="checkbox-custom" name="tg-16" type="checkbox">
												<label for="tg-16" class="checkbox-custom-label">Relaxing Hour</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-17" class="checkbox-custom" name="tg-17" type="checkbox">
												<label for="tg-17" class="checkbox-custom-label">Foot Massage</label>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6">
												<input id="tg-18" class="checkbox-custom" name="tg-18" type="checkbox">
												<label for="tg-18" class="checkbox-custom-label">State Street</label>
											</div>
											
										</div>
										
									</div>
								</div>
								
								<!-- Business hour -->
								<div class="tr-single-box">
									<div class="tr-single-header">
										<h4><i class="ti-alarm-clock"></i> Business hour</h4>
									</div>
									
									<div class="Reveal-other-body">
										<div class="form-group">
											<div class="row align-items-center">
												<label class="control-label col-lg-2 col-md-2">Monday</label>
												<div class="col-lg-5 col-md-5">
													<select class="form-control chosen-select">
														<option>Opening Time</option>
														<option>1 :00 AM</option>
														<option>2 :00 AM</option>
														<option>3 :00 AM</option>
														<option>4 :00 AM</option>
														<option>5 :00 AM</option>
														<option>6 :00 AM</option>
														<option>7 :00 AM</option>
														<option>8 :00 AM</option>
														<option>9 :00 AM</option>
														<option>10 :00 AM</option>
														<option>11 :00 AM</option>
														<option>12 :00 AM</option>
														<option>1 :00 PM</option>
														<option>2 :00 PM</option>
														<option>3 :00 PM</option>
														<option>4 :00 PM</option>
														<option>5 :00 PM</option>
														<option>6 :00 PM</option>
														<option>7 :00 PM</option>
														<option>8 :00 PM</option>
														<option>9 :00 PM</option>
														<option>10 :00 PM</option>
														<option>11 :00 PM</option>
														<option>12 :00 PM</option>
														<option>Closed</option>
													</select>
												</div>
												<div class="col-lg-5 col-md-5">
													<select class="form-control">
														<option>Closing Time</option>
														<option>1 :00 AM</option>
														<option>2 :00 AM</option>
														<option>3 :00 AM</option>
														<option>4 :00 AM</option>
														<option>5 :00 AM</option>
														<option>6 :00 AM</option>
														<option>7 :00 AM</option>
														<option>8 :00 AM</option>
														<option>9 :00 AM</option>
														<option>10 :00 AM</option>
														<option>11 :00 AM</option>
														<option>12 :00 AM</option>
														<option>1 :00 PM</option>
														<option>2 :00 PM</option>
														<option>3 :00 PM</option>
														<option>4 :00 PM</option>
														<option>5 :00 PM</option>
														<option>6 :00 PM</option>
														<option>7 :00 PM</option>
														<option>8 :00 PM</option>
														<option>9 :00 PM</option>
														<option>10 :00 PM</option>
														<option>11 :00 PM</option>
														<option>12 :00 PM</option>
														<option>Closed</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="row align-items-center">
												<label class="control-label col-lg-2 col-md-2">Tuesday</label>
												<div class="col-lg-5 col-md-5">
													<select class="form-control chosen-select">
														<option>Opening Time</option>
														<option>1 :00 AM</option>
														<option>2 :00 AM</option>
														<option>3 :00 AM</option>
														<option>4 :00 AM</option>
														<option>5 :00 AM</option>
														<option>6 :00 AM</option>
														<option>7 :00 AM</option>
														<option>8 :00 AM</option>
														<option>9 :00 AM</option>
														<option>10 :00 AM</option>
														<option>11 :00 AM</option>
														<option>12 :00 AM</option>
														<option>1 :00 PM</option>
														<option>2 :00 PM</option>
														<option>3 :00 PM</option>
														<option>4 :00 PM</option>
														<option>5 :00 PM</option>
														<option>6 :00 PM</option>
														<option>7 :00 PM</option>
														<option>8 :00 PM</option>
														<option>9 :00 PM</option>
														<option>10 :00 PM</option>
														<option>11 :00 PM</option>
														<option>12 :00 PM</option>
														<option>Closed</option>
													</select>
												</div>
												<div class="col-lg-5 col-md-5">
													<select class="form-control">
														<option>Closing Time</option>
														<option>1 :00 AM</option>
														<option>2 :00 AM</option>
														<option>3 :00 AM</option>
														<option>4 :00 AM</option>
														<option>5 :00 AM</option>
														<option>6 :00 AM</option>
														<option>7 :00 AM</option>
														<option>8 :00 AM</option>
														<option>9 :00 AM</option>
														<option>10 :00 AM</option>
														<option>11 :00 AM</option>
														<option>12 :00 AM</option>
														<option>1 :00 PM</option>
														<option>2 :00 PM</option>
														<option>3 :00 PM</option>
														<option>4 :00 PM</option>
														<option>5 :00 PM</option>
														<option>6 :00 PM</option>
														<option>7 :00 PM</option>
														<option>8 :00 PM</option>
														<option>9 :00 PM</option>
														<option>10 :00 PM</option>
														<option>11 :00 PM</option>
														<option>12 :00 PM</option>
														<option>Closed</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="row align-items-center">
												<label class="control-label col-lg-2 col-md-2">Wednesday</label>
												<div class="col-lg-5 col-md-5">
													<select class="form-control chosen-select">
														<option>Opening Time</option>
														<option>1 :00 AM</option>
														<option>2 :00 AM</option>
														<option>3 :00 AM</option>
														<option>4 :00 AM</option>
														<option>5 :00 AM</option>
														<option>6 :00 AM</option>
														<option>7 :00 AM</option>
														<option>8 :00 AM</option>
														<option>9 :00 AM</option>
														<option>10 :00 AM</option>
														<option>11 :00 AM</option>
														<option>12 :00 AM</option>
														<option>1 :00 PM</option>
														<option>2 :00 PM</option>
														<option>3 :00 PM</option>
														<option>4 :00 PM</option>
														<option>5 :00 PM</option>
														<option>6 :00 PM</option>
														<option>7 :00 PM</option>
														<option>8 :00 PM</option>
														<option>9 :00 PM</option>
														<option>10 :00 PM</option>
														<option>11 :00 PM</option>
														<option>12 :00 PM</option>
														<option>Closed</option>
													</select>
												</div>
												<div class="col-lg-5 col-md-5">
													<select class="form-control">
														<option>Closing Time</option>
														<option>1 :00 AM</option>
														<option>2 :00 AM</option>
														<option>3 :00 AM</option>
														<option>4 :00 AM</option>
														<option>5 :00 AM</option>
														<option>6 :00 AM</option>
														<option>7 :00 AM</option>
														<option>8 :00 AM</option>
														<option>9 :00 AM</option>
														<option>10 :00 AM</option>
														<option>11 :00 AM</option>
														<option>12 :00 AM</option>
														<option>1 :00 PM</option>
														<option>2 :00 PM</option>
														<option>3 :00 PM</option>
														<option>4 :00 PM</option>
														<option>5 :00 PM</option>
														<option>6 :00 PM</option>
														<option>7 :00 PM</option>
														<option>8 :00 PM</option>
														<option>9 :00 PM</option>
														<option>10 :00 PM</option>
														<option>11 :00 PM</option>
														<option>12 :00 PM</option>
														<option>Closed</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="row align-items-center">
												<label class="control-label col-lg-2 col-md-2">Thursday</label>
												<div class="col-lg-5 col-md-5">
													<select class="form-control chosen-select">
														<option>Opening Time</option>
														<option>1 :00 AM</option>
														<option>2 :00 AM</option>
														<option>3 :00 AM</option>
														<option>4 :00 AM</option>
														<option>5 :00 AM</option>
														<option>6 :00 AM</option>
														<option>7 :00 AM</option>
														<option>8 :00 AM</option>
														<option>9 :00 AM</option>
														<option>10 :00 AM</option>
														<option>11 :00 AM</option>
														<option>12 :00 AM</option>
														<option>1 :00 PM</option>
														<option>2 :00 PM</option>
														<option>3 :00 PM</option>
														<option>4 :00 PM</option>
														<option>5 :00 PM</option>
														<option>6 :00 PM</option>
														<option>7 :00 PM</option>
														<option>8 :00 PM</option>
														<option>9 :00 PM</option>
														<option>10 :00 PM</option>
														<option>11 :00 PM</option>
														<option>12 :00 PM</option>
														<option>Closed</option>
													</select>
												</div>
												<div class="col-lg-5 col-md-5">
													<select class="form-control">
														<option>Closing Time</option>
														<option>1 :00 AM</option>
														<option>2 :00 AM</option>
														<option>3 :00 AM</option>
														<option>4 :00 AM</option>
														<option>5 :00 AM</option>
														<option>6 :00 AM</option>
														<option>7 :00 AM</option>
														<option>8 :00 AM</option>
														<option>9 :00 AM</option>
														<option>10 :00 AM</option>
														<option>11 :00 AM</option>
														<option>12 :00 AM</option>
														<option>1 :00 PM</option>
														<option>2 :00 PM</option>
														<option>3 :00 PM</option>
														<option>4 :00 PM</option>
														<option>5 :00 PM</option>
														<option>6 :00 PM</option>
														<option>7 :00 PM</option>
														<option>8 :00 PM</option>
														<option>9 :00 PM</option>
														<option>10 :00 PM</option>
														<option>11 :00 PM</option>
														<option>12 :00 PM</option>
														<option>Closed</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="row align-items-center">
												<label class="control-label col-lg-2 col-md-2">Friday</label>
												<div class="col-lg-5 col-md-5">
													<select class="form-control chosen-select">
														<option>Opening Time</option>
														<option>1 :00 AM</option>
														<option>2 :00 AM</option>
														<option>3 :00 AM</option>
														<option>4 :00 AM</option>
														<option>5 :00 AM</option>
														<option>6 :00 AM</option>
														<option>7 :00 AM</option>
														<option>8 :00 AM</option>
														<option>9 :00 AM</option>
														<option>10 :00 AM</option>
														<option>11 :00 AM</option>
														<option>12 :00 AM</option>
														<option>1 :00 PM</option>
														<option>2 :00 PM</option>
														<option>3 :00 PM</option>
														<option>4 :00 PM</option>
														<option>5 :00 PM</option>
														<option>6 :00 PM</option>
														<option>7 :00 PM</option>
														<option>8 :00 PM</option>
														<option>9 :00 PM</option>
														<option>10 :00 PM</option>
														<option>11 :00 PM</option>
														<option>12 :00 PM</option>
														<option>Closed</option>
													</select>
												</div>
												<div class="col-lg-5 col-md-5">
													<select class="form-control">
														<option>Closing Time</option>
														<option>1 :00 AM</option>
														<option>2 :00 AM</option>
														<option>3 :00 AM</option>
														<option>4 :00 AM</option>
														<option>5 :00 AM</option>
														<option>6 :00 AM</option>
														<option>7 :00 AM</option>
														<option>8 :00 AM</option>
														<option>9 :00 AM</option>
														<option>10 :00 AM</option>
														<option>11 :00 AM</option>
														<option>12 :00 AM</option>
														<option>1 :00 PM</option>
														<option>2 :00 PM</option>
														<option>3 :00 PM</option>
														<option>4 :00 PM</option>
														<option>5 :00 PM</option>
														<option>6 :00 PM</option>
														<option>7 :00 PM</option>
														<option>8 :00 PM</option>
														<option>9 :00 PM</option>
														<option>10 :00 PM</option>
														<option>11 :00 PM</option>
														<option>12 :00 PM</option>
														<option>Closed</option>
													</select>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="row align-items-center">
												<label class="control-label col-lg-2 col-md-2">Saturday</label>
												<div class="col-lg-5 col-md-5">
													<select class="form-control chosen-select">
														<option>Opening Time</option>
														<option>1 :00 AM</option>
														<option>2 :00 AM</option>
														<option>3 :00 AM</option>
														<option>4 :00 AM</option>
														<option>5 :00 AM</option>
														<option>6 :00 AM</option>
														<option>7 :00 AM</option>
														<option>8 :00 AM</option>
														<option>9 :00 AM</option>
														<option>10 :00 AM</option>
														<option>11 :00 AM</option>
														<option>12 :00 AM</option>
														<option>1 :00 PM</option>
														<option>2 :00 PM</option>
														<option>3 :00 PM</option>
														<option>4 :00 PM</option>
														<option>5 :00 PM</option>
														<option>6 :00 PM</option>
														<option>7 :00 PM</option>
														<option>8 :00 PM</option>
														<option>9 :00 PM</option>
														<option>10 :00 PM</option>
														<option>11 :00 PM</option>
														<option>12 :00 PM</option>
														<option>Closed</option>
													</select>
												</div>
												<div class="col-lg-5 col-md-5">
													<select class="form-control">
														<option>Closing Time</option>
														<option>1 :00 AM</option>
														<option>2 :00 AM</option>
														<option>3 :00 AM</option>
														<option>4 :00 AM</option>
														<option>5 :00 AM</option>
														<option>6 :00 AM</option>
														<option>7 :00 AM</option>
														<option>8 :00 AM</option>
														<option>9 :00 AM</option>
														<option>10 :00 AM</option>
														<option>11 :00 AM</option>
														<option>12 :00 AM</option>
														<option>1 :00 PM</option>
														<option>2 :00 PM</option>
														<option>3 :00 PM</option>
														<option>4 :00 PM</option>
														<option>5 :00 PM</option>
														<option>6 :00 PM</option>
														<option>7 :00 PM</option>
														<option>8 :00 PM</option>
														<option>9 :00 PM</option>
														<option>10 :00 PM</option>
														<option>11 :00 PM</option>
														<option>12 :00 PM</option>
														<option>Closed</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="row align-items-center">
												<label class="control-label col-lg-2 col-md-2">Sunday</label>
												<div class="col-lg-5 col-md-5">
													<select class="form-control chosen-select">
														<option>Opening Time</option>
														<option>1 :00 AM</option>
														<option>2 :00 AM</option>
														<option>3 :00 AM</option>
														<option>4 :00 AM</option>
														<option>5 :00 AM</option>
														<option>6 :00 AM</option>
														<option>7 :00 AM</option>
														<option>8 :00 AM</option>
														<option>9 :00 AM</option>
														<option>10 :00 AM</option>
														<option>11 :00 AM</option>
														<option>12 :00 AM</option>
														<option>1 :00 PM</option>
														<option>2 :00 PM</option>
														<option>3 :00 PM</option>
														<option>4 :00 PM</option>
														<option>5 :00 PM</option>
														<option>6 :00 PM</option>
														<option>7 :00 PM</option>
														<option>8 :00 PM</option>
														<option>9 :00 PM</option>
														<option>10 :00 PM</option>
														<option>11 :00 PM</option>
														<option>12 :00 PM</option>
														<option>Closed</option>
													</select>
												</div>
												<div class="col-lg-5 col-md-5">
													<select class="form-control">
														<option>Closing Time</option>
														<option>1 :00 AM</option>
														<option>2 :00 AM</option>
														<option>3 :00 AM</option>
														<option>4 :00 AM</option>
														<option>5 :00 AM</option>
														<option>6 :00 AM</option>
														<option>7 :00 AM</option>
														<option>8 :00 AM</option>
														<option>9 :00 AM</option>
														<option>10 :00 AM</option>
														<option>11 :00 AM</option>
														<option>12 :00 AM</option>
														<option>1 :00 PM</option>
														<option>2 :00 PM</option>
														<option>3 :00 PM</option>
														<option>4 :00 PM</option>
														<option>5 :00 PM</option>
														<option>6 :00 PM</option>
														<option>7 :00 PM</option>
														<option>8 :00 PM</option>
														<option>9 :00 PM</option>
														<option>10 :00 PM</option>
														<option>11 :00 PM</option>
														<option>12 :00 PM</option>
														<option>Closed</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="form-group mt-4">
											<input id="24" class="checkbox-custom" name="24-1" type="checkbox">
											<label for="24" class="checkbox-custom-label">This Business open 7x24</label>
										</div>
										
									</div>
								</div>
								
								<!-- Price Range -->
								<div class="tr-single-box">
									<div class="tr-single-header">
										<h4><i class="lni-credit-cards"></i> Price Range</h4>
									</div>
									
									<div class="Reveal-other-body">
										<div class="row">
											
											<!-- Price Range -->
											<div class="col-lg-4 col-md-12">
												<label>Price Range</label>
												<select id="price-range" class="form-control">
													<option value="">&nbsp;</option>
													<option value="1">$ - Inexpensive</option>
													<option value="2">$$ - Moderate</option>
													<option value="3">$$$ - Pricey</option>
													<option value="4">$$$$ - Ultra High</option>
												</select>
											</div>
											
											<!-- Featured Image -->
											<div class="col-lg-4 col-md-6">
												<label>Price From ($)</label>
												<input class="form-control" type="text" placeholder="e.g:70">
											</div>
											
											<!-- Gallery -->
											<div class="col-lg-4 col-md-6">
												<label>Price To ($)</label>
												<input class="form-control" type="text" placeholder="e.g:110">
											</div>
											
										</div>
										
										
									</div>
								</div>
								
								<button class="btn btn-theme btn-md full-width" type="submit">Submit & Preview</button>
							
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- =========================== Add Form End ============================================ -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#e4074e url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h3>Subscribe Now!</h3>
								<p>Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" alt="" />
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="booking.html">Booking</a></li>
										<li><a href="stays.html">Stays</a></li>
										<li><a href="adventures.html">Adventures</a></li>
										<li><a href="author-detail.html">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">Jobs</a></li>
										<li><a href="checkout.html">Events</a></li>
										<li><a href="about-us.html">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">Support</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="checkout.html">Privacy & Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Reveal. Designd By <a href="https://themezhub.net">Themezhub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log <span class="theme-cl">In</span></h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon gray">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon gray">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn fb"><i class="ti-facebook"></i></a></li>
									<li><a href="#" class="btn google"><i class="ti-google"></i></a></li>
									<li><a href="#" class="btn twitter"><i class="ti-twitter"></i></a></li>
								</ul>
							</div>
							<div class="modat-foot">
								<div class="md-left">Have't Account? <a href="register.html" class="theme-cl">Sign Up</a></div>
								<div class="md-right"><a href="#" class="theme-cl">Forget Password?</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>

			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/dropzone.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		 
		<script src="assets/js/custom.js"></script>
		
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

		
		<!-- Map -->
		<script src="http://maps.google.com/maps/api/js?key="></script>
		<script src="assets/js/map_infobox.js"></script>
		<script src="assets/js/markerclusterer.js"></script> 
		<script src="assets/js/map.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->
		
		<script>
			Dropzone.options.singleLogo = {
			  maxFiles: 1,
			  accept: function(file, done) {
				console.log("uploaded");
				done();
			  },
			  init: function() {
				this.on("maxfilesexceeded", function(file){
					alert("No more files please!");
				});
			  }
			};
		</script>
		<script>
			Dropzone.options.featuredImage = {
			  maxFiles: 1,
			  accept: function(file, done) {
				console.log("uploaded");
				done();
			  },
			  init: function() {
				this.on("maxfilesexceeded", function(file){
					alert("No more files please!");
				});
			  }
			};
		</script>
		<script>
			Dropzone.options.gallery = {
			  accept: function(file, done) {
				console.log("uploaded");
				done();
			  },
			  init: function() {
				this.on("maxfilesexceeded", function(file){
					alert("No more files please!");
				});
			  }
			};
		</script>

	</body>
</html>