<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Reveal - Business Listing & Directory HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		 
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="red-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper">
							<ul class="nav-menu">
							
								<li><a href="javascript:void(0);">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-2.html">Home Style 2</a></li>                                    
										<li><a href="home-3.html">Home Style 3</a></li> 
										<li><a href="home-4.html">Home Style 4</a></li> 
										<li><a href="home-5.html">Home Style 5</a></li><li><a href="home-6.html">Home Style 6</a></li> 
										<li><a href="Map.html">Home Map</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Explore<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="events.html">All Events</a></li>
										<li><a href="hotels.html">Find Hotels</a></li>
										<li><a href="adventures.html">Find Adventures</a></li>		
										<li><a href="booking.html">Booking Page</a></li>
										<li><a href="dashboard.html">User Dashboard</a></li>
										<li><a href="add-listing.html">Submit Listing</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">List Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
												<li><a href="list-layout-full-width.html">Full Width</a></li>										
												<li><a href="list-layout-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Grid Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="grid-with-sidebar.html">With Sidebar</a></li>                                    
												<li><a href="grid-full-width.html">With Full Width</a></li>                                    
												<li><a href="grid-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Half Map Screen<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
												<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
												<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Listing<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-listing-1.html">Single Listing 1</a></li>                                    
												<li><a href="single-listing-2.html">Single Listing 2</a></li>                                    
												<li><a href="single-listing-3.html">Single Listing 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li class="active"><a href="javascript:void(0);">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Page</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>	
										<li><a href="pricing.html">Pricing Page</a></li>	
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="component.html">Component</a></li>
										<li><a href="404.html">Error Page</a></li>
										<li><a href="login.html">LogIn</a></li>
										<li><a href="register.html">SignUp</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contacts</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="javascript:void(0);" data-toggle="modal" data-target="#login">
										<i class="fa fa-sign-in-alt mr-1"></i><span class="dn-lg">Sign In</span>
									</a>
								</li>
								<li class="add-listing">
									<a href="add-listing.html">
										 <i class="fas fa-plus-circle"></i> Add Listings
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<div class="image-cover author-profile" style="background:url(https://via.placeholder.com/1920x900) no-repeat;" data-overlay="6">
				<div class="container">
					<div class="row">
					
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- ============================ Our Story Start ================================== -->
			<section class="pt-0 gray">
			
				<div class="container detail-wrap-up">
				
					<!-- row Start -->
					<div class="row">

						<div class="col-lg-4 col-md-12 col-sm-12">
							<div class="autor-bio-wrap">
								
								<!-- author thumb -->
								<div class="author-thumb">
									<div class="author-thumb-pic">
										<img src="https://via.placeholder.com/700x450" class="img-fluid circle" alt="">
									</div>
									<div class="author-thumb-caption">
										<h4>Shaurya Preet</h4>
										<span>CEO of Rikada</span>
									</div>
								</div>
								
								<!-- author detail -->
								<div class="author-full-detail">
								
									<div class="author-bio-single-list">
										<div class="author-bio-icon">
											<i class="fa fa-marker"></i>
										</div>
										<div class="author-bio-caption">
											<span>Location</span>
											<h6>California, USA</h6>
										</div>
									</div>
									
									<div class="author-bio-single-list">
										<div class="author-bio-icon">
											<i class="fa fa-envelope"></i>
										</div>
										<div class="author-bio-caption">
											<span>Email</span>
											<h6>24support@reveal.com</h6>
										</div>
									</div>
									
									<div class="author-bio-single-list">
										<div class="author-bio-icon">
											<i class="fa fa-phone"></i>
										</div>
										<div class="author-bio-caption">
											<span>Call</span>
											<h6>+91 123 546 5847</h6>
										</div>
									</div>
									
								</div>
								
								<!-- Author List Count -->
								<div class="author-list-detail">
								
									<ul class="author-list-counter">
										<li><span>76</span>Saved</li>
										<li><span>412</span>Freinds</li>
										<li><span>106</span>Posts</li>
									</ul>
									
								</div>
								
							</div>
						</div>

						<div class="col-lg-8 col-md-12 col-sm-12">
							
							<!-- Tab Navigation -->
							<div class="author-tab-header">
								<ul class="nav nav-tabs" id="author-tab" role="tablist">
								  <li class="nav-item">
									<a class="nav-link active" id="author-about-tab" data-toggle="pill" href="#author-about" role="tab" aria-controls="author-about" aria-selected="true">About</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" id="author-listing-tab" data-toggle="pill" href="#author-listing" role="tab" aria-controls="author-listing" aria-selected="false">Listings<span class="author-count">12</span></a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" id="author-events-tab" data-toggle="pill" href="#author-events" role="tab" aria-controls="author-events" aria-selected="false">Events<span class="author-count">8</span></a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" id="author-hotel-tab" data-toggle="pill" href="#author-hotel" role="tab" aria-controls="author-hotel" aria-selected="false">Hotel<span class="author-count">0</span></a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" id="author-restaurants-tab" data-toggle="pill" href="#author-restaurants" role="tab" aria-controls="author-restaurants" aria-selected="false">Restaurants<span class="author-count">0</span></a>
								  </li>
								</ul>
							</div>
							
							<!-- All Tab Content -->
							<div class="tab-content" id="author-tabContent">
	
								<!-- About Tab Content -->
								<div class="tab-pane fade show active" id="author-about" role="tabpanel" aria-labelledby="author-about-tab">
									
									<!-- About Content -->
									<div class="Reveal-block-wrap">
										
										<div class="Reveal-block-header">
											<h4 class="block-title">Bio</h4>
										</div>
										
										<div class="Reveal-block-body">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>
										
									</div>
									
									<!-- Featured Listings -->
									<div class="Reveal-block-wrap">
										
										<div class="Reveal-block-header">
											<h4 class="block-title">Featured Listings</h4>
										</div>
										
										<div class="Reveal-block-body">
											
											<!--- All List -->
											<div class="row">
							
												<!-- Single List -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-grid-wrapper style-2">
														<div class="list-badge closed">Closed</div>
														<div class="Reveal-grid-thumb">
															<div class="Reveal-listing-price-info"> 
																<span class="pricetag">Featured</span>
																<span class="pricetag">$45 - $70</span>
															</div>
															<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
														</div>
														<div class="Reveal-grid-caption">
															<div class="Reveal-grid-caption-header">
																<div class="lup-category"><a href="search-with-sidebar.html">Food</a></div>
																<h4 class="Reveal-header-title"><a href="listing-detail.html">Netshafe Pizza House</a></h4>
																<span class="lup-location"><i class="ti-location-pin"></i>2943 Hemlock Lane, UK</span>
																<div class="Reveal-grid-reviews">
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star"></i>
																	<span class="overall-reviews">(42 Reviews)</span>
																</div>
															</div>
														</div>
													</div>	
												</div>
												
												<!-- Single List -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-grid-wrapper style-2">
														<div class="list-badge now-open">Now Open</div>
														<div class="Reveal-grid-thumb">
															<div class="Reveal-listing-price-info"> 
																<span class="pricetag">$45 - $70</span>
															</div>
															<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
														</div>
														<div class="Reveal-grid-caption">
															<div class="Reveal-grid-caption-header">
																<div class="lup-category"><a href="search-with-sidebar.html">Life Style</a></div>
																<h4 class="Reveal-header-title"><a href="listing-detail.html">Blue Rare Night Bar</a></h4>
																<span class="lup-location"><i class="ti-location-pin"></i>3531 Christie Way, USA</span>
																<div class="Reveal-grid-reviews">
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star"></i>
																	<span class="overall-reviews">(42 Reviews)</span>
																</div>
															</div>
														</div>
													</div>	
												</div>
												
												<!-- Single List -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-grid-wrapper style-2">
														<div class="list-badge now-open">Now Open</div>
														<div class="Reveal-grid-thumb">
															<div class="Reveal-listing-price-info"> 
																<span class="pricetag">$45 - $70</span>
															</div>
															<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
														</div>
														<div class="Reveal-grid-caption">
															<div class="Reveal-grid-caption-header">
																<div class="lup-category"><a href="search-with-sidebar.html">Music</a></div>
																<h4 class="Reveal-header-title"><a href="listing-detail.html">Muskan Music &amp; Light Sound</a></h4>
																<span class="lup-location"><i class="ti-location-pin"></i>2413 Mulberry Street, Aus</span>
																<div class="Reveal-grid-reviews">
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star"></i>
																	<span class="overall-reviews">(42 Reviews)</span>
																</div>
															</div>
														</div>
													</div>	
												</div>
												
												<!-- Single List -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-grid-wrapper style-2">
														<div class="list-badge now-open">Now Open</div>
														<div class="Reveal-grid-thumb">
															<div class="Reveal-listing-price-info"> 
																<span class="pricetag">$45 - $70</span>
															</div>
															<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
														</div>
														<div class="Reveal-grid-caption">
															<div class="Reveal-grid-caption-header">
																<div class="lup-category"><a href="search-with-sidebar.html">Hotel</a></div>
																<h4 class="Reveal-header-title"><a href="listing-detail.html">2014 Bastin Drive, USA</a></h4>
																<span class="lup-location"><i class="ti-location-pin"></i>2413 Mulberry Street, Aus</span>
																<div class="Reveal-grid-reviews">
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star"></i>
																	<span class="overall-reviews">(42 Reviews)</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												
												<!-- Single List -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-grid-wrapper style-2">
														<div class="list-badge closed">Closed</div>
														<div class="Reveal-grid-thumb">
															<div class="Reveal-listing-price-info"> 
																<span class="pricetag">Featured</span>
																<span class="pricetag">$45 - $70</span>
															</div>
															<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
														</div>
														<div class="Reveal-grid-caption">
															<div class="Reveal-grid-caption-header">
																<div class="lup-category"><a href="search-with-sidebar.html">Wedding</a></div>
																<h4 class="Reveal-header-title"><a href="listing-detail.html">Mangalam Wedding Panner</a></h4>
																<span class="lup-location"><i class="ti-location-pin"></i>3244 Coulter Lane, Canada</span>
																<div class="Reveal-grid-reviews">
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star"></i>
																	<span class="overall-reviews">(42 Reviews)</span>
																</div>
															</div>
														</div>
													</div>	
												</div>
												
												<!-- Single List -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-grid-wrapper style-2">
														<div class="list-badge now-open">Now Open</div>
														<div class="Reveal-grid-thumb">
															<div class="Reveal-listing-price-info"> 
																<span class="pricetag">$45 - $70</span>
															</div>
															<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
														</div>
														<div class="Reveal-grid-caption">
															<div class="Reveal-grid-caption-header">
																<div class="lup-category"><a href="search-with-sidebar.html">Massage</a></div>
																<h4 class="Reveal-header-title"><a href="listing-detail.html">Shruthi Spa &amp; Massage</a></h4>
																<span class="lup-location"><i class="ti-location-pin"></i>611 Meadow Drive, London</span>
																<div class="Reveal-grid-reviews">
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star"></i>
																	<span class="overall-reviews">(42 Reviews)</span>
																</div>
															</div>
														</div>
													</div>
												</div>							
												
											</div>
											
										</div>
										
									</div>
									
								</div>
							  
								<!-- listing Tab Content -->
								<div class="tab-pane fade" id="author-listing" role="tabpanel" aria-labelledby="author-listing-tab">
									<!-- Featured Listings -->
									<div class="Reveal-block-wrap">
										
										<div class="Reveal-block-header">
											<h4 class="block-title">All Listings</h4>
										</div>
										
										<div class="Reveal-block-body">
											
											<div class="row">
							
												<!-- Single List -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-grid-wrapper style-2">
														<div class="list-badge closed">Closed</div>
														<div class="Reveal-grid-thumb">
															<div class="Reveal-listing-price-info"> 
																<span class="pricetag">Featured</span>
																<span class="pricetag">$45 - $70</span>
															</div>
															<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
														</div>
														<div class="Reveal-grid-caption">
															<div class="Reveal-grid-caption-header">
																<div class="lup-category"><a href="search-with-sidebar.html">Food</a></div>
																<h4 class="Reveal-header-title"><a href="listing-detail.html">Netshafe Pizza House</a></h4>
																<span class="lup-location"><i class="ti-location-pin"></i>2943 Hemlock Lane, UK</span>
																<div class="Reveal-grid-reviews">
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star"></i>
																	<span class="overall-reviews">(42 Reviews)</span>
																</div>
															</div>
														</div>
													</div>	
												</div>
												
												<!-- Single List -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-grid-wrapper style-2">
														<div class="list-badge now-open">Now Open</div>
														<div class="Reveal-grid-thumb">
															<div class="Reveal-listing-price-info"> 
																<span class="pricetag">$45 - $70</span>
															</div>
															<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
														</div>
														<div class="Reveal-grid-caption">
															<div class="Reveal-grid-caption-header">
																<div class="lup-category"><a href="search-with-sidebar.html">Life Style</a></div>
																<h4 class="Reveal-header-title"><a href="listing-detail.html">Blue Rare Night Bar</a></h4>
																<span class="lup-location"><i class="ti-location-pin"></i>3531 Christie Way, USA</span>
																<div class="Reveal-grid-reviews">
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star"></i>
																	<span class="overall-reviews">(42 Reviews)</span>
																</div>
															</div>
														</div>
													</div>	
												</div>
												
												<!-- Single List -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-grid-wrapper style-2">
														<div class="list-badge now-open">Now Open</div>
														<div class="Reveal-grid-thumb">
															<div class="Reveal-listing-price-info"> 
																<span class="pricetag">$45 - $70</span>
															</div>
															<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
														</div>
														<div class="Reveal-grid-caption">
															<div class="Reveal-grid-caption-header">
																<div class="lup-category"><a href="search-with-sidebar.html">Music</a></div>
																<h4 class="Reveal-header-title"><a href="listing-detail.html">Muskan Music &amp; Light Sound</a></h4>
																<span class="lup-location"><i class="ti-location-pin"></i>2413 Mulberry Street, Aus</span>
																<div class="Reveal-grid-reviews">
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star"></i>
																	<span class="overall-reviews">(42 Reviews)</span>
																</div>
															</div>
														</div>
													</div>	
												</div>
												
												<!-- Single List -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-grid-wrapper style-2">
														<div class="list-badge now-open">Now Open</div>
														<div class="Reveal-grid-thumb">
															<div class="Reveal-listing-price-info"> 
																<span class="pricetag">$45 - $70</span>
															</div>
															<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
														</div>
														<div class="Reveal-grid-caption">
															<div class="Reveal-grid-caption-header">
																<div class="lup-category"><a href="search-with-sidebar.html">Hotel</a></div>
																<h4 class="Reveal-header-title"><a href="listing-detail.html">2014 Bastin Drive, USA</a></h4>
																<span class="lup-location"><i class="ti-location-pin"></i>2413 Mulberry Street, Aus</span>
																<div class="Reveal-grid-reviews">
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star"></i>
																	<span class="overall-reviews">(42 Reviews)</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												
												<!-- Single List -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-grid-wrapper style-2">
														<div class="list-badge closed">Closed</div>
														<div class="Reveal-grid-thumb">
															<div class="Reveal-listing-price-info"> 
																<span class="pricetag">Featured</span>
																<span class="pricetag">$45 - $70</span>
															</div>
															<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
														</div>
														<div class="Reveal-grid-caption">
															<div class="Reveal-grid-caption-header">
																<div class="lup-category"><a href="search-with-sidebar.html">Wedding</a></div>
																<h4 class="Reveal-header-title"><a href="listing-detail.html">Mangalam Wedding Panner</a></h4>
																<span class="lup-location"><i class="ti-location-pin"></i>3244 Coulter Lane, Canada</span>
																<div class="Reveal-grid-reviews">
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star"></i>
																	<span class="overall-reviews">(42 Reviews)</span>
																</div>
															</div>
														</div>
													</div>	
												</div>
												
												<!-- Single List -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-grid-wrapper style-2">
														<div class="list-badge now-open">Now Open</div>
														<div class="Reveal-grid-thumb">
															<div class="Reveal-listing-price-info"> 
																<span class="pricetag">$45 - $70</span>
															</div>
															<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
														</div>
														<div class="Reveal-grid-caption">
															<div class="Reveal-grid-caption-header">
																<div class="lup-category"><a href="search-with-sidebar.html">Massage</a></div>
																<h4 class="Reveal-header-title"><a href="listing-detail.html">Shruthi Spa &amp; Massage</a></h4>
																<span class="lup-location"><i class="ti-location-pin"></i>611 Meadow Drive, London</span>
																<div class="Reveal-grid-reviews">
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star filled"></i>
																	<i class="fas fa-star"></i>
																	<span class="overall-reviews">(42 Reviews)</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												
												<div class="col-md-12 col-sm-12 mt-3">
													<div class="text-center">
														
														<div class="spinner-grow text-danger" role="status">
														  <span class="sr-only">Loading...</span>
														</div>
														<div class="spinner-grow text-warning" role="status">
														  <span class="sr-only">Loading...</span>
														</div>
														<div class="spinner-grow text-success" role="status">
														  <span class="sr-only">Loading...</span>
														</div>
														
													</div>
												</div>							
												
											</div>
											
										</div>
										
									</div>
								</div>
								
								<!-- events Tab Content -->
								<div class="tab-pane fade" id="author-events" role="tabpanel" aria-labelledby="author-events-tab">
									<!-- Featured Listings -->
									<div class="Reveal-block-wrap">
										
										<div class="Reveal-block-header">
											<h4 class="block-title">All Events</h4>
										</div>
										
										<div class="Reveal-block-body">
											
											<div class="alert alert-success" role="alert">
											  There are no any events.
											</div>
											
										</div>
										
									</div>
								</div>
								
								<!-- hotel Tab Content -->
								<div class="tab-pane fade" id="author-hotel" role="tabpanel" aria-labelledby="author-hotel-tab">
									<!-- Featured Listings -->
									<div class="Reveal-block-wrap">
										
										<div class="Reveal-block-header">
											<h4 class="block-title">All Hotels</h4>
										</div>
										
										<div class="Reveal-block-body">
											<div class="row">
											
												<!-- Single Place -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-hotel-item">
														<figure class="Reveal-hotel-wrap">
															<a class="place-link" href="booking.html">
																<img class="cover" src="https://via.placeholder.com/1200x800" alt="room">
															</a>
														</figure>
														<div class="Reveal-hotel-detail">
															<span class="Reveal-Reveal-onsale-pre"><span class="Reveal-onsale-pre">45% Off</span></span>
															<div class="Reveal-hotel-detail-left">
																<div class="item-rating">
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star"></i>
																	<span>(48) Reviews</span>
																</div>
																<h4 class="title"><a href="booking.html">Atlantis Seaside Hotel</a></h4>
																<span class="Reveal-hotel-detail-detail"><i class="ti-location-pin"></i>London, England</span>
															</div>
															<div class="Reveal-placebox">
															<h6 class="price-title-cut">$1199</h6>
															<h4 class="price-title">$799</h4>
															</div>
														</div>
													</div>
												</div>
												
												<!-- Single Place -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-hotel-item">
														<figure class="Reveal-hotel-wrap">
															<a class="place-link" href="booking.html">
																<img class="cover" src="https://via.placeholder.com/1200x800" alt="room">
															</a>
														</figure>
														<div class="Reveal-hotel-detail">
															<span class="Reveal-Reveal-onsale-pre"><span class="Reveal-onsale-pre">32% Off</span></span>
															<div class="Reveal-hotel-detail-left">
																<div class="item-rating">
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star"></i>
																	<span>(38) Reviews</span>
																</div>
																<h4 class="title"><a href="booking.html">Fairyland Hotel</a></h4>
																<span class="Reveal-hotel-detail-detail"><i class="ti-location-pin"></i>Florence, Italy</span>
															</div>
															<div class="Reveal-placebox">
															<h6 class="price-title-cut">$1299</h6>
															<h4 class="price-title">$870</h4>
															</div>
														</div>
													</div>
												</div>
												
												<!-- Single Place -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-hotel-item">
														<figure class="Reveal-hotel-wrap">
															<a class="place-link" href="booking.html">
																<img class="cover" src="https://via.placeholder.com/1200x800" alt="room">
															</a>
														</figure>
														<div class="Reveal-hotel-detail">
															<span class="Reveal-Reveal-onsale-pre"><span class="Reveal-onsale-pre">29% Off</span></span>
															<div class="Reveal-hotel-detail-left">
																<div class="item-rating">
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star"></i>
																	<span>(40) Reviews</span>
																</div>
																<h4 class="title"><a href="booking.html">Fairyland Resort</a></h4>
																<span class="Reveal-hotel-detail-detail"><i class="ti-location-pin"></i>Egypt, USA</span>
															</div>
															<div class="Reveal-placebox">
															<h6 class="price-title-cut">$1090</h6>
															<h4 class="price-title">$870</h4>
															</div>
														</div>
													</div>
												</div>
												
												<!-- Single Place -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-hotel-item">
														<figure class="Reveal-hotel-wrap">
															<a class="place-link" href="booking.html">
																<img class="cover" src="https://via.placeholder.com/1200x800" alt="room">
															</a>
														</figure>
														<div class="Reveal-hotel-detail">
															<span class="Reveal-Reveal-onsale-pre"><span class="Reveal-onsale-pre">30% Off</span></span>
															<div class="Reveal-hotel-detail-left">
																<div class="item-rating">
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star"></i>
																	<span>(48) Reviews</span>
																</div>
																<h4 class="title"><a href="booking.html">Saffron Tundra Hotel</a></h4>
																<span class="Reveal-hotel-detail-detail"><i class="ti-location-pin"></i>Cologne, Germany</span>
															</div>
															<div class="Reveal-placebox">
															<h6 class="price-title-cut">$1099</h6>
															<h4 class="price-title">$899</h4>
															</div>
														</div>
													</div>
												</div>
												
												<!-- Single Place -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-hotel-item">
														<figure class="Reveal-hotel-wrap">
															<a class="place-link" href="booking.html">
																<img class="cover" src="https://via.placeholder.com/1200x800" alt="room">
															</a>
														</figure>
														<div class="Reveal-hotel-detail">
															<span class="Reveal-Reveal-onsale-pre"><span class="Reveal-onsale-pre">50% Off</span></span>
															<div class="Reveal-hotel-detail-left">
																<div class="item-rating">
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star"></i>
																	<span>(78) Reviews</span>
																</div>
																<h4 class="title"><a href="booking.html">The Great Barrier Reef</a></h4>
																<span class="Reveal-hotel-detail-detail"><i class="ti-location-pin"></i>Puebla, Mexico</span>
															</div>
															<div class="Reveal-placebox">
															<h6 class="price-title-cut">$1199</h6>
															<h4 class="price-title">$599</h4>
															</div>
														</div>
													</div>
												</div>
												
												<!-- Single Place -->
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="Reveal-hotel-item">
														<figure class="Reveal-hotel-wrap">
															<a class="place-link" href="booking.html">
																<img class="cover" src="https://via.placeholder.com/1200x800" alt="room">
															</a>
														</figure>
														<div class="Reveal-hotel-detail">
															<span class="Reveal-Reveal-onsale-pre"><span class="Reveal-onsale-pre">40% Off</span></span>
															<div class="Reveal-hotel-detail-left">
																<div class="item-rating">
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star filled"></i>
																	<i class="fa fa-star"></i>
																	<span>(64) Reviews</span>
																</div>
																<h4 class="title"><a href="booking.html">Remote Peaks Resort</a></h4>
																<span class="Reveal-hotel-detail-detail"><i class="ti-location-pin"></i>Bergen, Norway</span>
															</div>
															<div class="Reveal-placebox">
															<h6 class="price-title-cut">$2000</h6>
															<h4 class="price-title">$1200</h4>
															</div>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										
									</div>
								</div>
								
								<!-- restaurants Tab Content -->
								<div class="tab-pane fade" id="author-restaurants" role="tabpanel" aria-labelledby="author-restaurants-tab">
									<!-- Featured Listings -->
									<div class="Reveal-block-wrap">
										
										<div class="Reveal-block-header">
											<h4 class="block-title">All Restaurants</h4>
										</div>
										
										<div class="Reveal-block-body">
											<div class="alert alert-success" role="alert">
											  There are no any Restaurants.
											</div>
										</div>
										
									</div>
								</div>
								
							</div>
							
						</div>
						
					</div>
					<!-- /row -->					
					
				</div>
						
			</section>
			<!-- ============================ Our Story End ================================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#e4074e url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h3>Subscribe Now!</h3>
								<p>Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" alt="" />
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="booking.html">Booking</a></li>
										<li><a href="stays.html">Stays</a></li>
										<li><a href="adventures.html">Adventures</a></li>
										<li><a href="author-detail.html">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">Jobs</a></li>
										<li><a href="checkout.html">Events</a></li>
										<li><a href="about-us.html">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">Support</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="checkout.html">Privacy & Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Reveal. Designd By <a href="https://themezhub.net">Themezhub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log <span class="theme-cl">In</span></h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon gray">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon gray">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn fb"><i class="ti-facebook"></i></a></li>
									<li><a href="#" class="btn google"><i class="ti-google"></i></a></li>
									<li><a href="#" class="btn twitter"><i class="ti-twitter"></i></a></li>
								</ul>
							</div>
							<div class="modat-foot">
								<div class="md-left">Have't Account? <a href="register.html" class="theme-cl">Sign Up</a></div>
								<div class="md-right"><a href="#" class="theme-cl">Forget Password?</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>

			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		 
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>