<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Listly - Business Directory & Listings HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		 
		
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="red-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container-fluid">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li><a href="#">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu" style="right: auto; display: none;">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-2.html">Home Style 2</a></li>                                    
										<li><a href="home-3.html">Home Style 3</a></li> 
										<li><a href="home-4.html">Home Style 4</a></li> 
										<li><a href="home-5.html">Home Style 5</a></li><li><a href="home-6.html">Home Style 6</a></li> 
										<li><a href="Map.html">Home Map</a></li> 
									</ul>
								</li>
								
								<li><a href="#">Explore<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu" style="right: auto; display: none;">
										<li><a href="hotels.html">Find Hotels</a></li>
										<li><a href="adventures.html">Find Adventures</a></li>	
										<li><a href="hotels.html">Find Restaurants</a></li>	
										<li><a href="booking.html">Booking Page</a></li>
										<li><a href="dashboard.html">User Dashboard</a></li>
										<li><a href="add-listing.html">Submit Listing</a></li> 
									</ul>
								</li>
								
								<li><a href="#">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu" style="right: auto; display: none;">
										<li><a href="#">List Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
												<li><a href="list-layout-full-width.html">Full Width</a></li>										
												<li><a href="list-layout-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="#">Grid Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="grid-with-sidebar.html">With Sidebar</a></li>                                    
												<li><a href="grid-full-width.html">With Full Width</a></li>                                    
												<li><a href="grid-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="#">Half Map Screen<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
												<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
												<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>
											</ul>
										</li>
										<li><a href="#">Single Listing<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="single-listing-1.html">Single Listing 1</a></li>                                    
												<li><a href="single-listing-2.html">Single Listing 2</a></li>                                    
												<li><a href="single-listing-3.html">Single Listing 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li class="active"><a href="#">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu" style="right: auto; display: none;">
										<li><a href="blog.html">Blog Page</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>	
										<li><a href="pricing.html">Pricing Page</a></li>	
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="component.html">Component</a></li>
										<li><a href="404.html">Error Page</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contacts</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="#" data-toggle="modal" data-target="#login">
										<i class="ti-user mr-1"></i><span class="dn-lg">Login/Register</span>
									</a>
								</li>
								<li class="add-listing theme-bg">
									<a href="add-listing.html">
										 <i class="ti-plus"></i> Add Listings
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Invoice Start================================== -->
			<section class="gray">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-12 col-md-12">
							<div class="invoice-wrapper">
								
								<div class="text-center">
									<a href="javascript:window.print()" class="btn btn-outline-theme">Print this invoice</a>
								</div>
								<div class="row m-0">
									<div class="col-md-6">
										<div id="logo"><img src="assets/img/logo.png" alt=""></div>
									</div>

									<div class="col-md-6">	

										<p id="invoice-info">
											<strong>Order:</strong> #7075872 <br>
											<strong>Issued:</strong> 17/10/2017 <br>
											Due 7 days from date of issue
										</p>
									</div>
								</div>
								
								<div class="detail-invoice">
									<div class="col-md-12">
										<h2>INVOICE</h2>
									</div>
									<div class="row m-0">
									  <div class="col-lg-7 col-md-7 col-sm-7">
									  
										<h4>Supplier: </h4>
										<h5>Reveal Ltd</h5>
										<p>
											sauravmail87@gmail.com<br>
											
											+91-587-936-5876<br>
											
											780/77 , Lane Here, Chandigarh,
											<br> India
										</p>
										
									  </div>
									  <div class="col-lg-5 col-md-5 col-sm-5">
										<h4>Client Contact :</h4>
										<h5>Saurav Singh</h5>
										<p>
											sauravmail87@gmail.com<br>
											
											+91-587-936-5876<br>
											
											780/77 , Gurudwara Chauk, Allahabad,
											<br> India
										</p>
									  </div>
									</div>
									<hr>
									<div class="row m-0">
									  <div class="col-lg-12 col-md-12 col-sm-12">
										<strong>ITEM DESCRIPTION &amp; DETAILS :</strong>
									  </div>
									</div>
									<hr>
									<div class="row mrg-0">
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="table-responsive">
												<table class="table table-striped table-bordered">
													<thead>
														<tr>
															<th>S. No.</th>
															<th>Description</th>
															<th>Quantity.</th>
															<th>Unit Price</th>
															<th>Sub Total</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>Premium Plan</td>
															<td>1</td>
															<td>5000 USD</td>
															<td>5000 USD</td>
														</tr>
														<tr>
															<td>2</td>
															<td>Premium Plan</td>
															<td>2</td>
															<td>5000 USD</td>
															<td>10000 USD</td>
														</tr>
													</tbody>
												</table>
											</div>
											<hr>
											<div>
												<h5>Total : 700 USD </h5>
											</div>
											<hr>
											<div>
												<h5>Taxes : 220 USD ( 20 % on Total Bill ) </h5>
											</div>
											<hr>
											<div>
												<h4>Bill Amount : 920 USD </h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</section>
			<!-- ============================ Invoice End ================================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#e4074e url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h3>Subscribe Now!</h3>
								<p>Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" alt="" />
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="booking.html">Booking</a></li>
										<li><a href="stays.html">Stays</a></li>
										<li><a href="adventures.html">Adventures</a></li>
										<li><a href="author-detail.html">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">Jobs</a></li>
										<li><a href="checkout.html">Events</a></li>
										<li><a href="about-us.html">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">Support</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="checkout.html">Privacy & Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Reveal. Designd By <a href="https://themezhub.net">Themezhub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log <span class="theme-cl">In</span></h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon gray">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon gray">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn fb"><i class="ti-facebook"></i></a></li>
									<li><a href="#" class="btn google"><i class="ti-google"></i></a></li>
									<li><a href="#" class="btn twitter"><i class="ti-twitter"></i></a></li>
								</ul>
							</div>
							<div class="modat-foot">
								<div class="md-left">Have't Account? <a href="register.html" class="theme-cl">Sign Up</a></div>
								<div class="md-right"><a href="#" class="theme-cl">Forget Password?</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>

			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		 
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>