<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Reveal - Business Listing & Directory HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		 
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="red-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper">
							<ul class="nav-menu">
							
								<li><a href="javascript:void(0);">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-2.html">Home Style 2</a></li>                                    
										<li><a href="home-3.html">Home Style 3</a></li> 
										<li><a href="home-4.html">Home Style 4</a></li> 
										<li><a href="home-5.html">Home Style 5</a></li><li><a href="home-6.html">Home Style 6</a></li> 
										<li><a href="Map.html">Home Map</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Explore<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="events.html">All Events</a></li>
										<li><a href="hotels.html">Find Hotels</a></li>
										<li><a href="adventures.html">Find Adventures</a></li>		
										<li><a href="booking.html">Booking Page</a></li>
										<li><a href="dashboard.html">User Dashboard</a></li>
										<li><a href="add-listing.html">Submit Listing</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">List Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
												<li><a href="list-layout-full-width.html">Full Width</a></li>										
												<li><a href="list-layout-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Grid Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="grid-with-sidebar.html">With Sidebar</a></li>                                    
												<li><a href="grid-full-width.html">With Full Width</a></li>                                    
												<li><a href="grid-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Half Map Screen<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
												<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
												<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Listing<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-listing-1.html">Single Listing 1</a></li>                                    
												<li><a href="single-listing-2.html">Single Listing 2</a></li>                                    
												<li><a href="single-listing-3.html">Single Listing 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li class="active"><a href="javascript:void(0);">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Page</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>	
										<li><a href="pricing.html">Pricing Page</a></li>	
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="component.html">Component</a></li>
										<li><a href="404.html">Error Page</a></li>
										<li><a href="login.html">LogIn</a></li>
										<li><a href="register.html">SignUp</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contacts</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="javascript:void(0);" data-toggle="modal" data-target="#login">
										<i class="fa fa-sign-in-alt mr-1"></i><span class="dn-lg">Sign In</span>
									</a>
								</li>
								<li class="add-listing">
									<a href="add-listing.html">
										 <i class="fas fa-plus-circle"></i> Add Listings
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="home-map-banner half-map">
				
				<div class="fs-left-map-box">
					<div class="home-map fl-wrap">
						<div class="hm-map-container fw-map">
							<div id="map"></div>
						</div>
					</div>
				</div>
				
				<div class="fs-inner-container">
					<div class="fs-content">
					
						<div class="row">
							
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
									<div class="input-with-icon">
										<input type="text" class="form-control" placeholder="Keyword...">
										<i class="ti-search theme-cl"></i>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
									<div class="input-with-icon">
										<input type="text" class="form-control" placeholder="Where...">
										<i class="ti-target theme-cl"></i>
									</div>
								</div>
							</div>
								
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
									<div class="input-with-icon">
										<select id="choose-city" class="form-control">
											<option value="">&nbsp;</option>
											<option value="1">Los Angeles, CA</option>
											<option value="2">New York City, NY</option>
											<option value="3">Chicago, IL</option>
											<option value="4">Houston, TX</option>
											<option value="5">Philadelphia, PA</option>
											<option value="6">San Antonio, TX</option>
											<option value="7">San Jose, CA</option>
										</select>
										<i class="ti-briefcase theme-cl"></i>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
									<div class="input-with-icon">
										<select id="list-category" class="form-control">
											<option value="">&nbsp;</option>
											<option value="1">Spa & Bars</option>
											<option value="2">Restaurants</option>
											<option value="3">Hotels</option>
											<option value="4">Educations</option>
											<option value="5">Business</option>
											<option value="6">Retail & Shops</option>
											<option value="7">Garage & Services</option>
										</select>
										<i class="ti-layers theme-cl"></i>
									</div>
								</div>
							</div>
							
							<div class="col-md-12">
								<div class="form-group" id="module">
									<a role="button" class="collapsed" data-toggle="collapse" href="#advance-search" aria-expanded="false" aria-controls="advance-search"></a>
								</div>
							</div>
							
							<div class="collapse" id="advance-search" aria-expanded="false" role="banner">
								
								<div class="col-lg-12 col-md-12 col-sm-12">
									<h4>Amenities & Features</h4>
									<ul class="no-ul-list third-row">
										<li>
											<input id="a-1" class="checkbox-custom" name="a-1" type="checkbox">
											<label for="a-1" class="checkbox-custom-label">Air Condition</label>
										</li>
										<li>
											<input id="a-2" class="checkbox-custom" name="a-2" type="checkbox">
											<label for="a-2" class="checkbox-custom-label">Bedding</label>
										</li>
										<li>
											<input id="a-3" class="checkbox-custom" name="a-3" type="checkbox">
											<label for="a-3" class="checkbox-custom-label">Heating</label>
										</li>
										<li>
											<input id="a-4" class="checkbox-custom" name="a-4" type="checkbox">
											<label for="a-4" class="checkbox-custom-label">Internet</label>
										</li>
										<li>
											<input id="a-5" class="checkbox-custom" name="a-5" type="checkbox">
											<label for="a-5" class="checkbox-custom-label">Microwave</label>
										</li>
										<li>
											<input id="a-6" class="checkbox-custom" name="a-6" type="checkbox">
											<label for="a-6" class="checkbox-custom-label">Smoking Allow</label>
										</li>
										<li>
											<input id="a-7" class="checkbox-custom" name="a-7" type="checkbox">
											<label for="a-7" class="checkbox-custom-label">Terrace</label>
										</li>
										<li>
											<input id="a-8" class="checkbox-custom" name="a-8" type="checkbox">
											<label for="a-8" class="checkbox-custom-label">Balcony</label>
										</li>
										<li>
											<input id="a-9" class="checkbox-custom" name="a-9" type="checkbox">
											<label for="a-9" class="checkbox-custom-label">Icon</label>
										</li>
										<li>
											<input id="a-10" class="checkbox-custom" name="a-10" type="checkbox">
											<label for="a-10" class="checkbox-custom-label">Wi-Fi</label>
										</li>
										<li>
											<input id="a-11" class="checkbox-custom" name="a-11" type="checkbox">
											<label for="a-11" class="checkbox-custom-label">Beach</label>
										</li>
										<li>
											<input id="a-12" class="checkbox-custom" name="a-12" type="checkbox">
											<label for="a-12" class="checkbox-custom-label">Parking</label>
										</li>
									</ul>
								</div>
								
							</div>
						
						</div>
						
						<!--- Filter List -->
						<div class="row">
							
							<!-- Filter Result -->
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="shorting-wrap">
									<h5 class="shorting-title">507 Results</h5>
									<div class="shorting-right">
										<label>Short By:</label>
										<div class="dropdown show">
											<a class="btn btn-filter dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="selection">Most Rated</span>
											</a>
											<div class="drp-select dropdown-menu">
												<a class="dropdown-item" href="JavaScript:Void(0);">Most Rated</a>
												<a class="dropdown-item" href="JavaScript:Void(0);">Most Viewd</a>
												<a class="dropdown-item" href="JavaScript:Void(0);">News Listings</a>
												<a class="dropdown-item" href="JavaScript:Void(0);">High Rated</a>
											</div>
										</div>
									</div>
								</div>
							</div>							
							
						</div>
						
						<!--- All List -->
						<div class="row">
							
							<!-- Single List Start -->
							<div class="col-lg-12 col-md-12 col-sm-12">
								
								<!--  Single Listing -->
								<div class="Reveal-verticle-list listing-shot">
									<div class="listing-badge now-open">Now Open</div>
									<a href="#" class="list-cat theme-bg">Rental</a>
									<div class="Reveal-signle-item">
										<a class="listing-item" href="single-listing-2.html">
											<div class="listing-items">
												<div class="listing-shot-img">
													<img src="https://via.placeholder.com/650x440" class="img-responsive" alt="" />
												</div>
											</div>
										</a>
										<div class="Reveal-verticle-listing-caption">
											<a href="#" class="like-listing"><i class="ti-heart"></i></a>
											<div class="Reveal-listing-shot-caption">
												<h4><a href="single-listing-2.html">George’s Barber Shop</a> <span class="approve-listing"><i class="fa fa-check"></i></span></h4>
												<span><i class="ti-location-pin text-success"></i>New York, USA</span>
												<p class="Reveal-short-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
												<div class="Reveal-listing-shot-info rating">
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<a href="#" class="view-overall-rate"><span>(98 Reviews)</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!--  Single Listing -->
								<div class="Reveal-verticle-list listing-shot">
									<div class="listing-badge now-open">Now Open</div>
									<a href="#" class="list-cat theme-bg">Eadt & Drink</a>
									<div class="Reveal-signle-item">
										<a class="listing-item" href="single-listing-2.html">
											<div class="listing-items">
												<div class="listing-shot-img">
													<img src="https://via.placeholder.com/650x440" class="img-responsive" alt="" />
												</div>
											</div>
										</a>
										<div class="Reveal-verticle-listing-caption">
											<a href="#" class="like-listing"><i class="ti-heart"></i></a>
											<div class="Reveal-listing-shot-caption">
												<h4><a href="single-listing-2.html">Eliate House & Hill</a> <span class="approve-listing"><i class="fa fa-check"></i></span></h4>
												<span><i class="ti-location-pin"></i>Montreal HQ, Canada</span>
												<p class="Reveal-short-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
												<div class="Reveal-listing-shot-info rating">
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<a href="#" class="view-overall-rate"><span>(87 Reviews)</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!--  Single Listing -->
								<div class="Reveal-verticle-list listing-shot">
									<div class="listing-badge now-open">Now Open</div>
									<a href="#" class="list-cat theme-bg">Eadt & Drink</a>
									<div class="Reveal-signle-item">
										<a class="listing-item" href="single-listing-2.html">
											<div class="listing-items">
												<div class="listing-shot-img">
													<img src="https://via.placeholder.com/1200x800" class="img-responsive" alt="" />
												</div>
											</div>
										</a>
										<div class="Reveal-verticle-listing-caption">
											<a href="#" class="like-listing"><i class="ti-heart"></i></a>
											<div class="Reveal-listing-shot-caption">
												<h4><a href="single-listing-2.html">Ikraar Food & Drink</a> <span class="approve-listing"><i class="fa fa-check"></i></span></h4>
												<span><i class="ti-location-pin"></i>Liverpool, London</span>
												<p class="Reveal-short-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
												<div class="Reveal-listing-shot-info rating">
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<a href="#" class="view-overall-rate"><span>(56 Reviews)</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!--  Single Listing -->
								<div class="Reveal-verticle-list listing-shot">
									<div class="listing-badge now-open">Now Open</div>
									<a href="#" class="list-cat theme-bg">Cafe & Restaurant</a>
									<div class="Reveal-signle-item">
										<a class="listing-item" href="single-listing-2.html">
											<div class="listing-items">
												<div class="listing-shot-img">
													<img src="https://via.placeholder.com/1200x800" class="img-responsive" alt="" />
												</div>
											</div>
										</a>
										<div class="Reveal-verticle-listing-caption">
											<a href="#" class="like-listing"><i class="ti-heart"></i></a>
											<div class="Reveal-listing-shot-caption">
												<h4><a href="single-listing-2.html">Cool Coffee Cafe</a> <span class="approve-listing"><i class="fa fa-check"></i></span></h4>
												<span><i class="ti-location-pin"></i>Denver, USA</span>
												<p class="Reveal-short-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
												<div class="Reveal-listing-shot-info rating">
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<a href="#" class="view-overall-rate"><span>(37 Reviews)</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!--  Single Listing -->
								<div class="Reveal-verticle-list listing-shot">
									<div class="listing-badge closed">Closed</div>
									<a href="#" class="list-cat theme-bg">Party & Bar</a>
									<div class="Reveal-signle-item">
										<a class="listing-item" href="single-listing-2.html">
											<div class="listing-items">
												<div class="listing-shot-img">
													<img src="https://via.placeholder.com/1200x800" class="img-responsive" alt="" />
												</div>
											</div>
										</a>
										<div class="Reveal-verticle-listing-caption">
											<a href="#" class="like-listing"><i class="ti-heart"></i></a>
											<div class="Reveal-listing-shot-caption">
												<h4><a href="single-listing-2.html">Bilcoss Bear Bar</a> <span class="approve-listing"><i class="fa fa-check"></i></span></h4>
												<span><i class="ti-location-pin"></i>New York, USA</span>
												<p class="Reveal-short-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
												<div class="Reveal-listing-shot-info rating">
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fill fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<a href="#" class="view-overall-rate"><span>(26 Reviews)</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							
							</div>							
							
						</div>
						
						<div class="row">
							<div class="col-md-12 col-sm-12 mt-3">
								<div class="text-center">
									
									<div class="spinner-grow text-danger" role="status">
									  <span class="sr-only">Loading...</span>
									</div>
									<div class="spinner-grow text-warning" role="status">
									  <span class="sr-only">Loading...</span>
									</div>
									<div class="spinner-grow text-success" role="status">
									  <span class="sr-only">Loading...</span>
									</div>
									
								</div>
							</div>	
						</div>
						
					</div>
				</div>
				
			</div>
			<div class="clearfix"></div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log <span class="theme-cl">In</span></h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon gray">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon gray">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn fb"><i class="ti-facebook"></i></a></li>
									<li><a href="#" class="btn google"><i class="ti-google"></i></a></li>
									<li><a href="#" class="btn twitter"><i class="ti-twitter"></i></a></li>
								</ul>
							</div>
							<div class="modat-foot">
								<div class="md-left">Have't Account? <a href="register.html" class="theme-cl">Sign Up</a></div>
								<div class="md-right"><a href="#" class="theme-cl">Forget Password?</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>

			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		 
		<script src="assets/js/custom.js"></script>
		
		<!-- Map -->
		<script src="https://maps.google.com/maps/api/js?key="></script>
		<script src="assets/js/map_infobox.js"></script>
		<script src="assets/js/markerclusterer.js"></script> 
		<script src="assets/js/map.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>