<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Listly - Business Directory & Listings HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		 
		
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="red-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-dark">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo-light.png" class="logo hd-992" alt="" />
								<img src="assets/img/logo.png" class="logo sw-m" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="javascript:void(0);">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-2.html">Home Style 2</a></li>                                    
										<li><a href="home-3.html">Home Style 3</a></li> 
										<li><a href="home-4.html">Home Style 4</a></li> 
										<li><a href="home-5.html">Home Style 5</a></li><li><a href="home-6.html">Home Style 6</a></li> 
										<li><a href="Map.html">Home Map</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Explore<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="events.html">All Events</a></li>
										<li><a href="hotels.html">Find Hotels</a></li>
										<li><a href="adventures.html">Find Adventures</a></li>		
										<li><a href="booking.html">Booking Page</a></li>
										<li><a href="dashboard.html">User Dashboard</a></li>
										<li><a href="add-listing.html">Submit Listing</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">List Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
												<li><a href="list-layout-full-width.html">Full Width</a></li>										
												<li><a href="list-layout-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Grid Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="grid-with-sidebar.html">With Sidebar</a></li>                                    
												<li><a href="grid-full-width.html">With Full Width</a></li>                                    
												<li><a href="grid-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Half Map Screen<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
												<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
												<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Listing<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-listing-1.html">Single Listing 1</a></li>                                    
												<li><a href="single-listing-2.html">Single Listing 2</a></li>                                    
												<li><a href="single-listing-3.html">Single Listing 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Page</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>	
										<li><a href="pricing.html">Pricing Page</a></li>	
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="component.html">Component</a></li>
										<li><a href="404.html">Error Page</a></li>
										<li><a href="login.html">LogIn</a></li>
										<li><a href="register.html">SignUp</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contacts</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="#" data-toggle="modal" data-target="#login">
										<i class="fa fa-sign-in-alt mr-1"></i><span class="dn-lg">Sign In</span>
									</a>
								</li>
								<li class="add-listing bg-whit">
									<a href="add-listing.html">
										 <i class="fas fa-plus-circle"></i> Add Listings
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="image-cover hero-banner" style="background:#94003c url(assets/img/landing-bg.png) no-repeat;"  data-overlay="0">
				<div class="container">
					<div class="row justify-content-center text-center">
						<div class="col-lg-9 col-md-12">
							<p class="lead-i m-0">Find Your Dream Places</p>
							<h1 class="big-header-capt capti">Discover Your Places</h1>
							<div class="full-search-2 Reveal-search Reveal-search-radius box-style">
								<div class="Reveal-search-content">
									
									<div class="row">
									
										<div class="col-lg-5 col-md-5 col-sm-12 br-left-p">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Keywords...">
													<i class="ti-search"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-4 col-md-4 col-sm-6">
											<div class="form-group">
												<div class="input-with-icon">
													<select id="list-category" class="form-control">
														<option value="">&nbsp;</option>
														<option value="1">Spa & Bars</option>
														<option value="2">Restaurants</option>
														<option value="3">Hotels</option>
														<option value="4">Educations</option>
														<option value="5">Business</option>
														<option value="6">Retail & Shops</option>
														<option value="7">Garage & Services</option>
													</select>
													<i class="ti-briefcase"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-3 col-md-3 col-sm-12">
											<div class="form-group">
												<a href="#" class="btn search-btn btn-black">Find Now</a>
											</div>
										</div>
										
									</div>
									
								</div>
								
							</div>
							<div class="popular-cat-list">
								<ul class="large-cates">
									<li><a href="grid-with-sidebar.html"><i class="lni-burger"></i>Hotel & Spa</a></li>
									<li><a href="grid-with-sidebar.html"><i class="ti-ruler-pencil"></i>Education</a></li>
									<li><a href="grid-with-sidebar.html"><i class="ti-shopping-cart-full"></i>Shopping</a></li>
									<li><a href="grid-with-sidebar.html"><i class="ti-heart-broken"></i>Healthcare</a></li>
								</ul>	
							</div>
						
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Listings Start ================================== -->
			<section class="pt-5 pb-4 gray">
				<div class="container">
					
					<div class="row">
						<div class="owl-carousel owl-theme" id="lists-slide-arrow">
							
							<!-- Single listing -->
							<div class="Reveal-items-list">
								<div class="Reveal-items-modern-list ml-2 shadow-0">
									<div class="grid-category-thumb">
										<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x800" class="img-responsive" alt=""></a>
										<div class="Reveal-listing-price-info"> 
											<span class="pricetag">$25 - $65</span>
										</div>
										<div class="property_meta"> 
											<div class="list-rates">
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star"></i>	
											</div>
											<h4 class="lst-title"><a href="listing-detail.html">Zicom Gym House</a><span class="veryfied-author"></span></h4> 
											<span class="m-listing_palce"><i class="ti-location-pin mr-1"></i>302 mailburn, Canada</span>
										</div>
									</div>
									<div class="Reveal-items-Reveal-modern-list-content">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-hummer cbg-1"></i>Gym Trainer</a>
											<span class="more-cat">+3</span>
										</div>
										<div class="m-listing-status">
											<span class="l-status l-open">Open</span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single listing -->
							<div class="Reveal-items-list">
								<div class="Reveal-items-modern-list ml-2 shadow-0">
									<div class="Reveal-list-featured">featured</div>
									<div class="grid-category-thumb">
										<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x800" class="img-responsive" alt=""></a>
										<div class="Reveal-listing-price-info"> 
											<span class="pricetag">$30 - $60</span>
										</div>
										<div class="property_meta"> 
											<div class="list-rates">
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star"></i>	
											</div>
											<h4 class="lst-title"><a href="listing-detail.html">Green Rewoke Villa</a><span class="veryfied-author"></span></h4> 
											<span class="m-listing_palce"><i class="ti-location-pin mr-1"></i>504 Vikraz, London</span>
										</div>
									</div>
									<div class="Reveal-items-Reveal-modern-list-content">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-home cbg-2"></i>Family Home</a>
											<span class="more-cat">+3</span>
										</div>
										<div class="m-listing-status">
											<span class="l-status l-close">Close</span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single listing -->
							<div class="Reveal-items-list">
								<div class="Reveal-items-modern-list ml-2 shadow-0">
									<div class="grid-category-thumb">
										<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x800" class="img-responsive" alt=""></a>
										<div class="Reveal-listing-price-info"> 
											<span class="pricetag">$125 - $170</span>
										</div>
										<div class="property_meta"> 
											<div class="list-rates">
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star"></i>	
											</div>
											<h4 class="lst-title"><a href="listing-detail.html">Castle Nue Palace</a><span class="veryfied-author"></span></h4> 
											<span class="m-listing_palce"><i class="ti-location-pin mr-1"></i>46 Annfield, Canada</span>
										</div>
									</div>
									<div class="Reveal-items-Reveal-modern-list-content">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-archive cbg-3"></i>Hotel</a>
											<span class="more-cat">+3</span>
										</div>
										<div class="m-listing-status">
											<span class="l-status l-open">Open</span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single listing -->
							<div class="Reveal-items-list">
								<div class="Reveal-items-modern-list ml-2 shadow-0">
									<div class="grid-category-thumb">
										<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x800" class="img-responsive" alt=""></a>
										<div class="Reveal-listing-price-info"> 
											<span class="pricetag">$55 - $100</span>
										</div>
										<div class="property_meta"> 
											<div class="list-rates">
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star"></i>	
											</div>
											<h4 class="lst-title"><a href="listing-detail.html">Sangam Raj Studio</a><span class="veryfied-author"></span></h4> 
											<span class="m-listing_palce"><i class="ti-location-pin mr-1"></i>27 Horsefair Green Oldways</span>
										</div>
									</div>
									<div class="Reveal-items-Reveal-modern-list-content">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-briefcase cbg-4"></i>Office</a>
											<span class="more-cat">+3</span>
										</div>
										<div class="m-listing-status">
											<span class="l-status l-close">Close</span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single listing -->
							<div class="Reveal-items-list">
								<div class="Reveal-items-modern-list ml-2 shadow-0">
									<div class="Reveal-list-featured">featured</div>
									<div class="grid-category-thumb">
										<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x800" class="img-responsive" alt=""></a>
										<div class="Reveal-listing-price-info"> 
											<span class="pricetag">$35 - $75</span>
										</div>
										<div class="property_meta"> 
											<div class="list-rates">
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star"></i>	
											</div>
											<h4 class="lst-title"><a href="listing-detail.html">Glass Green Palace</a><span class="veryfied-author"></span></h4> 
											<span class="m-listing_palce"><i class="ti-location-pin mr-1"></i>53 Witney Way, USA</span>
										</div>
									</div>
									<div class="Reveal-items-Reveal-modern-list-content">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-home cbg-5"></i>Palace</a>
											<span class="more-cat">+3</span>
										</div>
										<div class="m-listing-status">
											<span class="l-status l-open">Open</span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single listing -->
							<div class="Reveal-items-list">
								<div class="Reveal-items-modern-list ml-2 shadow-0">
									<div class="grid-category-thumb">
										<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x800" class="img-responsive" alt=""></a>
										<div class="Reveal-listing-price-info"> 
											<span class="pricetag">$35 - $60</span>
										</div>
										<div class="property_meta"> 
											<div class="list-rates">
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star"></i>	
											</div>
											<h4 class="lst-title"><a href="listing-detail.html">Sheekha Salone Shop</a><span class="veryfied-author"></span></h4> 
											<span class="m-listing_palce"><i class="ti-location-pin mr-1"></i>46 Well Lane, Patcham</span>
										</div>
									</div>
									<div class="Reveal-items-Reveal-modern-list-content">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-cut cbg-6"></i>Services</a>
											<span class="more-cat">+3</span>
										</div>
										<div class="m-listing-status">
											<span class="l-status l-close">Close</span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single listing -->
							<div class="Reveal-items-list">
								<div class="Reveal-items-modern-list ml-2 shadow-0">
									<div class="Reveal-list-featured">featured</div>
									<div class="grid-category-thumb">
										<a href="search-listing.html" class="overlay-cate"><img src="https://via.placeholder.com/1200x800" class="img-responsive" alt=""></a>
										<div class="Reveal-listing-price-info"> 
											<span class="pricetag">$80 - $165</span>
										</div>
										<div class="property_meta"> 
											<div class="list-rates">
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star filled"></i>	
												<i class="fa fa-star"></i>	
											</div>
											<h4 class="lst-title"><a href="listing-detail.html">Shreekhand Marriage Hall</a><span class="veryfied-author"></span></h4> 
											<span class="m-listing_palce"><i class="ti-location-pin mr-1"></i>49 Brynglas Road, London</span>
										</div>
									</div>
									<div class="Reveal-items-Reveal-modern-list-content">
										<div class="listing-cat">
											<a href="search-listing.html" class="cat-icon cl-1"><i class="ti-heart-broken cbg-7"></i>Palace</a>
											<span class="more-cat">+3</span>
										</div>
										<div class="m-listing-status">
											<span class="l-status l-open">Open</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Listings End ================================== -->
			
			<!-- ============================ Trending Destinations Start ================================== -->
			<section>
				<div class="container">
					
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="sec-heading center">
								<h2>Destinations</h2>
								<h3>Find Trending <span class="theme-cl"> Destinations</span></h3>
							</div>
						</div>
					</div>
					
					<div class="row">
					
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="img-wrap lb-wrap">
									<div class="img-wrap-content visible">
										<h4>Los Angeles</h4>
										<span>24 Listins</span>
									</div>
								<div class="img-wrap-background" style="background-image: url(https://via.placeholder.com/1200x800);"></div>
								<a href="list-layout-with-sidebar.html" class="btn btn-theme locations">Los Angeles<i class="ti-arrow-right"></i></a>
							</div>	
						</div>
						
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="img-wrap lb-wrap">
									<div class="img-wrap-content visible">
										<h4>San Francisco</h4>
										<span>104 Listins</span>
									</div>
								<div class="img-wrap-background" style="background-image: url(https://via.placeholder.com/1200x800);"></div>
								<a href="list-layout-with-sidebar.html" class="btn btn-theme locations">San Francisco<i class="ti-arrow-right"></i></a>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="img-wrap lb-wrap">
									<div class="img-wrap-content visible">
										<h4>Philadelphia</h4>
										<span>74 Listins</span>
									</div>
								<div class="img-wrap-background" style="background-image: url(https://via.placeholder.com/1200x800);"></div>
								<a href="list-layout-with-sidebar.html" class="btn btn-theme locations">Philadelphia<i class="ti-arrow-right"></i></a>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="img-wrap lb-wrap">
									<div class="img-wrap-content visible">
										<h4>New York</h4>
										<span>312 Listins</span>
									</div>
								<div class="img-wrap-background" style="background-image: url(https://via.placeholder.com/1200x800);"></div>
								<a href="list-layout-with-sidebar.html" class="btn btn-theme locations">New York<i class="ti-arrow-right"></i></a>
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Trending Destinations End ================================== -->
			
			<!-- ============================ Counter Facts  Start================================== -->
			<section class="image-bg text-center" style="background:#353535 url(https://via.placeholder.com/1920x900);" data-overlay="7">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<div class="sec-heading center">
								<h2>Best In Canada</h2>
								<h3>Visit The Best Cafes & Hotels in New York</h3>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="counter-link">
								<a href="#" class="btn btn-counter-light">Browse Listings</a>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Counter Facts End ================================== -->
			
			<!-- ================================= Blog Grid ================================== -->
			<section>
				<div class="container">
				
					<div class="row">
						<div class="col text-center">
							<div class="sec-heading center">
								<h2>News & Blog</h2>
								<h3>Updates From <span class="theme-cl">Reveal</span></h3>
							</div>
						</div>
					</div>
					
					<div class="row">
						
						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="Reveal-blog-wrap-grid">
								
								<div class="Reveal-blog-thumb">
									<a href="blog-detail.html"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								
								<div class="Reveal-blog-info">
									<span class="post-date">By Shilpa Sheri</span>
								</div>
								
								<div class="Reveal-blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">Why people choose listio for own properties</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
								</div>
								
								<div class="blog-cates">
									<ul>
										<li><a href="#" class="blog-cates-list style-4">Health</a></li>
										<li><a href="#" class="blog-cates-list style-3">Business</a></li>
									</ul>
								</div>
								
							</div>
						</div>
						
						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="Reveal-blog-wrap-grid">
								
								<div class="Reveal-blog-thumb">
									<a href="blog-detail.html"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								
								<div class="Reveal-blog-info">
									<span class="post-date">By Shaurya</span>
								</div>
								
								<div class="Reveal-blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">List of benifits and impressive listeo services</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
								</div>
								
								<div class="blog-cates">
									<ul>
										<li><a href="#" class="blog-cates-list style-1">Banking</a></li>
										<li><a href="#" class="blog-cates-list style-5">Stylish</a></li>
									</ul>
								</div>
								
							</div>
						</div>
						
						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="Reveal-blog-wrap-grid">
								
								<div class="Reveal-blog-thumb">
									<a href="blog-detail.html"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								
								<div class="Reveal-blog-info">
									<span class="post-date">By Admin K.</span>
								</div>
								
								<div class="Reveal-blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">What people says about listio properties</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
								</div>
								
								<div class="blog-cates">
									<ul>
										<li><a href="#" class="blog-cates-list style-1">Fashion</a></li>
										<li><a href="#" class="blog-cates-list style-2">Wedding</a></li>
									</ul>
								</div>
								
							</div>
						</div>
						
					</div>
					
				</div>		
			</section>
			<!-- ============================= Blog Grid End ================================ -->
			
			<!-- ============================ Reviews Start ================================== -->
			<section class="light-bg">
				<div class="container">
					
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="sec-heading center">
								<h2>Reviews</h2>
								<h3>What People <span class="theme-cl">Saying</span></h3>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="owl-carousel owl-theme" id="reviews-slide">
							
								<!-- Single Review -->
								<div class="item">
									<div class="smart-testimonials">
										<div class="smart-testi-thumb">
											<img src="https://via.placeholder.com/700x450" class="img-fluid" alt="" />
											<span class="cipt bg-success"><i class="fas fa-quote-left"></i></i></span>
										</div>
										<div class="smart-testimonials-content">
											<div class="Reveal-smart-tes-content">
												<p>At vero eos et accusamus et iusto odiopri dignissimos ducimus qui expedita distinctio praesentium voluptatum.</p>
											</div>
											<div class="Reveal-st-author-info">
												<h4 class="Reveal-st-author-title">Adam Gilkrist</h4>
												<span class="Reveal-st-author-subtitle theme-cl">CEO & Founder</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item">
									<div class="smart-testimonials">
										<div class="smart-testi-thumb">
											<img src="https://via.placeholder.com/700x450" class="img-fluid" alt="" />
											<span class="cipt bg-purple"><i class="fas fa-quote-left"></i></i></span>
										</div>
										<div class="smart-testimonials-content">
											<div class="Reveal-smart-tes-content">
												<p>At vero eos et accusamus et iusto odiopri dignissimos ducimus qui expedita distinctio praesentium voluptatum.</p>
											</div>
											<div class="Reveal-st-author-info">
												<h4 class="Reveal-st-author-title">Lilly Wikdoner</h4>
												<span class="Reveal-st-author-subtitle theme-cl">Content Writer</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item">
									<div class="smart-testimonials">
										<div class="smart-testi-thumb">
											<img src="https://via.placeholder.com/700x450" class="img-fluid" alt="" />
											<span class="cipt bg-danger"><i class="fas fa-quote-left"></i></i></span>
										</div>
										<div class="smart-testimonials-content">
											<div class="Reveal-smart-tes-content">
												<p>At vero eos et accusamus et iusto odiopri dignissimos ducimus qui expedita distinctio praesentium voluptatum.</p>
											</div>
											<div class="Reveal-st-author-info">
												<h4 class="Reveal-st-author-title">Subhas Rajpoot</h4>
												<span class="Reveal-st-author-subtitle theme-cl">Team Leader</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item">
									<div class="smart-testimonials">
										<div class="smart-testi-thumb">
											<img src="https://via.placeholder.com/700x450" class="img-fluid" alt="" />
											<span class="cipt bg-primary"><i class="fas fa-quote-left"></i></i></span>
										</div>
										<div class="smart-testimonials-content">
											<div class="Reveal-smart-tes-content">
												<p>At vero eos et accusamus et iusto odiopri dignissimos ducimus qui expedita distinctio praesentium voluptatum.</p>
											</div>
											<div class="Reveal-st-author-info">
												<h4 class="Reveal-st-author-title">Pooja Mithali</h4>
												<span class="Reveal-st-author-subtitle theme-cl">Graphic Designer</span>
											</div>
										</div>
									</div>
								</div>
							
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Reviews End ================================== -->
			
			<!-- ============================ Pricing Start ================================== -->
			<section>
			
				<div class="container">
				
					<div class="row">
						<div class="col text-center">
							<div class="sec-heading center">
								<h2>Pricing</h2>
								<h3>See our <span class="theme-cl">packages</span></h3>
							</div>
						</div>
					</div>
					
					<div class="row">
					
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="Reveal-pricing-wrap">
								
								<div class="Reveal-pricing-header">
									<i class="lni-layers"></i>
									<h4 class="pr-title">Basic Package</h4>
									<span class="pr-subtitle">Starter</span>
								</div>
								<div class="Reveal-pricing-value">
									<h4 class="Reveal-pr-value">49</h4>
								</div>
								<div class="Reveal-pricing-body">
									<ul>
										<li>5+ Listings</li>
										<li>Contact With Agent</li>
										<li>3 Month Validity</li>
										<li>7x24 Fully Support</li>
										<li>50GB Space</li>
									</ul>
								</div>
								<div class="Reveal-pricing-bottom">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="Reveal-pricing-wrap recommended theme-bg">
								<div class="offclio"><i class="fas fa-star"></i></div>
								<div class="Reveal-pricing-header">
									<i class="lni-diamond"></i>
									<h4 class="pr-title">Platinum Package</h4>
									<span class="pr-subtitle">Business</span>
								</div>
								<div class="Reveal-pricing-value">
									<h4 class="Reveal-pr-value">149</h4>
								</div>
								<div class="Reveal-pricing-body">
									<ul>
										<li>5+ Listings</li>
										<li>Contact With Agent</li>
										<li>3 Month Validity</li>
										<li>7x24 Fully Support</li>
										<li>50GB Space</li>
									</ul>
								</div>
								<div class="Reveal-pricing-bottom">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="Reveal-pricing-wrap">
								
								<div class="Reveal-pricing-header">
									<i class="lni-invention"></i>
									<h4 class="pr-title">Standard Package</h4>
									<span class="pr-subtitle">Platinum</span>
								</div>
								<div class="Reveal-pricing-value">
									<h4 class="Reveal-pr-value">199</h4>
								</div>
								<div class="Reveal-pricing-body">
									<ul>
										<li>5+ Listings</li>
										<li>Contact With Agent</li>
										<li>3 Month Validity</li>
										<li>7x24 Fully Support</li>
										<li>50GB Space</li>
									</ul>
								</div>
								<div class="Reveal-pricing-bottom">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
							</div>
						</div>
						
					</div>
					
				</div>
						
			</section>
			<!-- ============================ pricing End ================================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="theme-bg call-to-act">
				<div class="container">
					<div class="row align-items-center">
					
						<div class="col-lg-9 col-md-8">
							<div class="clt-caption">
								<h3>Ready To Start Work With Us?</h3>
								<p>Simple pricing plans. Unlimited web maintenance service</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<a href="#" class="btn btn-md btn-light clt-act">Join Us Today<i class="lni-shift-right ml-2"></i></a>	
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" alt="" />
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="booking.html">Booking</a></li>
										<li><a href="stays.html">Stays</a></li>
										<li><a href="adventures.html">Adventures</a></li>
										<li><a href="author-detail.html">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">Jobs</a></li>
										<li><a href="checkout.html">Events</a></li>
										<li><a href="about-us.html">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">Support</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="checkout.html">Privacy & Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Reveal. Designd By <a href="https://themezhub.net">Themezhub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log <span class="theme-cl">In</span></h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon gray">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon gray">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn fb"><i class="ti-facebook"></i></a></li>
									<li><a href="#" class="btn google"><i class="ti-google"></i></a></li>
									<li><a href="#" class="btn twitter"><i class="ti-twitter"></i></a></li>
								</ul>
							</div>
							<div class="modat-foot">
								<div class="md-left">Have't Account? <a href="register.html" class="theme-cl">Sign Up</a></div>
								<div class="md-right"><a href="#" class="theme-cl">Forget Password?</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		 
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>