<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Listly - Business Directory & Listings HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		 
		
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="red-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-dark">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo-light.png" class="logo hd-992" alt="" />
								<img src="assets/img/logo.png" class="logo sw-m" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="javascript:void(0);">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-2.html">Home Style 2</a></li>                                    
										<li><a href="home-3.html">Home Style 3</a></li> 
										<li><a href="home-4.html">Home Style 4</a></li> 
										<li><a href="home-5.html">Home Style 5</a></li><li><a href="home-6.html">Home Style 6</a></li> 
										<li><a href="Map.html">Home Map</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Explore<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="events.html">All Events</a></li>
										<li><a href="hotels.html">Find Hotels</a></li>
										<li><a href="adventures.html">Find Adventures</a></li>		
										<li><a href="booking.html">Booking Page</a></li>
										<li><a href="dashboard.html">User Dashboard</a></li>
										<li><a href="add-listing.html">Submit Listing</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">List Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
												<li><a href="list-layout-full-width.html">Full Width</a></li>										
												<li><a href="list-layout-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Grid Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="grid-with-sidebar.html">With Sidebar</a></li>                                    
												<li><a href="grid-full-width.html">With Full Width</a></li>                                    
												<li><a href="grid-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Half Map Screen<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
												<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
												<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Listing<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-listing-1.html">Single Listing 1</a></li>                                    
												<li><a href="single-listing-2.html">Single Listing 2</a></li>                                    
												<li><a href="single-listing-3.html">Single Listing 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Page</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>	
										<li><a href="pricing.html">Pricing Page</a></li>	
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="component.html">Component</a></li>
										<li><a href="404.html">Error Page</a></li>
										<li><a href="login.html">LogIn</a></li>
										<li><a href="register.html">SignUp</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contacts</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="#" data-toggle="modal" data-target="#login">
										<i class="fa fa-sign-in-alt mr-1"></i><span class="dn-lg">Sign In</span>
									</a>
								</li>
								<li class="add-listing bg-whit">
									<a href="add-listing.html">
										 <i class="fas fa-plus-circle"></i> Add Listings
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="image-cover hero-banner" style="background:url(https://via.placeholder.com/1920x900) no-repeat;" data-overlay="6">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
						
							<h1 class="big-header-capt capti">Discover Your City</h1>
							<div class="full-search-2 Reveal-search Reveal-search-radius box-style">
								<div class="Reveal-search-content">
									
									<div class="row">
									
										<div class="col-lg-4 col-md-4 col-sm-12 br-left-p">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Keywords...">
													<i class="theme-cl ti-search"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-3 col-md-3 col-sm-12 br-left-p">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Location...">
													<i class="theme-cl ti-target"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-3 col-md-3 col-sm-6">
											<div class="form-group">
												<div class="input-with-icon">
													<select id="list-category" class="form-control">
														<option value="">&nbsp;</option>
														<option value="1">Spa & Bars</option>
														<option value="2">Restaurants</option>
														<option value="3">Hotels</option>
														<option value="4">Educations</option>
														<option value="5">Business</option>
														<option value="6">Retail & Shops</option>
														<option value="7">Garage & Services</option>
													</select>
													<i class="theme-cl ti-briefcase"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-2 col-md-2 col-sm-12">
											<div class="form-group">
												<a href="#" class="btn search-btn">Search</a>
											</div>
										</div>
										
									</div>
									
								</div>
								
							</div>
							<div class="popular-cat-list">
								<ul>
									<li><a href="grid-with-sidebar.html">Hotel & Spa</a></li>
									<li><a href="grid-with-sidebar.html">Education</a></li>
									<li><a href="grid-with-sidebar.html">Shopping</a></li>
									<li><a href="grid-with-sidebar.html">Restaurants</a></li>
								</ul>	
							</div>
						
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Calegory Start ================================== -->
			<section class="half light gray">
				<div class="container">
					
					<div class="row">
						<div class="owl-carousel owl-theme" id="categorie-slide">
							
							<!-- Single Category -->
							<div class="Reveal-cats-box">
								<a href="grid-with-sidebar.html" class="Reveal-category-box">
									<div class="category-desc">
										<div class="category-icon">
											<i class="lni-revenue theme-cl"></i>
											<i class="lni-revenue abs-icon"></i>
										</div>

										<div class="Reveal-category-detail category-desc-text">
											<h4>Accounting</h4>
											<p>122 Listings</p>
										</div>
									</div>
								</a>	
							</div>
							
							<!-- Single Category -->
							<div class="Reveal-cats-box">
								<a href="grid-with-sidebar.html" class="Reveal-category-box">
									<div class="category-desc">
										<div class="category-icon">
											<i class="lni-construction-hammer"></i>
										</div>

										<div class="Reveal-category-detail category-desc-text">
											<h4>Automotives</h4>
											<p>155 Listings</p>
										</div>
									</div>
								</a>
							</div>
							
							<!-- Single Category -->
							<div class="Reveal-cats-box">
								<a href="grid-with-sidebar.html" class="Reveal-category-box">
									<div class="category-desc">
										<div class="category-icon">
											<i class="ti-briefcase"></i>
										</div>

										<div class="Reveal-category-detail category-desc-text">
											<h4>Business</h4>
											<p>300 Listings</p>
										</div>
									</div>
								</a>
							</div>
							
							<!-- Single Category -->
							<div class="Reveal-cats-box">
								<a href="grid-with-sidebar.html" class="Reveal-category-box">
									<div class="category-desc">
										<div class="category-icon">
											<i class="ti-ruler-pencil"></i>
										</div>

										<div class="Reveal-category-detail category-desc-text">
											<h4>Education</h4>
											<p>80 Listings</p>
										</div>
									</div>
								</a>
							</div>
							
							<!-- Single Category -->
							<div class="Reveal-cats-box">
								<a href="grid-with-sidebar.html" class="Reveal-category-box">
									<div class="category-desc">
										<div class="category-icon">
											<i class="ti-heart-broken"></i>
										</div>

										<div class="Reveal-category-detail category-desc-text">
											<h4>Healthcare</h4>
											<p>120 Listings</p>
										</div>
									</div>
								</a>	
							</div>
							
							<!-- Single Category -->
							<div class="Reveal-cats-box">
								<a href="grid-with-sidebar.html" class="Reveal-category-box">
									<div class="category-desc">
										<div class="category-icon">
											<i class="lni-burger"></i>
										</div>

										<div class="Reveal-category-detail category-desc-text">
											<h4>Eat & Foods</h4>
											<p>78 Listings</p>
										</div>
									</div>
								</a>
							</div>
							
							<!-- Single Category -->
							<div class="Reveal-cats-box">
								<a href="grid-with-sidebar.html" class="Reveal-category-box">
									<div class="category-desc">
										<div class="category-icon">
											<i class="ti-world"></i>
										</div>

										<div class="Reveal-category-detail category-desc-text">
											<h4>Transportation</h4>
											<p>90 Listings</p>
										</div>
									</div>
								</a>
							</div>
							
							<!-- Single Category -->
							<div class="Reveal-cats-box">
								<a href="grid-with-sidebar.html" class="Reveal-category-box">
									<div class="category-desc">
										<div class="category-icon">
											<i class="ti-desktop"></i>
										</div>

										<div class="Reveal-category-detail category-desc-text">
											<h4> IT & Software</h4>
											<p>210 Listings</p>
										</div>
									</div>
								</a>
							</div>
							
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Calegory End ================================== -->
			
			<!-- ============================ Listings Start ================================== -->
			<section>
				<div class="container">
					
					<!-- Row -->
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="sec-heading center">
								<h2>Featured</h2>
								<h3>Top Rated <span class="theme-cl">Places</span></h3>
							</div>
						</div>
					</div>
					<!-- Row -->
					
					<!-- Row -->
					<div class="row">
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge now-open">Now Open</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Hotel</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Shree Satyam Burger House</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
									<div class="Reveal-grid-caption-body">
										<ul class="Reveal-contact-list">
											<li><img src="assets/img/add.svg" class="" alt="" />2014 Bastin Drive, USA</li>
											<li><img src="assets/img/call.svg" class="" alt="" />91 548 548 7549</li>
										</ul>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="Reveal-author-header">
												<h4>Daniel Preet<span>3 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge closed">Closed</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">Featured</span>
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Wedding</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Mangalam Wedding Panner</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
									<div class="Reveal-grid-caption-body">
										<ul class="Reveal-contact-list">
											<li><img src="assets/img/add.svg" class="" alt="" />3244 Coulter Lane, Canada</li>
											<li><img src="assets/img/call.svg" class="" alt="" />91 548 548 7549</li>
										</ul>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="Reveal-author-header">
												<h4>Reema Preet<span>4 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge now-open">Now Open</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Message</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Shruthi Spa & Massage</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
									<div class="Reveal-grid-caption-body">
										<ul class="Reveal-contact-list">
											<li><img src="assets/img/add.svg" class="" alt="" />611 Meadow Drive, London</li>
											<li><img src="assets/img/call.svg" class="" alt="" />91 548 548 7549</li>
										</ul>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="Reveal-author-header">
												<h4>Daniel Joe<span>1 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge closed">Closed</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">Featured</span>
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Food</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Netshafe Pizza House</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
									<div class="Reveal-grid-caption-body">
										<ul class="Reveal-contact-list">
											<li><img src="assets/img/add.svg" class="" alt="" />2943 Hemlock Lane, UK</li>
											<li><img src="assets/img/call.svg" class="" alt="" />91 548 548 7549</li>
										</ul>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="Reveal-author-header">
												<h4>Metheil<span>3 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge now-open">Now Open</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Life Style</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Blue Rare Night Bar</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
									<div class="Reveal-grid-caption-body">
										<ul class="Reveal-contact-list">
											<li><img src="assets/img/add.svg" class="" alt="" />3531 Christie Way, USA</li>
											<li><img src="assets/img/call.svg" class="" alt="" />91 548 548 7549</li>
										</ul>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="Reveal-author-header">
												<h4>Washim Akram<span>10 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge closed">Closed</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Music</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Muskan Music & Light Sound</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
									<div class="Reveal-grid-caption-body">
										<ul class="Reveal-contact-list">
											<li><img src="assets/img/add.svg" class="" alt="" />2413 Mulberry Street, Aus</li>
											<li><img src="assets/img/call.svg" class="" alt="" />91 548 548 7549</li>
										</ul>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="Reveal-author-header">
												<h4>Kumath koi<span>3 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<!-- Row -->
					
					<!-- Row -->
					<div class="row">
						<div class="col-lg-12 col-md-12 text-center">
							<a href="half-map-with-grid2-layout" class="btn btn-light btn-md rounded">Explore More Listings</a>
						</div>
					</div>
					<!-- Row -->
					
				</div>
			</section>
			<!-- ============================ Listings End ================================== -->
			
			<!-- ============================ Reviews Start ================================== -->
			<section class="gray">
				<div class="container">
					
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="sec-heading center">
								<h2>Reviews</h2>
								<h3>What People <span class="theme-cl">Saying</span></h3>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="owl-carousel owl-theme" id="lists-slide">
							
								<!-- Single Review -->
								<div class="item testimonial-center">
									<div class="Reveal-smart-tes-author">
										<div class="Reveal-st-author-box">
											<div class="Reveal-st-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="Reveal-st-author-info">
												<h4 class="Reveal-st-author-title">Adam Williams</h4>
												<span class="Reveal-st-author-subtitle theme-cl">CEO Of Microwoft</span>
											</div>
										</div>
									</div>
									<div class="Reveal-smart-tes-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item testimonial-center">
									<div class="Reveal-smart-tes-author">
										<div class="Reveal-st-author-box">
											<div class="Reveal-st-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="Reveal-st-author-info">
												<h4 class="Reveal-st-author-title">Lilly Wikdoner</h4>
												<span class="Reveal-st-author-subtitle theme-cl">Content Writer</span>
											</div>
										</div>
									</div>
									<div class="Reveal-smart-tes-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item testimonial-center">
									<div class="Reveal-smart-tes-author">
										<div class="Reveal-st-author-box">
											<div class="Reveal-st-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="Reveal-st-author-info">
												<h4 class="Reveal-st-author-title">Shaurya Williams</h4>
												<span class="Reveal-st-author-subtitle theme-cl">Manager Of Doodle</span>
											</div>
										</div>
									</div>
									<div class="Reveal-smart-tes-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item testimonial-center">
									<div class="Reveal-smart-tes-author">
										<div class="Reveal-st-author-box">
											<div class="Reveal-st-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="Reveal-st-author-info">
												<h4 class="Reveal-st-author-title">Shrithi Setthi</h4>
												<span class="Reveal-st-author-subtitle theme-cl">CEO Of Applio</span>
											</div>
										</div>
									</div>
									<div class="Reveal-smart-tes-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
									</div>
								</div>
							
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Reviews End ================================== -->
			
			<!-- ================================= Blog Grid ================================== -->
			<section>
				<div class="container">
				
					<div class="row">
						<div class="col text-center">
							<div class="sec-heading center">
								<h2>News & Blog</h2>
								<h3>Updates From <span class="theme-cl">Reveal</span></h3>
							</div>
						</div>
					</div>
					
					<div class="row">
						
						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="Reveal-blog-wrap-grid">
								
								<div class="Reveal-blog-thumb">
									<a href="blog-detail.html"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								
								<div class="Reveal-blog-info">
									<span class="post-date">By Shilpa Sheri</span>
								</div>
								
								<div class="Reveal-blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">Why people choose listio for own properties</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
								</div>
								
								<div class="blog-cates">
									<ul>
										<li><a href="#" class="blog-cates-list style-4">Health</a></li>
										<li><a href="#" class="blog-cates-list style-3">Business</a></li>
									</ul>
								</div>
								
							</div>
						</div>
						
						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="Reveal-blog-wrap-grid">
								
								<div class="Reveal-blog-thumb">
									<a href="blog-detail.html"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								
								<div class="Reveal-blog-info">
									<span class="post-date">By Shaurya</span>
								</div>
								
								<div class="Reveal-blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">List of benifits and impressive listeo services</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
								</div>
								
								<div class="blog-cates">
									<ul>
										<li><a href="#" class="blog-cates-list style-1">Banking</a></li>
										<li><a href="#" class="blog-cates-list style-5">Stylish</a></li>
									</ul>
								</div>
								
							</div>
						</div>
						
						<!-- Single blog Grid -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="Reveal-blog-wrap-grid">
								
								<div class="Reveal-blog-thumb">
									<a href="blog-detail.html"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								
								<div class="Reveal-blog-info">
									<span class="post-date">By Admin K.</span>
								</div>
								
								<div class="Reveal-blog-body">
									<h4 class="bl-title"><a href="blog-detail.html">What people says about listio properties</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
								</div>
								
								<div class="blog-cates">
									<ul>
										<li><a href="#" class="blog-cates-list style-1">Fashion</a></li>
										<li><a href="#" class="blog-cates-list style-2">Wedding</a></li>
									</ul>
								</div>
								
							</div>
						</div>
						
					</div>
					
				</div>		
			</section>
			<!-- ============================= Blog Grid End ================================ -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="p-0">
				<div class="container">
					<div class="row call-wrapios theme-bg">
						
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="call-wrapios-box">
								<div class="call-wrapios-box-icon">
									<img src="assets/img/big-24-hours.svg" class="img-fluid" alt="" />
								</div>
								<div class="call-wrapios-box-caption">
									<h5>Make A Call</h5>
									<h3>+91 532 548 7596</h3>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="call-wrapios-box">
								<div class="call-wrapios-box-icon">
									<img src="assets/img/big-newsletter.svg" class="img-fluid" alt="" />
								</div>
								<div class="call-wrapios-box-caption">
									<h5>Subscribe Now!</h5>
									<div class="inner-flexible-box subscribe-box">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Enter your mail here">
											<button class="btn btn-subscribe" type="button"><i class="fa fa-arrow-right"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div class="ht-80"></div>
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" alt="" />
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="booking.html">Booking</a></li>
										<li><a href="stays.html">Stays</a></li>
										<li><a href="adventures.html">Adventures</a></li>
										<li><a href="author-detail.html">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">Jobs</a></li>
										<li><a href="checkout.html">Events</a></li>
										<li><a href="about-us.html">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">Support</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="checkout.html">Privacy & Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Reveal. Designd By <a href="https://themezhub.net">Themezhub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log <span class="theme-cl">In</span></h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon gray">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon gray">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn fb"><i class="ti-facebook"></i></a></li>
									<li><a href="#" class="btn google"><i class="ti-google"></i></a></li>
									<li><a href="#" class="btn twitter"><i class="ti-twitter"></i></a></li>
								</ul>
							</div>
							<div class="modat-foot">
								<div class="md-left">Have't Account? <a href="register.html" class="theme-cl">Sign Up</a></div>
								<div class="md-right"><a href="#" class="theme-cl">Forget Password?</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>

			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		 
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>