<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Reveal - Business Listing & Directory HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		 
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="red-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper">
							<ul class="nav-menu">
							
								<li><a href="javascript:void(0);">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-2.html">Home Style 2</a></li>                                    
										<li><a href="home-3.html">Home Style 3</a></li> 
										<li><a href="home-4.html">Home Style 4</a></li> 
										<li><a href="home-5.html">Home Style 5</a></li><li><a href="home-6.html">Home Style 6</a></li> 
										<li><a href="Map.html">Home Map</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Explore<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="events.html">All Events</a></li>
										<li><a href="hotels.html">Find Hotels</a></li>
										<li><a href="adventures.html">Find Adventures</a></li>		
										<li><a href="booking.html">Booking Page</a></li>
										<li><a href="dashboard.html">User Dashboard</a></li>
										<li><a href="add-listing.html">Submit Listing</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">List Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
												<li><a href="list-layout-full-width.html">Full Width</a></li>										
												<li><a href="list-layout-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Grid Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="grid-with-sidebar.html">With Sidebar</a></li>                                    
												<li><a href="grid-full-width.html">With Full Width</a></li>                                    
												<li><a href="grid-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Half Map Screen<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
												<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
												<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Listing<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-listing-1.html">Single Listing 1</a></li>                                    
												<li><a href="single-listing-2.html">Single Listing 2</a></li>                                    
												<li><a href="single-listing-3.html">Single Listing 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li class="active"><a href="javascript:void(0);">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Page</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>	
										<li><a href="pricing.html">Pricing Page</a></li>	
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="component.html">Component</a></li>
										<li><a href="404.html">Error Page</a></li>
										<li><a href="login.html">LogIn</a></li>
										<li><a href="register.html">SignUp</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contacts</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="javascript:void(0);" data-toggle="modal" data-target="#login">
										<i class="fa fa-sign-in-alt mr-1"></i><span class="dn-lg">Sign In</span>
									</a>
								</li>
								<li class="add-listing">
									<a href="add-listing.html">
										 <i class="fas fa-plus-circle"></i> Add Listings
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ================================ Start Banner =================================== -->
			<section class="page-title-banner" style="background-image:url(https://via.placeholder.com/1920x900);">
				<div class="container">
					<div class="row m-0 align-items-end detail-swap">
						<div class="tr-list-wrap">
							<div class="tr-list-detail">
								<div class="tr-list-thumb">
									<img src="https://via.placeholder.com/400x400" class="img-responsive" alt="" />
								</div>
								<div class="tr-list-info">
									<div class="cate-gorio"><a href="#">Restaurant</a></div>
									<h4 class="veryfied-list">Shree Shyam Restaurant</h4>
									<p><i class="ti-location-pin"></i>#202 New Blick Market, USA</p>
									<div class="tr-list-ratting">
										<div class="ratting-group">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<a href="#" class="overall-reviews">(42 Reviews)</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ================================ End Banner ========================================= -->
			
			<!-- ============================ Property Detail Start ================================== -->
			<section class="gray">
				<div class="container">
					<div class="row">
						
						<!-- property main detail -->
						<div class="col-lg-8 col-md-12 col-sm-12">
							
							<!-- Single Block Wrap -->
							<div class="Reveal-block-wrap">
								
								<div class="Reveal-block-header">
									<h4 class="block-title">Description</h4>
								</div>
								
								<div class="Reveal-block-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="Reveal-block-wrap">
								
								<div class="Reveal-block-header">
									<h4 class="block-title">Ameneties</h4>
								</div>
								
								<div class="Reveal-block-body">
									<ul class="avl-features third">
										<li>Air Conditioning</li>
										<li>Swimming Pool</li>
										<li>Central Heating</li>
										<li>Laundry Room</li>
										<li>Gym</li>
										<li>Alarm</li>
										<li>Window Covering</li>
										<li>Internet</li>
										<li>Pets Allow</li>
										<li>Free WiFi</li>
										<li>Car Parking</li>
										<li>Spa & Massage</li>
									</ul>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="Reveal-block-wrap">
								
								<div class="Reveal-block-header">
									<h4 class="block-title">Location</h4>
								</div>
								
								<div class="Reveal-block-body">
									<div class="map-container">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54875.24055089478!2d76.7508579533216!3d30.726761932228868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fedb2d3da9405%3A0xaecad931f1a39595!2sICICI%20Bank%20Sector%2034%2C%20Chandigarh%20-%20Branch%20%26%20ATM!5e0!3m2!1sen!2sin!4v1611821871299!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
									</div>

								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="Reveal-block-wrap">
								
								<div class="Reveal-block-header">
									<h4 class="block-title">Item Pricing</h4>
								</div>
								
								<div class="Reveal-block-body p-0">
									<ul class="item-pricing">
										<li>Neapolitan Pizza<span>$75</span></li>
										<li>Sicilian Pizza<span>$62</span></li>
										<li>Detroit Pizza<span>$59</span></li>
										<li>Black Bean Burgers<span>$29</span></li>
										<li>Turkey Burgers<span>$41</span></li>
									</ul>
								</div>
								
							</div>
							
							<!-- Reviews Comments -->
							<div class="list-single-main-item fl-wrap">
								<div class="list-single-main-item-title fl-wrap">
									<h3>Item Reviews -  <span> 3 </span></h3>
								</div>
								<div class="reviews-comments-wrap">
									<!-- reviews-comments-item -->  
									<div class="reviews-comments-item">
										<div class="review-comments-avatar">
											<img src="https://via.placeholder.com/400x400" class="img-fluid" alt=""> 
										</div>
										<div class="reviews-comments-item-text">
											<h4><a href="#">Josaph Manrty</a><span class="reviews-comments-item-date"><i class="ti-calendar theme-cl"></i>27 Oct 2019</span></h4>
											
											<div class="listing-rating high" data-starrating2="5"><i class="ti-star active"></i><i class="ti-star active"></i><i class="ti-star active"></i><i class="ti-star active"></i><i class="ti-star active"></i><span class="review-count">4.9</span> </div>
											<div class="clearfix"></div>
											<p>" Commodo est luctus eget. Proin in nunc laoreet justo volutpat blandit enim. Sem felis, ullamcorper vel aliquam non, varius eget justo. Duis quis nunc tellus sollicitudin mauris. "</p>
											<div class="pull-left reviews-reaction">
												<a href="#" class="comment-like active"><i class="ti-thumb-up"></i> 12</a>
												<a href="#" class="comment-dislike active"><i class="ti-thumb-down"></i> 1</a>
												<a href="#" class="comment-love active"><i class="ti-heart"></i> 07</a>
											</div>
										</div>
									</div>
									<!--reviews-comments-item end-->  
									
									<!-- reviews-comments-item -->  
									<div class="reviews-comments-item">
										<div class="review-comments-avatar">
											<img src="https://via.placeholder.com/400x400" class="img-fluid" alt=""> 
										</div>
										<div class="reviews-comments-item-text">
											<h4><a href="#">Rita Chawla</a><span class="reviews-comments-item-date"><i class="ti-calendar theme-cl"></i>2 Nov May 2019</span></h4>
											
											<div class="listing-rating mid" data-starrating2="5"><i class="ti-star active"></i><i class="ti-star active"></i><i class="ti-star active"></i><i class="ti-star active"></i><i class="ti-star"></i><span class="review-count">3.7</span> </div>
											<div class="clearfix"></div>
											<p>" Commodo est luctus eget. Proin in nunc laoreet justo volutpat blandit enim. Sem felis, ullamcorper vel aliquam non, varius eget justo. Duis quis nunc tellus sollicitudin mauris. "</p>
											<div class="pull-left reviews-reaction">
												<a href="#" class="comment-like active"><i class="ti-thumb-up"></i> 12</a>
												<a href="#" class="comment-dislike active"><i class="ti-thumb-down"></i> 1</a>
												<a href="#" class="comment-love active"><i class="ti-heart"></i> 07</a>
											</div>
										</div>
									</div>
									<!--reviews-comments-item end-->
									
									<!-- reviews-comments-item -->  
									<div class="reviews-comments-item">
										<div class="review-comments-avatar">
											<img src="https://via.placeholder.com/400x400" class="img-fluid" alt=""> 
										</div>
										<div class="reviews-comments-item-text">
											<h4><a href="#">Adam Wilsom</a><span class="reviews-comments-item-date"><i class="ti-calendar theme-cl"></i>10 Nov 2019</span></h4>
											
											<div class="listing-rating good" data-starrating2="5"><i class="ti-star active"></i><i class="ti-star active"></i><i class="ti-star active"></i><i class="ti-star active"></i><i class="ti-star"></i> <span class="review-count">4.2</span> </div>
											<div class="clearfix"></div>
											<p>" Commodo est luctus eget. Proin in nunc laoreet justo volutpat blandit enim. Sem felis, ullamcorper vel aliquam non, varius eget justo. Duis quis nunc tellus sollicitudin mauris. "</p>
											<div class="pull-left reviews-reaction">
												<a href="#" class="comment-like active"><i class="ti-thumb-up"></i> 12</a>
												<a href="#" class="comment-dislike active"><i class="ti-thumb-down"></i> 1</a>
												<a href="#" class="comment-love active"><i class="ti-heart"></i> 07</a>
											</div>
										</div>
									</div>
									<!--reviews-comments-item end-->
									
								</div>
							</div>
							
							<!-- Add Review Wrap -->
							<div class="Reveal-block-wrap">
								
								<div class="Reveal-block-header">
									<h4 class="block-title">Add Review</h4>
								</div>
								
								<div class="Reveal-block-body">
								
									<div class="giv-averg-rate">
										<div class="row">
											<div class="col-lg-8 col-md-8 col-sm-12">
												<div class="row">
												
													<div class="col-lg-6 col-md-6 col-sm-12">
														<label>Service?</label>
														<div class="rate-stars">
															<input type="checkbox" id="st1" value="1" />
															<label for="st1"></label>
															<input type="checkbox" id="st2" value="2" />
															<label for="st2"></label>
															<input type="checkbox" id="st3" value="3" />
															<label for="st3"></label>
															<input type="checkbox" id="st4" value="4" />
															<label for="st4"></label>
															<input type="checkbox" id="st5" value="5" />
															<label for="st5"></label>
														</div>
													</div>
													
													<div class="col-lg-6 col-md-6 col-sm-12">
														<label>Value for Money?</label>
														<div class="rate-stars">
															<input type="checkbox" id="vst1" value="1" />
															<label for="vst1"></label>
															<input type="checkbox" id="vst2" value="2" />
															<label for="vst2"></label>
															<input type="checkbox" id="vst3" value="3" />
															<label for="vst3"></label>
															<input type="checkbox" id="vst4" value="4" />
															<label for="vst4"></label>
															<input type="checkbox" id="vst5" value="5" />
															<label for="vst5"></label>
														</div>
													</div>
													
													<div class="col-lg-6 col-md-6 col-sm-12">
														<label>Cleanliness?</label>
														<div class="rate-stars">
															<input type="checkbox" id="cst1" value="1" />
															<label for="cst1"></label>
															<input type="checkbox" id="cst2" value="2" />
															<label for="cst2"></label>
															<input type="checkbox" id="cst3" value="3" />
															<label for="cst3"></label>
															<input type="checkbox" id="cst4" value="4" />
															<label for="cst4"></label>
															<input type="checkbox" id="cst5" value="5" />
															<label for="cst5"></label>
														</div>
													</div>
													
													<div class="col-lg-6 col-md-6 col-sm-12">
														<label>Location?</label>
														<div class="rate-stars">
															<input type="checkbox" id="lst1" value="1" />
															<label for="lst1"></label>
															<input type="checkbox" id="lst2" value="2" />
															<label for="lst2"></label>
															<input type="checkbox" id="lst3" value="3" />
															<label for="lst3"></label>
															<input type="checkbox" id="lst4" value="4" />
															<label for="lst4"></label>
															<input type="checkbox" id="lst5" value="5" />
															<label for="lst5"></label>
														</div>
													</div>
													
												</div>
											</div>
											
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="avg-total-pilx">
													<h4 class="high">4.9</h4>
													<span>Average Ratting</span>
												</div>
											</div>
										</div>
									</div>
									
									<div class="review-form-box form-submit">
										<form>
											<div class="row">
												
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="form-group">
														<label>Name</label>
														<input class="form-control" type="text" placeholder="Your Name">
													</div>
												</div>
												
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="form-group">
														<label>Email</label>
														<input class="form-control" type="email" placeholder="Your Email">
													</div>
												</div>
												
												<div class="col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<label>Review</label>
														<textarea class="form-control ht-140" placeholder="Review"></textarea>
													</div>
												</div>
												
												<div class="col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<button type="submit" class="btn btn-theme">Submit Review</button>
													</div>
												</div>
												
											</div>
										</form>
									</div>
									
								</div>
								
							</div>
							
							
						</div>
						
						<!-- Listing Sidebar -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							
							<div class="verified-list mb-4">
								<i class="ti-check"></i>Verified Listing
							</div>
							
							<div class="page-sidebar">
							
								<!-- Agent Detail -->
								<div class="Reveal-side-widget form-submit">
									<div class="Reveal-Reveal-side-widget-header dark green">
										<div class="Reveal-thumb-photo"><img src="https://via.placeholder.com/400x400" alt=""></div>
										<div class="Reveal-thumb-details">
											<h4>Shaurya Preet</h4>
											<span>202 Listings</span>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="Reveal-Reveal-side-widget-body">
										<div class="form-group">
											<label>Full Name</label>
											<input type="text" class="form-control" placeholder="Your Name">
										</div>
										<div class="form-group">
											<label>Email</label>
											<input type="text" class="form-control" placeholder="Your Email">
										</div>
										<div class="form-group">
											<label>Message</label>
											<textarea class="form-control" placeholder="Send Message to author..."></textarea>
										</div>
										<button class="btn btn-theme full-width">Send Message</button>
									</div>
								</div>
								
								<div class="coupon bg-white rounded mb-3 d-flex justify-content-between">
									<div class="kiri p-3">
										<div class="icon-container ">
											<div class="icon-container_box">
												<img src="https://via.placeholder.com/90x90" class="img-fluid" alt="" />
											</div>
										</div>
									</div>
									<div class="tengah py-3 d-flex w-100 justify-content-start">
										<div>
											<span class="badge badge-success">Valid</span>
											<h3 class="coupon-lead">Red Chilly Pizza</h3>
											<p class="text-muted mb-0">Order 2 & Save 30% Off</p>
										</div>
									</div>
									<div class="kanan">
										<div class="info m-3 d-flex align-items-center">
											<div class="w-100">
												<div class="block">
													<span class="time font-weight-light">
														<span>19 days</span>
													</span>
												</div>
												<a href="#" class="btn btn-sm btn-theme">
													show
												</a>
											</div>
										</div>
									</div>
								</div>
			
								<!-- Review Block Wrap -->
								<div class="Reveal-overview-rating">
									<div class="Reveal-overview-rating-box">
										<span class="Reveal-overview-rating-box-total">4.2</span>
									</div>

									<div class="Reveal-rating-bars">
										<div class="Reveal-Reveal-rating-bars-item">
											<span class="Reveal-Reveal-rating-bars-name">Service</span>
											<span class="Reveal-Reveal-rating-bars-inner">
												<span class="Reveal-Reveal-rating-bars-rating high" data-rating="4.7">
													<span class="Reveal-Reveal-rating-bars-rating-inner" style="width: 85%;"></span>
												</span>
												<strong>4.7</strong>
											</span>
										</div>
										<div class="Reveal-Reveal-rating-bars-item">
											<span class="Reveal-Reveal-rating-bars-name">Value for Money</span>
											<span class="Reveal-Reveal-rating-bars-inner">
												<span class="Reveal-Reveal-rating-bars-rating good" data-rating="3.9">
													<span class="Reveal-Reveal-rating-bars-rating-inner" style="width: 75%;"></span>
												</span>
												<strong>3.9</strong>
											</span>
										</div>
										<div class="Reveal-Reveal-rating-bars-item">
											<span class="Reveal-Reveal-rating-bars-name">Location</span>
											<span class="Reveal-Reveal-rating-bars-inner">
												<span class="Reveal-Reveal-rating-bars-rating mid" data-rating="3.2">
													<span class="Reveal-Reveal-rating-bars-rating-inner" style="width: 52.2%;"></span>
												</span>
												<strong>3.2</strong>
											</span>
										</div>
										<div class="Reveal-Reveal-rating-bars-item">
											<span class="Reveal-Reveal-rating-bars-name">Cleanliness</span>
											<span class="Reveal-Reveal-rating-bars-inner">
												<span class="Reveal-Reveal-rating-bars-rating poor" data-rating="2.0">
													<span class="Reveal-Reveal-rating-bars-rating-inner" style="width:20%;"></span>
												</span>
												<strong>2.0</strong>
											</span>
										</div>
									</div>
								</div>
								
								<!-- Listing Hour Detail -->
								<div class="Reveal-side-widget">
									<div class="Reveal-Reveal-side-widget-header dark red">
										<div class="Reveal-thumb-details">
											<h4>Opening Time</h4>
											<span>8:00 AM To 6:00 PM</span>
										</div>
										<div class="opening-status">Closed</div>
										<div class="clearfix"></div>
									</div>
									
									<div class="Reveal-other-body">
										<ul class="listing-hour-day">
											<li>
												<span class="listing-hour-day">Monday</span>
												<span class="listing-hour-time">10:00 - 6:00</span>
											</li>
											<li>
												<span class="listing-hour-day">Tuesday</span>
												<span class="listing-hour-time">10:00 - 6:00</span>
											</li>
											<li>
												<span class="listing-hour-day">Wednesday</span>
												<span class="listing-hour-time">10:00 - 6:00</span>
											</li>
											<li class="active">
												<span class="listing-hour-day">Thursday</span>
												<span class="listing-hour-time">10:00 - 4:00</span>
											</li>
											<li>
												<span class="listing-hour-day">Friday</span>
												<span class="listing-hour-time">10:00 - 6:00</span>
											</li>
											<li>
												<span class="listing-hour-day">Saturday</span>
												<span class="listing-hour-time">Closed</span>
											</li>
											<li>
												<span class="listing-hour-day">Sunday</span>
												<span class="listing-hour-time">10:00 - 6:00</span>
											</li>
											
										</ul>
									</div>
									
								</div>
								
								<!-- Some Imp Boxes -->
								<div class="imp-boxes">
									<div class="imp-boxes-single">
										<div class="imp-boxes-single-icon"><img src="assets/img/phone.svg" width="25" alt="" /></div>
										<div class="imp-boxes-single-content">+91 254 548 7638</div>
									</div>
									<div class="imp-boxes-single">
										<div class="imp-boxes-single-icon"><img src="assets/img/mail.svg" width="25" alt="" /></div>
										<div class="imp-boxes-single-content">themezhub@gmail.com</div>
									</div>
									<div class="imp-boxes-single">
										<div class="imp-boxes-single-icon"><img src="assets/img/share.svg" width="25" alt="" /></div>
										<div class="imp-boxes-single-content">
											<ul>
												<li><a href="#"><i class="ti-facebook"></i></a></li>
												<li><a href="#"><i class="ti-twitter"></i></a></li>
												<li><a href="#"><i class="ti-google"></i></a></li>
												<li><a href="#"><i class="ti-instagram"></i></a></li>
												<li><a href="#"><i class="ti-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- Some Imp Boxes -->
								
								<!-- Statics Info -->
								<div class="tr-single-box">
									<div class="tr-single-header">
										<h4><i class="ti-bar-chart"></i> Statics Info</h4>
									</div>
									
									<div class="Reveal-other-body">
										<ul class="Reveal-service half">
											<li>
												<div class="Reveal-service-icon">
													<a href="#">
														<div class="Reveal-icon-box-round">
															<i class="ti-star"></i>
														</div>
														<div class="Reveal-icon-box-text">
															4.5 Rating
														</div>
													</a>
												</div>
											</li>
											
											<li>
												<div class="Reveal-service-icon">
													<a href="#">
														<div class="Reveal-icon-box-round">
															<i class="ti-bookmark"></i>
														</div>
														<div class="Reveal-icon-box-text">
															20 Bookmark
														</div>
													</a>
												</div>
											</li>
											
											<li>
												<div class="Reveal-service-icon">
													<a href="#">
														<div class="Reveal-icon-box-round">
															<i class="ti-eye"></i>
														</div>
														<div class="Reveal-icon-box-text">
															785 View
														</div>
													</a>
												</div>
											</li>
											
											<li>
												<div class="Reveal-service-icon">
													<a href="#">
														<div class="Reveal-icon-box-round">
															<i class="ti-share"></i>
														</div>
														<div class="Reveal-icon-box-text">
															110 Share
														</div>
													</a>
												</div>
											</li>
											
											<li>
												<div class="Reveal-service-icon">
													<a href="#">
														<div class="Reveal-icon-box-round">
															<i class="ti-comment-alt"></i>
														</div>
														<div class="Reveal-icon-box-text">
															22 comments
														</div>
													</a>
												</div>
											</li>
											
											<li>
												<div class="Reveal-service-icon">
													<a href="#">
														<div class="Reveal-icon-box-round">
															<i class="ti-heart"></i>
														</div>
														<div class="Reveal-icon-box-text">
															20 Likes
														</div>
													</a>
												</div>
											</li>
											
										</ul>
									</div>
									
								</div>
								
								<!-- Business Info -->
								<div class="tr-single-box">
									<div class="tr-single-header">
										<h4><i class="ti-direction"></i> Listing Info</h4>
									</div>
									
									<div class="Reveal-other-body">
										<ul class="Reveal-service">
											<li>
												<div class="Reveal-service-icon">
													<a href="#">
														<div class="Reveal-icon-box-round">
															<i class="lni-map-marker"></i>
														</div>
														<div class="Reveal-icon-box-text">
															524 New Ave, CA 548, USA
														</div>
													</a>
												</div>
											</li>
											
											<li>
												<div class="Reveal-service-icon">
													<a href="#">
														<div class="Reveal-icon-box-round">
															<i class="lni-phone-handset"></i>
														</div>
														<div class="Reveal-icon-box-text">
															+1 415-989-1002
														</div>
													</a>
												</div>
											</li>
											
											<li>
												<div class="Reveal-service-icon">
													<a href="#">
														<div class="Reveal-icon-box-round">
															<i class="lni-envelope"></i>
														</div>
														<div class="Reveal-icon-box-text">
															helpsupport.com@finding.com
														</div>
													</a>
												</div>
											</li>
											
											<li>
												<div class="Reveal-service-icon">
													<a href="#">
														<div class="Reveal-icon-box-round">
															<i class="lni-world"></i>
														</div>
														<div class="Reveal-icon-box-text">
															www.myfinding.com
														</div>
													</a>
												</div>
											</li>
											
										</ul>
									</div>
									
								</div>							
							
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Property Detail End ================================== -->
			
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#e4074e url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h3>Subscribe Now!</h3>
								<p>Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" alt="" />
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="booking.html">Booking</a></li>
										<li><a href="stays.html">Stays</a></li>
										<li><a href="adventures.html">Adventures</a></li>
										<li><a href="author-detail.html">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">Jobs</a></li>
										<li><a href="checkout.html">Events</a></li>
										<li><a href="about-us.html">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">Support</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="checkout.html">Privacy & Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Reveal. Designd By <a href="https://themezhub.net">Themezhub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log <span class="theme-cl">In</span></h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon gray">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon gray">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn fb"><i class="ti-facebook"></i></a></li>
									<li><a href="#" class="btn google"><i class="ti-google"></i></a></li>
									<li><a href="#" class="btn twitter"><i class="ti-twitter"></i></a></li>
								</ul>
							</div>
							<div class="modat-foot">
								<div class="md-left">Have't Account? <a href="register.html" class="theme-cl">Sign Up</a></div>
								<div class="md-right"><a href="#" class="theme-cl">Forget Password?</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>

			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		 
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>