<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Reveal - Business Listing & Directory HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		 
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="red-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper">
							<ul class="nav-menu">
							
								<li><a href="javascript:void(0);">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-2.html">Home Style 2</a></li>                                    
										<li><a href="home-3.html">Home Style 3</a></li> 
										<li><a href="home-4.html">Home Style 4</a></li> 
										<li><a href="home-5.html">Home Style 5</a></li><li><a href="home-6.html">Home Style 6</a></li> 
										<li><a href="Map.html">Home Map</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Explore<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="events.html">All Events</a></li>
										<li><a href="hotels.html">Find Hotels</a></li>
										<li><a href="adventures.html">Find Adventures</a></li>		
										<li><a href="booking.html">Booking Page</a></li>
										<li><a href="dashboard.html">User Dashboard</a></li>
										<li><a href="add-listing.html">Submit Listing</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">List Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
												<li><a href="list-layout-full-width.html">Full Width</a></li>										
												<li><a href="list-layout-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Grid Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="grid-with-sidebar.html">With Sidebar</a></li>                                    
												<li><a href="grid-full-width.html">With Full Width</a></li>                                    
												<li><a href="grid-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Half Map Screen<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
												<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
												<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Listing<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-listing-1.html">Single Listing 1</a></li>                                    
												<li><a href="single-listing-2.html">Single Listing 2</a></li>                                    
												<li><a href="single-listing-3.html">Single Listing 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li class="active"><a href="javascript:void(0);">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Page</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>	
										<li><a href="pricing.html">Pricing Page</a></li>	
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="component.html">Component</a></li>
										<li><a href="404.html">Error Page</a></li>
										<li><a href="login.html">LogIn</a></li>
										<li><a href="register.html">SignUp</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contacts</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="javascript:void(0);" data-toggle="modal" data-target="#login">
										<i class="fa fa-sign-in-alt mr-1"></i><span class="dn-lg">Sign In</span>
									</a>
								</li>
								<li class="add-listing">
									<a href="add-listing.html">
										 <i class="fas fa-plus-circle"></i> Add Listings
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="home-map-banner full-wrapious">
				<div class="hm-map-container fw-map">
					<div id="map"></div>
				</div>	
				
				<!-- Advance Search -->
				<div class="advance-search-container">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="full-search-2 Reveal-search Reveal-search-radius box-style">
									<div class="Reveal-search-content">
										
										<div class="row">
										
											<div class="col-lg-4 col-md-4 col-sm-12 br-left-p">
												<div class="form-group">
													<div class="input-with-icon">
														<input type="text" class="form-control" placeholder="Keywords...">
														<i class="theme-cl ti-search"></i>
													</div>
												</div>
											</div>
											
											<div class="col-lg-3 col-md-3 col-sm-12 br-left-p">
												<div class="form-group">
													<div class="input-with-icon">
														<input type="text" class="form-control" placeholder="Location...">
														<i class="theme-cl ti-target"></i>
													</div>
												</div>
											</div>
											
											<div class="col-lg-3 col-md-3 col-sm-6">
												<div class="form-group">
													<div class="input-with-icon">
														<select id="list-category" class="form-control">
															<option value="">&nbsp;</option>
															<option value="1">Spa & Bars</option>
															<option value="2">Restaurants</option>
															<option value="3">Hotels</option>
															<option value="4">Educations</option>
															<option value="5">Business</option>
															<option value="6">Retail & Shops</option>
															<option value="7">Garage & Services</option>
														</select>
														<i class="theme-cl ti-briefcase"></i>
													</div>
												</div>
											</div>
											
											<div class="col-lg-2 col-md-2 col-sm-12">
												<div class="form-group">
													<a href="#" class="btn search-btn">Search</a>
												</div>
											</div>
											
										</div>
										
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ================= Air BNB Category ================= -->
			<section>
				<div class="container">
				
					<!-- Row -->
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="sec-heading center">
								<h2>Categories</h2>
								<h3>Explore Top <span class="theme-cl">Categories</span></h3>
							</div>
						</div>
					</div>
					<!-- Row -->
					
					<div class="row">
						
						<div class="owl-carousel owl-theme" id="ab-categorie-slide">
							
							<!-- Single Category -->
							<div class="Reveal-cats-box">
								<article class="Reveal-arbnb-box style-1">
							
									<!-- Single arbnb -->
									<div class="Reveal-Reveal-arbnb-box-image">
										<figure>
											<a href="stays.html">
												<img src="https://via.placeholder.com/650x440" class="img-responsive Reveal-listing-box-img" alt="">
											</a>
										</figure>
									</div>

									<div class="Reveal-inner-box">
										<div class="Reveal-box-inner-ellipsis">
											<h4 class="entry-title">
												<a href="stays.html">Stays</a>
											</h4>
										</div>
									</div>
				
								</article>	
							</div>
							
							<!-- Single Category -->
							<div class="Reveal-cats-box">
								<article class="Reveal-arbnb-box style-1">
							
									<!-- Single arbnb -->
									<div class="Reveal-Reveal-arbnb-box-image">
										<figure>
											<a href="stays.html">
												<img src="https://via.placeholder.com/650x440" class="img-responsive Reveal-listing-box-img" alt="">
											</a>
										</figure>
									</div>

									<div class="Reveal-inner-box">
										<div class="Reveal-box-inner-ellipsis">
											<h4 class="entry-title">
												<a href="stays.html">Experiences</a>
											</h4>
										</div>
									</div>
				
								</article>
							</div>
							
							<!-- Single Category -->
							<div class="Reveal-cats-box">
								<article class="Reveal-arbnb-box style-1">
							
									<!-- Single arbnb -->
									<div class="Reveal-Reveal-arbnb-box-image">
										<figure>
											<a href="hotels.html">
												<img src="https://via.placeholder.com/1200x800" class="img-responsive Reveal-listing-box-img" alt="">
											</a>
										</figure>
									</div>

									<div class="Reveal-inner-box">
										<div class="Reveal-box-inner-ellipsis">
											<h4 class="entry-title">
												<a href="hotels.html">Hotels</a>
											</h4>
										</div>
									</div>
				
								</article>
							</div>
							
							<!-- Single Category -->
							<div class="Reveal-cats-box">
								<article class="Reveal-arbnb-box style-1">
								
									<!-- Single arbnb -->
									<div class="Reveal-Reveal-arbnb-box-image">
										<figure>
											<a href="adventures.html">
												<img src="https://via.placeholder.com/1200x800" class="img-responsive Reveal-listing-box-img" alt="">
											</a>
										</figure>
									</div>

									<div class="Reveal-inner-box">
										<div class="Reveal-box-inner-ellipsis">
											<h4 class="entry-title">
												<a href="adventures.html">Adventures</a>
											</h4>
										</div>
									</div>
				
								</article>
							</div>
							
							<!-- Single Category -->
							<div class="Reveal-cats-box">
								<article class="Reveal-arbnb-box style-1">
							
									<!-- Single arbnb -->
									<div class="Reveal-Reveal-arbnb-box-image">
										<figure>
											<a href="hotels.html">
												<img src="https://via.placeholder.com/1200x800" class="img-responsive Reveal-listing-box-img" alt="">
											</a>
										</figure>
									</div>

									<div class="Reveal-inner-box">
										<div class="Reveal-box-inner-ellipsis">
											<h4 class="entry-title">
												<a href="destination-detail.html">restaurants</a>
											</h4>
										</div>
									</div>
				
								</article>	
							</div>
							
						</div>
						
					</div>
					
				</div>		
			</section>
			<!-- ================= Air BNB Category ================= -->
			
			<!-- ================= Explore Places ================= -->
			<section class="gray">
				<div class="container">
				
					<!-- Row -->
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="sec-heading center">
								<h2>Featured</h2>
								<h3>Top Rated <span class="theme-cl">Places</span></h3>
							</div>
						</div>
					</div>
					<!-- Row -->
					
					<div class="row">
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge now-open">Now Open</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Hotel</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">2014 Bastin Drive, USA</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="Reveal-author-header">
												<h4>Daniel Preet<span>3 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge closed">Closed</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">Featured</span>
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Wedding</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Mangalam Wedding Panner</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="Reveal-author-header">
												<h4>Reema Preet<span>4 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge now-open">Now Open</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Massage</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Shruthi Spa & Massage</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="Reveal-author-header">
												<h4>Daniel Joe<span>1 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge closed">Closed</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Food</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Netshafe Pizza House</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="Reveal-author-header">
												<h4>Metheil<span>3 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge now-open">Now Open</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Life Style</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Blue Rare Night Bar</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="Reveal-author-header">
												<h4>Washim Akram<span>10 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge now-open">Now Open</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">Featured</span>
										<span class="pricetag">$45 - $70</span>	
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Music</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt="" /></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Muskan Music & Light Sound</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="" />
											</div>
											<div class="Reveal-author-header">
												<h4>Malti Roy<span>10 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<!-- Row -->
					<div class="row">
						<div class="col-lg-12 col-md-12 text-center">
							<a href="half-map-with-grid2-layout" class="btn btn-light btn-md rounded">Explore More Listings</a>
						</div>
					</div>
					<!-- Row -->
					
				</div>	
			</section>
			<!-- ================================= Explore Property =============================== -->
			
			<!-- ============================ Step How To Use Start ================================== -->
			<section>
				<div class="container">
					
					<!-- Row -->
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="sec-heading center">
								<h2>Process</h2>
								<h3>How It <span class="theme-cl">Works</span></h3>
							</div>
						</div>
					</div>
					<!-- Row -->
					
					<div class="row">
						<div class="col-lg-4 col-md-4">
							<div class="Reveal-working-step">
								<div class="Reveal-icon-wrap"><div class="Reveal-icon-large-box f-light-success"><i class="ti-map-alt text-success"></i></div></div>
								<div class="Reveal-working-box-caption">
									<h4>Find Interesting Place</h4>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have Ipsum available.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4">
							<div class="Reveal-working-step">
								<div class="Reveal-icon-wrap"><div class="Reveal-icon-large-box f-light-warning"><i class="ti-user text-warning"></i></div></div>
								<div class="Reveal-working-box-caption">
									<h4>Contact a Few Owners</h4>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have Ipsum available.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4">
							<div class="Reveal-working-step remove">
								<div class="Reveal-icon-wrap"><div class="Reveal-icon-large-box f-light-blue"><i class="ti-shield text-blue"></i></div></div>
								<div class="Reveal-working-box-caption">
									<h4>Make a Reservation</h4>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have Ipsum available.</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Step How To Use End ====================== -->
			
			<!-- ============================ Reviews Start ================================== -->
			<section class="light-bg">
				<div class="container">
					
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="sec-heading center">
								<h2>Reviews</h2>
								<h3>What People <span class="theme-cl">Saying</span></h3>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="owl-carousel owl-theme" id="reviews-slide">
							
								<!-- Single Review -->
								<div class="item">
									<div class="smart-testimonials">
										<div class="smart-testi-thumb">
											<img src="https://via.placeholder.com/700x450" class="img-fluid" alt="" />
											<span class="cipt bg-success"><i class="fas fa-quote-left"></i></i></span>
										</div>
										<div class="smart-testimonials-content">
											<div class="Reveal-smart-tes-content">
												<p>At vero eos et accusamus et iusto odiopri dignissimos ducimus qui expedita distinctio praesentium voluptatum.</p>
											</div>
											<div class="Reveal-st-author-info">
												<h4 class="Reveal-st-author-title">Adam Gilkrist</h4>
												<span class="Reveal-st-author-subtitle theme-cl">CEO & Founder</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item">
									<div class="smart-testimonials">
										<div class="smart-testi-thumb">
											<img src="https://via.placeholder.com/700x450" class="img-fluid" alt="" />
											<span class="cipt bg-purple"><i class="fas fa-quote-left"></i></i></span>
										</div>
										<div class="smart-testimonials-content">
											<div class="Reveal-smart-tes-content">
												<p>At vero eos et accusamus et iusto odiopri dignissimos ducimus qui expedita distinctio praesentium voluptatum.</p>
											</div>
											<div class="Reveal-st-author-info">
												<h4 class="Reveal-st-author-title">Lilly Wikdoner</h4>
												<span class="Reveal-st-author-subtitle theme-cl">Content Writer</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item">
									<div class="smart-testimonials">
										<div class="smart-testi-thumb">
											<img src="https://via.placeholder.com/700x450" class="img-fluid" alt="" />
											<span class="cipt bg-danger"><i class="fas fa-quote-left"></i></i></span>
										</div>
										<div class="smart-testimonials-content">
											<div class="Reveal-smart-tes-content">
												<p>At vero eos et accusamus et iusto odiopri dignissimos ducimus qui expedita distinctio praesentium voluptatum.</p>
											</div>
											<div class="Reveal-st-author-info">
												<h4 class="Reveal-st-author-title">Subhas Rajpoot</h4>
												<span class="Reveal-st-author-subtitle theme-cl">Team Leader</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Review -->
								<div class="item">
									<div class="smart-testimonials">
										<div class="smart-testi-thumb">
											<img src="https://via.placeholder.com/700x450" class="img-fluid" alt="" />
											<span class="cipt bg-primary"><i class="fas fa-quote-left"></i></i></span>
										</div>
										<div class="smart-testimonials-content">
											<div class="Reveal-smart-tes-content">
												<p>At vero eos et accusamus et iusto odiopri dignissimos ducimus qui expedita distinctio praesentium voluptatum.</p>
											</div>
											<div class="Reveal-st-author-info">
												<h4 class="Reveal-st-author-title">Pooja Mithali</h4>
												<span class="Reveal-st-author-subtitle theme-cl">Graphic Designer</span>
											</div>
										</div>
									</div>
								</div>
							
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Reviews End ================================== -->
			
			<!-- ============================ Step How To Use Start ================================== -->
			<section>
				<div class="container">
					
					<!-- Row -->
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="sec-heading center">
								<h2>Pricing</h2>
								<h3>Our Best <span class="theme-cl">Price</span></h3>
							</div>
						</div>
					</div>
					<!-- Row -->
					
					<div class="row">
					
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="Reveal-pricing-wrap">
								
								<div class="Reveal-pricing-header">
									<i class="lni-layers"></i>
									<h4 class="pr-title">Basic Package</h4>
									<span class="pr-subtitle">Starter</span>
								</div>
								<div class="Reveal-pricing-value">
									<h4 class="Reveal-pr-value">49</h4>
								</div>
								<div class="Reveal-pricing-body">
									<ul>
										<li>5+ Listings</li>
										<li>Contact With Agent</li>
										<li>3 Month Validity</li>
										<li>7x24 Fully Support</li>
										<li>50GB Space</li>
									</ul>
								</div>
								<div class="Reveal-pricing-bottom">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="Reveal-pricing-wrap recommended theme-bg">
								<div class="offclio"><i class="fas fa-star"></i></div>
								<div class="Reveal-pricing-header">
									<i class="lni-diamond"></i>
									<h4 class="pr-title">Platinum Package</h4>
									<span class="pr-subtitle">Business</span>
								</div>
								<div class="Reveal-pricing-value">
									<h4 class="Reveal-pr-value">149</h4>
								</div>
								<div class="Reveal-pricing-body">
									<ul>
										<li>5+ Listings</li>
										<li>Contact With Agent</li>
										<li>3 Month Validity</li>
										<li>7x24 Fully Support</li>
										<li>50GB Space</li>
									</ul>
								</div>
								<div class="Reveal-pricing-bottom">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="Reveal-pricing-wrap">
								
								<div class="Reveal-pricing-header">
									<i class="lni-invention"></i>
									<h4 class="pr-title">Standard Package</h4>
									<span class="pr-subtitle">Platinum</span>
								</div>
								<div class="Reveal-pricing-value">
									<h4 class="Reveal-pr-value">199</h4>
								</div>
								<div class="Reveal-pricing-body">
									<ul>
										<li>5+ Listings</li>
										<li>Contact With Agent</li>
										<li>3 Month Validity</li>
										<li>7x24 Fully Support</li>
										<li>50GB Space</li>
									</ul>
								</div>
								<div class="Reveal-pricing-bottom">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Step How To Use End ====================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#e4074e url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h3>Subscribe Now!</h3>
								<p>Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" alt="" />
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="booking.html">Booking</a></li>
										<li><a href="stays.html">Stays</a></li>
										<li><a href="adventures.html">Adventures</a></li>
										<li><a href="author-detail.html">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">Jobs</a></li>
										<li><a href="checkout.html">Events</a></li>
										<li><a href="about-us.html">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">Support</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="checkout.html">Privacy & Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Reveal. Designd By <a href="https://themezhub.net">Themezhub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log <span class="theme-cl">In</span></h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon gray">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon gray">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn fb"><i class="ti-facebook"></i></a></li>
									<li><a href="#" class="btn google"><i class="ti-google"></i></a></li>
									<li><a href="#" class="btn twitter"><i class="ti-twitter"></i></a></li>
								</ul>
							</div>
							<div class="modat-foot">
								<div class="md-left">Have't Account? <a href="register.html" class="theme-cl">Sign Up</a></div>
								<div class="md-right"><a href="#" class="theme-cl">Forget Password?</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>

			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		 
		<script src="assets/js/custom.js"></script>
		
		<!-- Map -->
		<script src="https://maps.google.com/maps/api/js?key="></script>
		<script src="assets/js/map_infobox.js"></script>
		<script src="assets/js/markerclusterer.js"></script> 
		<script src="assets/js/map.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>