<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Reveal - Business Listing & Directory HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		 
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="red-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper">
							<ul class="nav-menu">
							
								<li><a href="javascript:void(0);">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-2.html">Home Style 2</a></li>                                    
										<li><a href="home-3.html">Home Style 3</a></li> 
										<li><a href="home-4.html">Home Style 4</a></li> 
										<li><a href="home-5.html">Home Style 5</a></li><li><a href="home-6.html">Home Style 6</a></li> 
										<li><a href="Map.html">Home Map</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Explore<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="events.html">All Events</a></li>
										<li><a href="hotels.html">Find Hotels</a></li>
										<li><a href="adventures.html">Find Adventures</a></li>		
										<li><a href="booking.html">Booking Page</a></li>
										<li><a href="dashboard.html">User Dashboard</a></li>
										<li><a href="add-listing.html">Submit Listing</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">List Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
												<li><a href="list-layout-full-width.html">Full Width</a></li>										
												<li><a href="list-layout-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Grid Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="grid-with-sidebar.html">With Sidebar</a></li>                                    
												<li><a href="grid-full-width.html">With Full Width</a></li>                                    
												<li><a href="grid-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Half Map Screen<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
												<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
												<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Listing<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-listing-1.html">Single Listing 1</a></li>                                    
												<li><a href="single-listing-2.html">Single Listing 2</a></li>                                    
												<li><a href="single-listing-3.html">Single Listing 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li class="active"><a href="javascript:void(0);">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Page</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>	
										<li><a href="pricing.html">Pricing Page</a></li>	
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="component.html">Component</a></li>
										<li><a href="404.html">Error Page</a></li>
										<li><a href="login.html">LogIn</a></li>
										<li><a href="register.html">SignUp</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contacts</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="javascript:void(0);" data-toggle="modal" data-target="#login">
										<i class="fa fa-sign-in-alt mr-1"></i><span class="dn-lg">Sign In</span>
									</a>
								</li>
								<li class="add-listing">
									<a href="add-listing.html">
										 <i class="fas fa-plus-circle"></i> Add Listings
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="image-cover search-header-banner" style="background:url(https://via.placeholder.com/1920x900) no-repeat;" data-overlay="6">
				<div class="container">
					<div class="hero-search">
						<h1 class="text-center">Discover your city</h1>
					</div>
					<div class="full-search-2 Reveal-search Reveal-search-radius box-style mb-4">
						
						<div class="Reveal-search-content">
							
							<div class="row">
							
								<div class="col-lg-4 col-md-4 col-sm-12 br-left-p">
									<div class="form-group">
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Keywords...">
											<i class="theme-cl ti-search"></i>
										</div>
									</div>
								</div>
								
								<div class="col-lg-3 col-md-3 col-sm-12 br-left-p">
									<div class="form-group">
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Location...">
											<i class="theme-cl ti-target"></i>
										</div>
									</div>
								</div>
								
								<div class="col-lg-3 col-md-3 col-sm-6">
									<div class="form-group">
										<div class="input-with-icon">
											<select id="list-category" class="form-control">
												<option value="">&nbsp;</option>
												<option value="1">Spa & Bars</option>
												<option value="2">Restaurants</option>
												<option value="3">Hotels</option>
												<option value="4">Educations</option>
												<option value="5">Business</option>
												<option value="6">Retail & Shops</option>
												<option value="7">Garage & Services</option>
											</select>
											<i class="theme-cl ti-briefcase"></i>
										</div>
									</div>
								</div>
								
								<div class="col-lg-2 col-md-2 col-sm-12">
									<div class="form-group">
										<a href="#" class="btn search-btn">Search</a>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->

			
			<!-- =========== List In Grid View =================== -->
			<section class="gray">
				<div class="container">
					
					<div class="row mb-3">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="shorting-wrap mb-1">
								<h5 class="shorting-title">Search: <span class="theme-cl ml-2">507</span> Results Found</h5>
								<div class="shorting-rights">
									<a href="#" class="elip-btn mr-1"><i class='lni lni-grid-alt'></i></a>
									<a href="#" class="elip-btn mr-1"><i class='lni lni-menu'></i></a>
									<a class="elip-btn" href="javascript:void(0);" onclick="openFilterSearch()"><i class='ti-filter'></i></a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Filter Wrap -->
					<div class="row collapse" id="filter">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="filter-box">
								<!-- row -->
								<div class="row mb-4">
									<div class="col-md-3 col-md-3">
										<div class="form-group">
											<label>Check In & Out</label>
											<div class="input-with-icon gray">
												<input type="text" class="form-control" placeholder="Check-In - Check-Out" id="booking-date-search" >
												<i class="lni-calendar"></i>
											</div>
										</div>
									</div>
									<div class="col-lg-5 col-md-5">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6">
												<div class="form-group">
													<label>Guest</label>
													<div class="Reveal-guest-picker gray">
														<div class="qty">
															<span class="gminus"><i class="ti-minus"></i></span>
															<input type="number" class="guest" name="qty" value="1">
															<span class="gplus"><i class="ti-plus"></i></span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6">
												<div class="form-group">
													<label>Children</label>
													<div class="Reveal-guest-picker gray">
														<div class="qty">
															<span class="cminus"><i class="ti-minus"></i></span>
															<input type="number" class="children" name="qty" value="0">
															<span class="cplus"><i class="ti-plus"></i></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4">
										<div class="form-group">
											<label>Work Trip</label>
											<div class="drp-ct-flex">
												<div class="drp-ct-flc">
													<strong>Travelling for work?</strong><br>
													Explore homes and boutique hotels with 5-star ratings from business travellers
												</div>
												<div class="material-switch">
													<input id="someSwitchOptionInfo" name="someSwitchOption001" type="checkbox" checked>
													<label for="someSwitchOptionInfo" class="label-success"></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- row -->
								<div class="row">
									<div class="col-md-3 col-md-3">
										<div class="form-group">
											<label>Tour Type</label>
											<div class="form-group">
											<div class="input-with-icon gray">
												<select id="tour-type" class="form-control">
													<option value="">&nbsp;</option>
													<option value="1">Entire place</option>
													<option value="2">Private room</option>
													<option value="3">Hotel room</option>
													<option value="4">Shared room</option>
												</select>
												<i class="ti-basketball"></i>
											</div>
										</div>
										</div>
									</div>
									<div class="col-lg-5 col-md-5">
										<div class="form-group">
											<label>Price Range</label>
											<div class="range-slider">
												<div class="distance-title">around selected destination <span class="theme-cl"></span> km</div>
												<input class="distance-radius rangeslider--horizontal" type="range" min="1" max="100" step="1" value="1" data-title="Radius around selected destination">
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4">
										<div class="form-group">
											<label>Instant Book</label>
											<div class="drp-ct-flex">
												<div class="drp-ct-flc">
													<strong>Instant Book?</strong><br>
													Explore homes and boutique hotels with 5-star ratings from business travellers
												</div>
												<div class="material-switch">
													<input id="instantbooks" name="someSwitchOption001" type="checkbox">
													<label for="instantbooks" class="label-success"></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- row -->
								<div class="row">
									<div class="col-lg-12 col-md-12">
										<h4 class="mb-2">Select Amenties</h4>
									</div>
								</div>
								
								<!-- row -->
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-6">
										<ul class="no-ul-list">
											<li>
												<input id="a-1" class="checkbox-custom" name="a-1" type="checkbox">
												<label for="a-1" class="checkbox-custom-label">Air Condition</label>
											</li>
											<li>
												<input id="a-2" class="checkbox-custom" name="a-2" type="checkbox">
												<label for="a-2" class="checkbox-custom-label">Bedding</label>
											</li>
											<li>
												<input id="a-3" class="checkbox-custom" name="a-3" type="checkbox">
												<label for="a-3" class="checkbox-custom-label">Heating</label>
											</li>
										</ul>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-6">
										<ul class="no-ul-list">
											<li>
												<input id="a-4" class="checkbox-custom" name="a-4" type="checkbox">
												<label for="a-4" class="checkbox-custom-label">Internet</label>
											</li>
											<li>
												<input id="a-5" class="checkbox-custom" name="a-5" type="checkbox">
												<label for="a-5" class="checkbox-custom-label">Microwave</label>
											</li>
											<li>
												<input id="a-6" class="checkbox-custom" name="a-6" type="checkbox">
												<label for="a-6" class="checkbox-custom-label">Smoking Allow</label>
											</li>
										</ul>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-6">
										<ul class="no-ul-list">
											<li>
												<input id="a-7" class="checkbox-custom" name="a-7" type="checkbox">
												<label for="a-7" class="checkbox-custom-label">Terrace</label>
											</li>
											<li>
												<input id="a-8" class="checkbox-custom" name="a-8" type="checkbox">
												<label for="a-8" class="checkbox-custom-label">Balcony</label>
											</li>
											<li>
												<input id="a-9" class="checkbox-custom" name="a-9" type="checkbox">
												<label for="a-9" class="checkbox-custom-label">Icon</label>
											</li>
										</ul>
									</div>
								</div>
							
							</div>
						</div>
					</div>
					
					<div class="row">
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge now-open">Now Open</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Hotel</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Shree Satyam Burger House</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
									<div class="Reveal-grid-caption-body">
										<ul class="Reveal-contact-list">
											<li><img src="assets/img/pin.png" class="" alt="">2014 Bastin Drive, USA</li>
											<li><img src="assets/img/call.png" class="" alt="">91 548 548 7549</li>
										</ul>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="">
											</div>
											<div class="Reveal-author-header">
												<h4>Daniel Preet<span>3 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge closed">Closed</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">Featured</span>
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Wedding</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Mangalam Wedding Panner</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
									<div class="Reveal-grid-caption-body">
										<ul class="Reveal-contact-list">
											<li><img src="assets/img/pin.png" class="" alt="">3244 Coulter Lane, Canada</li>
											<li><img src="assets/img/call.png" class="" alt="">91 548 548 7549</li>
										</ul>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="">
											</div>
											<div class="Reveal-author-header">
												<h4>Reema Preet<span>4 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge now-open">Now Open</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Message</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Shruthi Spa &amp; Massage</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
									<div class="Reveal-grid-caption-body">
										<ul class="Reveal-contact-list">
											<li><img src="assets/img/pin.png" class="" alt="">611 Meadow Drive, London</li>
											<li><img src="assets/img/call.png" class="" alt="">91 548 548 7549</li>
										</ul>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="">
											</div>
											<div class="Reveal-author-header">
												<h4>Daniel Joe<span>1 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge closed">Closed</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">Featured</span>
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Food</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Netshafe Pizza House</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
									<div class="Reveal-grid-caption-body">
										<ul class="Reveal-contact-list">
											<li><img src="assets/img/pin.png" class="" alt="">2943 Hemlock Lane, UK</li>
											<li><img src="assets/img/call.png" class="" alt="">91 548 548 7549</li>
										</ul>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="">
											</div>
											<div class="Reveal-author-header">
												<h4>Metheil<span>3 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge now-open">Now Open</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Life Style</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Blue Rare Night Bar</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
									<div class="Reveal-grid-caption-body">
										<ul class="Reveal-contact-list">
											<li><img src="assets/img/pin.png" class="" alt="">3531 Christie Way, USA</li>
											<li><img src="assets/img/call.png" class="" alt="">91 548 548 7549</li>
										</ul>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="">
											</div>
											<div class="Reveal-author-header">
												<h4>Washim Akram<span>10 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge closed">Closed</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Music</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Muskan Music &amp; Light Sound</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
									<div class="Reveal-grid-caption-body">
										<ul class="Reveal-contact-list">
											<li><img src="assets/img/pin.png" class="" alt="">2413 Mulberry Street, Aus</li>
											<li><img src="assets/img/call.png" class="" alt="">91 548 548 7549</li>
										</ul>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="">
											</div>
											<div class="Reveal-author-header">
												<h4>Kumath koi<span>3 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge now-open">Now Open</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Hotel</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Shree Satyam Burger House</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
									<div class="Reveal-grid-caption-body">
										<ul class="Reveal-contact-list">
											<li><img src="assets/img/pin.png" class="" alt="">2014 Bastin Drive, USA</li>
											<li><img src="assets/img/call.png" class="" alt="">91 548 548 7549</li>
										</ul>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="">
											</div>
											<div class="Reveal-author-header">
												<h4>Daniel Preet<span>3 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge closed">Closed</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">Featured</span>
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Wedding</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Mangalam Wedding Panner</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
									<div class="Reveal-grid-caption-body">
										<ul class="Reveal-contact-list">
											<li><img src="assets/img/pin.png" class="" alt="">3244 Coulter Lane, Canada</li>
											<li><img src="assets/img/call.png" class="" alt="">91 548 548 7549</li>
										</ul>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="">
											</div>
											<div class="Reveal-author-header">
												<h4>Reema Preet<span>4 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single Listing Grid -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="Reveal-grid-wrapper">
								<div class="list-badge now-open">Now Open</div>
								<div class="Reveal-grid-thumb">
									<div class="Reveal-listing-price-info"> 
										<span class="pricetag">$45 - $70</span>
									</div>
									<a href="#" class="tag_t"><i class="ti-heart"></i>Save</a>
									<div class="lup-category"><a href="search-with-sidebar.html">Message</a></div>
									<a href="listing-detail.html" class="lup-box"><img src="https://via.placeholder.com/1200x800" class="img-fluid" alt=""></a>
								</div>
								<div class="Reveal-grid-caption">
									<div class="Reveal-grid-caption-header">
										<h4 class="Reveal-header-title"><a href="listing-detail.html">Shruthi Spa &amp; Massage</a></h4>
										<div class="Reveal-grid-reviews">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span class="overall-reviews">(42 Reviews)</span>
										</div>
									</div>
									<div class="Reveal-grid-caption-body">
										<ul class="Reveal-contact-list">
											<li><img src="assets/img/pin.png" class="" alt="">611 Meadow Drive, London</li>
											<li><img src="assets/img/call.png" class="" alt="">91 548 548 7549</li>
										</ul>
									</div>
								</div>
								<div class="Reveal-grid-footer">
									<div class="Reveal-grid-footer-flex">
										<div class="Reveal-author-caption">
											<div class="Reveal-author-thumb">
												<img src="https://via.placeholder.com/400x400" class="img-fluid" alt="">
											</div>
											<div class="Reveal-author-header">
												<h4>Daniel Joe<span>1 days ago</span></h4>
											</div>
										</div>
									</div>
									<div class="Reveal-grid-footer-last">
										<a href="listing-detail.html" class="Reveal-view-btn">View</a>	
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<div class="row">
						<div class="col-md-12 col-sm-12 mt-3">
							<div class="text-center">
								
								<div class="spinner-grow text-danger" role="status">
								  <span class="sr-only">Loading...</span>
								</div>
								<div class="spinner-grow text-warning" role="status">
								  <span class="sr-only">Loading...</span>
								</div>
								<div class="spinner-grow text-success" role="status">
								  <span class="sr-only">Loading...</span>
								</div>
								
							</div>
						</div>	
					</div>
					
				</div>
			</section>
			<!-- =========== End All List In Grid View =================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#e4074e url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h3>Subscribe Now!</h3>
								<p>Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" alt="" />
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="booking.html">Booking</a></li>
										<li><a href="stays.html">Stays</a></li>
										<li><a href="adventures.html">Adventures</a></li>
										<li><a href="author-detail.html">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">Jobs</a></li>
										<li><a href="checkout.html">Events</a></li>
										<li><a href="about-us.html">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">Support</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="checkout.html">Privacy & Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Reveal. Designd By <a href="https://themezhub.net">Themezhub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Filter Wrap -->
			<div class="simple-sidebar sm-sidebar" id="filter_search">
				<div class="simple-sidebars" id="filter_search">
				
					<div class="simple-sidebar-header">
						<div class="simple-headers"><h4 class="sm-sidebar-title">Close Filter</h4></div>
						<button onclick="closeFilterSearch()" class="w3-bar-item w3-button w3-large"><i class="ti-close"></i></button>
					</div>
					<div class="filter-box">
						<!-- row -->
						<div class="row mb-4">
							<div class="col-md-12 col-md-12">
								<div class="form-group">
									<label>Check In & Out</label>
									<div class="input-with-icon gray">
										<input type="text" class="form-control" placeholder="Check-In - Check-Out" id="booking-date-search" >
										<i class="lni-calendar"></i>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="form-group">
											<label>Guest</label>
											<div class="Reveal-guest-picker gray">
												<div class="qty">
													<span class="gminus"><i class="ti-minus"></i></span>
													<input type="number" class="guest" name="qty" value="1">
													<span class="gplus"><i class="ti-plus"></i></span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="form-group">
											<label>Children</label>
											<div class="Reveal-guest-picker gray">
												<div class="qty">
													<span class="cminus"><i class="ti-minus"></i></span>
													<input type="number" class="children" name="qty" value="0">
													<span class="cplus"><i class="ti-plus"></i></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-12 col-md-12">
								<div class="form-group">
									<label>Tour Type</label>
									<div class="form-group">
									<div class="input-with-icon gray">
										<select id="tour-type" class="form-control">
											<option value="">&nbsp;</option>
											<option value="1">Entire place</option>
											<option value="2">Private room</option>
											<option value="3">Hotel room</option>
											<option value="4">Shared room</option>
										</select>
										<i class="ti-basketball"></i>
									</div>
								</div>
								</div>
							</div>
							
							<div class="col-lg-12 col-md-12">
								<div class="form-group">
									<label>Price Range</label>
									<div class="range-slider">
										<div class="distance-title">around selected destination <span class="theme-cl"></span> km</div>
										<input class="distance-radius rangeslider--horizontal" type="range" min="1" max="100" step="1" value="1" data-title="Radius around selected destination">
									</div>
								</div>
							</div>
							
							<div class="col-lg-12 col-md-12">
								<div class="form-group">
									<label>Work Trip</label>
									<div class="drp-ct-flex">
										<div class="drp-ct-flc">
											<strong>Travelling for work?</strong><br>
											Explore homes and boutique hotels with 5-star ratings from business travellers
										</div>
										<div class="material-switch">
											<input id="someSwitchOptionInfo" name="someSwitchOption001" type="checkbox" checked>
											<label for="someSwitchOptionInfo" class="label-success"></label>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-12 col-md-12">
								<div class="form-group">
									<label>Instant Book</label>
									<div class="drp-ct-flex">
										<div class="drp-ct-flc">
											<strong>Instant Book?</strong><br>
											Explore homes and boutique hotels with 5-star ratings from business travellers
										</div>
										<div class="material-switch">
											<input id="instantbooks" name="someSwitchOption001" type="checkbox">
											<label for="instantbooks" class="label-success"></label>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
						<!-- row -->
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<h4 class="mb-2">Select Amenties</h4>
							</div>
						</div>
						
						<!-- row -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<ul class="no-ul-list">
									<li>
										<input id="a-1" class="checkbox-custom" name="a-1" type="checkbox">
										<label for="a-1" class="checkbox-custom-label">Air Condition</label>
									</li>
									<li>
										<input id="a-2" class="checkbox-custom" name="a-2" type="checkbox">
										<label for="a-2" class="checkbox-custom-label">Bedding</label>
									</li>
									<li>
										<input id="a-3" class="checkbox-custom" name="a-3" type="checkbox">
										<label for="a-3" class="checkbox-custom-label">Heating</label>
									</li>
								</ul>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12">
								<ul class="no-ul-list">
									<li>
										<input id="a-4" class="checkbox-custom" name="a-4" type="checkbox">
										<label for="a-4" class="checkbox-custom-label">Internet</label>
									</li>
									<li>
										<input id="a-5" class="checkbox-custom" name="a-5" type="checkbox">
										<label for="a-5" class="checkbox-custom-label">Microwave</label>
									</li>
									<li>
										<input id="a-6" class="checkbox-custom" name="a-6" type="checkbox">
										<label for="a-6" class="checkbox-custom-label">Smoking Allow</label>
									</li>
								</ul>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12">
								<ul class="no-ul-list">
									<li>
										<input id="a-7" class="checkbox-custom" name="a-7" type="checkbox">
										<label for="a-7" class="checkbox-custom-label">Terrace</label>
									</li>
									<li>
										<input id="a-8" class="checkbox-custom" name="a-8" type="checkbox">
										<label for="a-8" class="checkbox-custom-label">Balcony</label>
									</li>
									<li>
										<input id="a-9" class="checkbox-custom" name="a-9" type="checkbox">
										<label for="a-9" class="checkbox-custom-label">Icon</label>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log <span class="theme-cl">In</span></h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon gray">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon gray">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn fb"><i class="ti-facebook"></i></a></li>
									<li><a href="#" class="btn google"><i class="ti-google"></i></a></li>
									<li><a href="#" class="btn twitter"><i class="ti-twitter"></i></a></li>
								</ul>
							</div>
							<div class="modat-foot">
								<div class="md-left">Have't Account? <a href="register.html" class="theme-cl">Sign Up</a></div>
								<div class="md-right"><a href="#" class="theme-cl">Forget Password?</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>

			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		 
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

		<!-- Date Booking Script -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		
		<script>
			function openFilterSearch() {
				document.getElementById("filter_search").style.display = "block";
			}
			function closeFilterSearch() {
				document.getElementById("filter_search").style.display = "none";
			}
		</script>
		
		<script>
		$(function() {

			var start = moment().subtract(0, 'days');
			var end = moment().add(2, 'days');

			function cb(start, end) {
				$('#booking-date-search').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
			}
			cb(start, end);
			$('#booking-date-search').daterangepicker({
				"opens": "right",
				"autoUpdateInput": true,
				"alwaysShowCalendars": true,
				startDate: start,
				endDate: end
			}, cb);

			cb(start, end);

		});

		// Calendar animation and visual settings
		$('#booking-date-search').on('show.daterangepicker', function(ev, picker) {
			$('.daterangepicker').addClass('calendar-visible calendar-animated bordered-style');
			$('.daterangepicker').removeClass('calendar-hidden');
		});
		$('#booking-date-search').on('hide.daterangepicker', function(ev, picker) {
			$('.daterangepicker').removeClass('calendar-visible');
			$('.daterangepicker').addClass('calendar-hidden');
		});

		$(window).on('load', function() {
			$('#booking-date-search').val('');
		});
		</script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->			

	</body>
</html>