<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Listly - Business Directory & Listings HTML Template</title>
		
        <!-- All Plugins Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
		 
		
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="red-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container-fluid">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li><a href="javascript:void(0);">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home Style 1</a></li>                                    
										<li><a href="home-2.html">Home Style 2</a></li>                                    
										<li><a href="home-3.html">Home Style 3</a></li> 
										<li><a href="home-4.html">Home Style 4</a></li> 
										<li><a href="home-5.html">Home Style 5</a></li><li><a href="home-6.html">Home Style 6</a></li> 
										<li><a href="Map.html">Home Map</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Explore<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="events.html">All Events</a></li>
										<li><a href="hotels.html">Find Hotels</a></li>
										<li><a href="adventures.html">Find Adventures</a></li>		
										<li><a href="booking.html">Booking Page</a></li>
										<li><a href="dashboard.html">User Dashboard</a></li>
										<li><a href="add-listing.html">Submit Listing</a></li> 
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">List Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>
												<li><a href="list-layout-full-width.html">Full Width</a></li>										
												<li><a href="list-layout-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Grid Layouts<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu" style="display: none;">
												<li><a href="grid-with-sidebar.html">With Sidebar</a></li>                                    
												<li><a href="grid-full-width.html">With Full Width</a></li>                                    
												<li><a href="grid-with-map.html">With Map</a></li> 
											</ul>
										</li>
										<li><a href="javascript:void(0);">Half Map Screen<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map-with-list-layout.html">With List Layout</a></li>                                    
												<li><a href="half-map-with-grid-layout.html">With Grid Layout</a></li>                                    
												<li><a href="half-map-with-grid2-layout.html">With Grid Layout 2</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Listing<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-listing-1.html">Single Listing 1</a></li>                                    
												<li><a href="single-listing-2.html">Single Listing 2</a></li>                                    
												<li><a href="single-listing-3.html">Single Listing 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li class="active"><a href="javascript:void(0);">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Page</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>	
										<li><a href="pricing.html">Pricing Page</a></li>	
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="component.html">Component</a></li>
										<li><a href="404.html">Error Page</a></li>
										<li><a href="login.html">LogIn</a></li>
										<li><a href="register.html">SignUp</a></li>
									</ul>
								</li>
								
								<li><a href="contact.html">Contacts</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li class="attributes">
									<div class="btn-group account-drop">
										<button type="button" class="btn btn-order-by-filt theme-cl" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="https://via.placeholder.com/400x400" class="avater-img" alt="">Hello Adam
										</button>
										<div class="dropdown-menu pull-right animated flipInX">
											<a href="dashboard.html"><i class="ti-dashboard"></i>Dashboard</a>
											<a href="add-listing.html"><i class="ti-plus"></i>Add Listing</a>
											<a href="my-profile.html"><i class="ti-user"></i>My Profile</a>                                  
											<a href="my-listings.html"><i class="ti-layers"></i>My Listing</a> 
											<a href="wallet.html"><i class="ti-pencil-alt"></i>Wallet</a>									
											<a href="bookmark-list.html"><i class="ti-bookmark"></i>Bookmarked Listings</a>                                   
											<a class="active" href="login.html"><i class="ti-unlock"></i>Change Password</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<div class="image-cover page-title" style="background:url(https://via.placeholder.com/1920x900) no-repeat;" data-overlay="6">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							
							<h2 class="ipt-title">Hi Dan!</h2>
							<span class="ipn-subtitle text-light">Edit & View Your Profile</span>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- ============================ Dashboard Start ================================== -->
			<section class="gray">
				<div class="container-fluid">
					<div class="row">
						
						<div class="col-lg-3 col-md-4 col-sm-12">
							<div class="Reveal-dashboard-navbar">
								
								<div class="Reveal-d-user-avater">
									<img src="https://via.placeholder.com/400x400" class="img-fluid avater" alt="">
									<h4>Adam Harshvardhan</h4>
									<span>Canada USA</span>
								</div>
								
								<div class="Reveal-dash-navigation">
									<ul>
										<li><a href="dashboard.html"><i class="ti-dashboard"></i>Dashboard</a></li>
										<li><a href="my-profile.html"><i class="ti-user"></i>My Profile</a></li>
										<li class="active"><a href="single-chatting.html"><i class="ti-email"></i>Messages</a></li>
										<li><a href="my-booking.html"><i class="ti-layers"></i>My Booking</a></li>
										<li><a href="wallet.html"><i class="ti-pencil-alt"></i>Wallet</a></li>
										<li><a href="add-listing.html"><i class="ti-plus"></i>Add Listing</a></li>
										<li><a href="my-listings.html"><i class="ti-layers-alt"></i>My Listings</a></li>
										<li><a href="bookmark-list.html"><i class="ti-heart"></i>Bookmarked Listings</a></li>
										<li><a href="change-password.html"><i class="ti-unlock"></i>Change Password</a></li>
										<li><a href="#"><i class="ti-power-off"></i>Log Out</a></li>
									</ul>
								</div>
								
							</div>
						</div>
						
						<div class="col-lg-9 col-md-8 col-sm-12">
							<div class="Reveal-dashboard-wrapers">
								
								<!-- Convershion -->
								<div class="Reveal-messages-container margin-top-0">
									<div class="Reveal-messages-headline">
										<h4>Connor Griffin</h4>
										<a href="#" class="message-action"><i class="ti-trash"></i> Delete Conversation</a>
									</div>

									<div class="Reveal-messages-container-inner">

										<!-- Messages -->
										<div class="dash-msg-inbox">
											<ul>
												<li class="active-message">
													<a href="single-chatting.html">
														<div class="dash-msg-avatar"><img src="https://image.flaticon.com/icons/png/512/219/219988.png" alt=""></div>

														<div class="Reveal-message-by">
															<div class="Reveal-Reveal-message-by-headline">
																<h5>Tilly Bartlett</h5>
																<span>36 min ago</span>
															</div>
															<p>Hello, I am a web designer with 5 year.. </p>
														</div>
													</a>
												</li>

												<li>
													<a href="single-chatting.html">
														<div class="dash-msg-avatar"><img src="https://image.flaticon.com/icons/png/512/219/219988.png" alt=""></div>

														<div class="Reveal-message-by">
															<div class="Reveal-Reveal-message-by-headline">
																<h5>George Howarth <i>Unread</i></h5>
																<span>2 hours ago</span>
															</div>
															<p>Hello, I am a web designer with 5 year..</p>
														</div>
													</a>
												</li>
												
												<li>
													<a href="single-chatting.html">
														<div class="dash-msg-avatar"><img src="https://image.flaticon.com/icons/png/512/219/219988.png" alt=""></div>

														<div class="Reveal-message-by">
															<div class="Reveal-Reveal-message-by-headline">
																<h5>Harriet Ball</h5>
																<span>Yesterday</span>
															</div>
															<p>Hello, I am a web designer with 5 year..</p>
														</div>
													</a>
												</li>

												<li>
													<a href="single-chatting.html">
														<div class="dash-msg-avatar"><img src="https://image.flaticon.com/icons/png/512/219/219988.png" alt=""></div>

														<div class="Reveal-message-by">
															<div class="Reveal-Reveal-message-by-headline">
																<h5>Sienna Bruce</h5>
																<span>02.01.2020</span>
															</div>
															<p>Hello, I am a web designer with 5 year..</p>
														</div>
													</a>
												</li>

												<li>
													<a href="single-chatting.html">
														<div class="dash-msg-avatar"><img src="https://image.flaticon.com/icons/png/512/219/219988.png" alt=""></div>

														<div class="Reveal-message-by">
															<div class="Reveal-Reveal-message-by-headline">
																<h5>Leo Stewart</h5>
																<span>03.01.2020</span>
															</div>
															<p>Hello, I am a web designer with 5 year..</p>
														</div>
													</a>
												</li>

												<li>
													<a href="single-chatting.html">
														<div class="dash-msg-avatar"><img src="https://image.flaticon.com/icons/png/512/219/219988.png" alt=""></div>

														<div class="Reveal-message-by">
															<div class="Reveal-Reveal-message-by-headline">
																<h5>Shaurya Preet</h5>
																<span>05.01.2020</span>
															</div>
															<p>Hello, I am a web designer with 5 year..</p>
														</div>
													</a>
												</li>

												<li>
													<a href="single-chatting.html">
														<div class="dash-msg-avatar"><img src="https://image.flaticon.com/icons/png/512/219/219988.png" alt=""></div>

														<div class="Reveal-message-by">
															<div class="Reveal-Reveal-message-by-headline">
																<h5>Dan Preet</h5>
																<span>04.01.2020</span>
															</div>
															<p>Hello, I am a web designer with 5 year..</p>
														</div>
													</a>
												</li>

												<li>
													<a href="single-chatting.html">
														<div class="dash-msg-avatar"><img src="https://image.flaticon.com/icons/png/512/219/219988.png" alt=""></div>

														<div class="Reveal-message-by">
															<div class="Reveal-Reveal-message-by-headline">
																<h5>Maddison</h5>
																<span>31.05.2019</span>
															</div>
															<p>Hello, I am a web designer with 5 year..</p>
														</div>
													</a>
												</li>

												<li>
													<a href="single-chatting.html">
														<div class="dash-msg-avatar"><img src="https://image.flaticon.com/icons/png/512/219/219988.png" alt=""></div>

														<div class="Reveal-message-by">
															<div class="Reveal-Reveal-message-by-headline">
																<h5>Maddison</h5>
																<span>27.05.2019</span>
															</div>
															<p>Hello, I am a web designer with 5 year..</p>
														</div>
													</a>
												</li>

												<li>
													<a href="single-chatting.html">
														<div class="dash-msg-avatar"><img src="https://image.flaticon.com/icons/png/512/219/219988.png" alt=""></div>

														<div class="Reveal-message-by">
															<div class="Reveal-Reveal-message-by-headline">
																<h5>Eleanor Lloyd</h5>
																<span>24.05.2019</span>
															</div>
															<p>Hello, I am a web designer with 5 year..</p>
														</div>
													</a>
												</li>

												<li>
													<a href="single-chatting.html">
														<div class="dash-msg-avatar"><img src="https://image.flaticon.com/icons/png/512/219/219988.png" alt=""></div>

														<div class="Reveal-message-by">
															<div class="Reveal-Reveal-message-by-headline">
																<h5>Anna Curtis</h5>
																<span>05.01.2020</span>
															</div>
															<p>Hello, I am a web designer with 5 year..</p>
														</div>
													</a>
												</li>

												<li>
													<a href="single-chatting.html">
														<div class="dash-msg-avatar"><img src="https://image.flaticon.com/icons/png/512/219/219988.png" alt=""></div>

														<div class="Reveal-message-by">
															<div class="Reveal-Reveal-message-by-headline">
																<h5>Tyler Fraser</h5>
																<span>07.01.2020</span>
															</div>
															<p>Hello, I am a web designer with 5 year..</p>
														</div>
													</a>
												</li>

											</ul>
										</div>
										<!-- Messages / End -->

										<!-- Message Content -->
										<div class="dash-msg-content">

											<div class="message-plunch">
												<div class="dash-msg-avatar"><img src="https://image.flaticon.com/icons/png/512/145/145849.png" alt=""></div>
												<div class="dash-msg-text"><p>Hello, Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p></div>
											</div>

											<div class="message-plunch me">
												<div class="dash-msg-avatar"><img src="https://via.placeholder.com/400x400" alt=""></div>
												<div class="dash-msg-text"><p>looked up one of the more obscure Latin words, consectetur, from a Lorem</p></div>
											</div>

											<div class="message-plunch">
												<div class="dash-msg-avatar"><img src="https://image.flaticon.com/icons/png/512/145/145849.png" alt=""></div>
												<div class="dash-msg-text"><p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</p></div>
											</div>

											<div class="message-plunch me">
												<div class="dash-msg-avatar"><img src="https://via.placeholder.com/400x400" alt=""></div>
												<div class="dash-msg-text"><p>please consider donating a small sum to help pay for the hosting and bandwidth bill.</p></div>
											</div>

											<div class="message-plunch">
												<div class="dash-msg-avatar"><img src="https://image.flaticon.com/icons/png/512/145/145849.png" alt=""></div>
												<div class="dash-msg-text"><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p></div>
											</div>

											<div class="message-plunch me">
												<div class="dash-msg-avatar"><img src="https://via.placeholder.com/400x400" alt=""></div>
												<div class="dash-msg-text"><p>numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p></div>
											</div>

											<div class="message-plunch">
												<div class="dash-msg-avatar"><img src="https://image.flaticon.com/icons/png/512/145/145849.png" alt=""></div>
												<div class="dash-msg-text"><p>But I must explain to you how all this mistaken idea of denouncing pleasure</p></div>
											</div>
											
											<!-- Reply Area -->
											<div class="clearfix"></div>
											<div class="message-reply">
												<textarea cols="40" rows="3" class="form-control" placeholder="Your Message"></textarea>
												<button class="btn btn-theme">Send Message</button>
											</div>
											
										</div>
										<!-- Message Content -->

									</div>

								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Dashboard End ================================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#e4074e url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
					
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h3>Subscribe Now!</h3>
								<p>Simple pricing plans. Unlimited web maintenance service</p>
							</div>
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="text" class="form-control large" placeholder="Enter your mail here">
									<button class="btn btn-subscribe" type="button"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-fluid f-logo" alt="" />
									<p>407-472 Rue Saint-Sulpice, Montreal<br>Quebec, H2Y 2V8</p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="booking.html">Booking</a></li>
										<li><a href="stays.html">Stays</a></li>
										<li><a href="adventures.html">Adventures</a></li>
										<li><a href="author-detail.html">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">Jobs</a></li>
										<li><a href="checkout.html">Events</a></li>
										<li><a href="about-us.html">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">Support</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="checkout.html">Privacy & Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Reveal. Designd By <a href="https://themezhub.net">Themezhub</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>

			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		 
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>